USE [framasDW]
GO

IF EXISTS (SELECT NULL FROM sys.TABLES T
				INNER JOIN SYS.schemas S ON T.schema_id = S.schema_id 
			WHERE T.NAME = 'SALES_FORECAST' AND S.name = 'STAGING')
	EXEC sp_rename 'STAGING.SALES_FORECAST', 'SALES_FORECAST_V1'
GO

