USE framasDW
GO


IF EXISTS (SELECT NULL FROM sys.TABLES WHERE NAME = 'SALES_FORECAST')
	DROP TABLE staging.SALES_FORECAST;
GO

CREATE TABLE staging.SALES_FORECAST(
	SF_FACTORY SMALLINT,
	SF_PROJECT_ID INT,
	SF_PROJECT_NUMBER NVARCHAR(50),
	SF_VALUE_TYPE NVARCHAR(50),
	SF_VALUE_AMOUNT FLOAT,	
	SF_SALE_DATE DATE ,
	SF_ROLLING_DATE DATE,
	SF_SCENARIO TINYINT,
	SF_DATE_ADDED DATE
) 
GO

