USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_FACT_SALE_FORECAST')
	DROP PROC PROC_FACT_SALE_FORECAST;
GO

CREATE PROC PROC_FACT_SALE_FORECAST @CUR_DATE NVARCHAR(20) = NULL AS
	DECLARE @SYS_ADD_DATE INT;
BEGIN
	SET NOCOUNT ON;
	SET @SYS_ADD_DATE	= CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));

	IF ISNULL(@CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_SALES_FORECAST;
	ELSE
	BEGIN
		DELETE FSF	
		FROM FACT_SALES_FORECAST FSF		
			INNER JOIN (SELECT DISTINCT SF_FACTORY, SF_SALE_DATE, SF_SCENARIO FROM ##SALES_FORECAST ) SF 
				ON  FSF.FSF_SALE_DATE		= SF.SF_SALE_DATE
				AND FSF.FSF_DF_FACTORY_KEY	= SF.SF_FACTORY
				AND FSF.FSF_SCENARIO_ID		= SF.SF_SCENARIO
		--WHERE FSF.FSF_SCENARIO_ID = 
		;

		DELETE SFH	
		FROM FACT_SALES_FORECAST_HIS SFH		
			INNER JOIN (SELECT DISTINCT SF_FACTORY, SF_SALE_DATE, SF_SCENARIO, SF_ROLLING_DATE FROM ##SALES_FORECAST ) SF 
				ON  SFH.FSF_SALE_DATE		= SF.SF_SALE_DATE
				AND SFH.FSF_DF_FACTORY_KEY	= SF.SF_FACTORY
				AND SFH.FSF_SNAPSHOT_KEY	= CONVERT(INT, CONVERT(NVARCHAR(8), SF.SF_ROLLING_DATE, 112))
				AND SFH.FSF_SCENARIO_ID		= SF.SF_SCENARIO		
		;
	END

	--ADD DATA INTO FACT_SALES_FORECAST 
	INSERT INTO FACT_SALES_FORECAST (
			FSF_SALE_DATE,				FSF_DP_PROJECT_KEY,				FSF_DF_FACTORY_KEY,				FSF_DPIC_PIC_KEY,
			FSF_PROJECT_ID,				FSF_DT_TOOLING_KEY,				FSF_DS_SILO_KEY,				FSF_DC_CATEGORY_KEY,
			FSF_DC_CUST_KEY,			FSF_DS_STATUS_KEY,				FSF_DPG_PROD_GROUP_KEY,			FSF_DPT_PRO_TYPE_KEY,
			FSF_DSF_SHOE_FAC_KEY,		FSF_DS_SIZE_KEY,				FSF_SALE_AMOUNT,				FSF_SALE_QUANTITY,
			FSF_SCENARIO_ID,			FSF_SYS_ADD_DATE
		)
		SELECT 
			SF.SF_SALE_DATE,			ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY) DP_PROJECT_KEY,
																		ISNULL(DP.DP_DF_FACTORY_KEY, UF.DP_DF_FACTORY_KEY) DP_DF_FACTORY_KEY,
																										ISNULL(DP.DP_DPIC_PIC_KEY, UF.DP_DPIC_PIC_KEY) DP_DPIC_PIC_KEY,
			SF.SF_PROJECT_ID,			ISNULL(DP.DP_DTN_TOOLING_KEY, UF.DP_DTN_TOOLING_KEY) DP_DTN_TOOLING_KEY,
																		ISNULL(DP.DP_DS_SILO_KEY, UF.DP_DS_SILO_KEY) DP_DS_SILO_KEY,
																										ISNULL(DP.DP_DC_CATEGORY_KEY, UF.DP_DC_CATEGORY_KEY) DP_DC_CATEGORY_KEY,
			ISNULL(DP.DP_DC_CUST_KEY, UF.DP_DC_CUST_KEY) DP_DC_CUST_KEY,
										ISNULL(DP.DP_DS_STATUS_KEY, UF.DP_DS_STATUS_KEY) DP_DS_STATUS_KEY,
																		ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY) DP_DPG_PROD_GROUP_KEY,
																										ISNULL(DP.DP_DPT_PRO_TYPE_KEY, UF.DP_DPT_PRO_TYPE_KEY) DP_DPT_PRO_TYPE_KEY,
			ISNULL(DP.DP_DSF_SHOE_FAC_KEY, UF.DP_DSF_SHOE_FAC_KEY) DP_DSF_SHOE_FAC_KEY,
										ISNULL(DP.DP_DS_SIZE_KEY, UF.DP_DS_SIZE_KEY) DP_DS_SIZE_KEY,
																		SF.SF_SALE_AMOUNT,				SF.SF_QTY_AMOUNT,
			SF.SF_SCENARIO,				@SYS_ADD_DATE
		FROM (
			SELECT	SF_FACTORY, CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID, SF_SALE_DATE, SF_ROLLING_DATE, SF_SCENARIO	
					,ISNULL(PV.[TOTAL SALES], 0) SF_SALE_AMOUNT,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_QTY_AMOUNT
			FROM (SELECT 
					SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
					,SF_SALE_DATE, SF_ROLLING_DATE, SF_SCENARIO
				FROM ##SALES_FORECAST) SF
			PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF.SF_VALUE_TYPE IN ([TOTAL SALES], [FORECAST / PRS/PCS])) PV 
		) SF
			LEFT JOIN DIM_PROJECT DP	ON DP.DP_PROJECT_ID	=  SF.SF_PROJECT_ID	AND DP.DP_DF_FACTORY_KEY	=  SF.SF_FACTORY 
			FULL OUTER JOIN 
				(SELECT DP_PROJECT_ID, DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DTN_TOOLING_KEY, DP_DC_CUST_KEY, 
						DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY
				 FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF 
					ON UF.DP_DF_FACTORY_KEY = SF.SF_FACTORY 
		
		WHERE SF.SF_SALE_DATE IS NOT NULL;
	
	--ADD DATA INTO FACT_SALES_FORECAST_HIS 
	INSERT INTO FACT_SALES_FORECAST_HIS (
			FSF_SALE_DATE,				FSF_DP_PROJECT_KEY,				FSF_DF_FACTORY_KEY,				FSF_DPIC_PIC_KEY,
			FSF_PROJECT_ID,				FSF_DT_TOOLING_KEY,				FSF_DS_SILO_KEY,				FSF_DC_CATEGORY_KEY,
			FSF_DC_CUST_KEY,			FSF_DS_STATUS_KEY,				FSF_DPG_PROD_GROUP_KEY,			FSF_DPT_PRO_TYPE_KEY,
			FSF_DSF_SHOE_FAC_KEY,		FSF_DS_SIZE_KEY,				FSF_SALE_AMOUNT,				FSF_SALE_QUANTITY,
			FSF_SCENARIO_ID,			FSF_SYS_ADD_DATE,				FSF_SNAPSHOT_KEY
		)
		SELECT 
			SF.SF_SALE_DATE,			ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY) DP_PROJECT_KEY,
																		ISNULL(DP.DP_DF_FACTORY_KEY, UF.DP_DF_FACTORY_KEY) DP_DF_FACTORY_KEY,
																										ISNULL(DP.DP_DPIC_PIC_KEY, UF.DP_DPIC_PIC_KEY) DP_DPIC_PIC_KEY,
			SF.SF_PROJECT_ID,			ISNULL(DP.DP_DTN_TOOLING_KEY, UF.DP_DTN_TOOLING_KEY) DP_DTN_TOOLING_KEY,
																		ISNULL(DP.DP_DS_SILO_KEY, UF.DP_DS_SILO_KEY) DP_DS_SILO_KEY,
																										ISNULL(DP.DP_DC_CATEGORY_KEY, UF.DP_DC_CATEGORY_KEY) DP_DC_CATEGORY_KEY,
			ISNULL(DP.DP_DC_CUST_KEY, UF.DP_DC_CUST_KEY) DP_DC_CUST_KEY,
										ISNULL(DP.DP_DS_STATUS_KEY, UF.DP_DS_STATUS_KEY) DP_DS_STATUS_KEY,
																		ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY) DP_DPG_PROD_GROUP_KEY,
																										ISNULL(DP.DP_DPT_PRO_TYPE_KEY, UF.DP_DPT_PRO_TYPE_KEY) DP_DPT_PRO_TYPE_KEY,
			ISNULL(DP.DP_DSF_SHOE_FAC_KEY, UF.DP_DSF_SHOE_FAC_KEY) DP_DSF_SHOE_FAC_KEY,
										ISNULL(DP.DP_DS_SIZE_KEY, UF.DP_DS_SIZE_KEY) DP_DS_SIZE_KEY,
																		SF.SF_SALE_AMOUNT,				SF.SF_QTY_AMOUNT,
			SF.SF_SCENARIO,				@SYS_ADD_DATE,					CONVERT(INT, CONVERT(NVARCHAR(8), SF.SF_ROLLING_DATE, 112)) SF_SNAPSHOT_KEY
		FROM (
			SELECT	SF_FACTORY, CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID, SF_SALE_DATE, SF_ROLLING_DATE, SF_SCENARIO	
					,ISNULL(PV.[TOTAL SALES], 0) SF_SALE_AMOUNT,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_QTY_AMOUNT
			FROM (SELECT 
					SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
					,SF_SALE_DATE, SF_ROLLING_DATE, SF_SCENARIO
				FROM ##SALES_FORECAST) SF
			PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF.SF_VALUE_TYPE IN ([TOTAL SALES], [FORECAST / PRS/PCS])) PV 
		) SF
			LEFT JOIN DIM_PROJECT DP	ON DP.DP_PROJECT_ID	=  SF.SF_PROJECT_ID	AND DP.DP_DF_FACTORY_KEY	=  SF.SF_FACTORY 
			FULL OUTER JOIN 
				(SELECT DP_PROJECT_ID, DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DTN_TOOLING_KEY, DP_DC_CUST_KEY, 
						DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY
				 FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF 
					ON UF.DP_DF_FACTORY_KEY = SF.SF_FACTORY 
		
		WHERE SF.SF_SALE_DATE IS NOT NULL;

	--UPDATE DATA FOR LOCATION WAS UPLOADED AT WHAT'S DATETIME
	EXEC PROC_DIM_DATA_UPDATED @P_CUR_DATE = @CUR_DATE, @P_IS_ACTUAL = 1;

END
GO
