USE [framasDW]
GO
IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_DIM_DATA_UPDATED')
	DROP PROC PROC_DIM_DATA_UPDATED
GO

CREATE PROC [dbo].[PROC_DIM_DATA_UPDATED] @P_CUR_DATE NVARCHAR(20) = NULL,
								  @P_IS_ACTUAL	BIT = 1	
AS
BEGIN	
			
	IF ISNULL(@P_CUR_DATE, '') = '' AND @P_CUR_DATE = 1
	BEGIN
		TRUNCATE TABLE DIM_DATA_UPDATED;
	END

	SELECT 
		SF_FACTORY,						
		CASE SF_SCENARIO 
			WHEN 1 THEN SF_SALE_DATE
			WHEN 3 THEN SF_ROLLING_DATE
			ELSE NULL 
		END FOR_DATE,
		SF_SCENARIO,
		MAX(SF_DATE_ADDED) UPDATED_DATE				
	INTO #SF_UPDATED
	FROM ##SALES_FORECAST S1		
	GROUP BY SF_FACTORY, 
		CASE SF_SCENARIO 
			WHEN 1 THEN SF_SALE_DATE
			WHEN 3 THEN SF_ROLLING_DATE
			ELSE NULL 
		END,
		SF_SCENARIO
	ORDER BY FOR_DATE, SF_FACTORY;
	
	--MOVE OLD DATA TO DIM_DATA_UPDATED_HIS DDU
	DELETE DDU
	OUTPUT DELETED.*
	INTO DIM_DATA_UPDATED_HIS(DDU_DATA_KEY, DDU_DF_FACTORY_KEY, DDU_FOR_DATE, DDU_DATA_IDX, DDU_DATA_TYPE, DDU_SCENARIO_ID, DDU_UPDATED_DATE)
	FROM DIM_DATA_UPDATED DDU
		INNER JOIN #SF_UPDATED SF ON DDU.DDU_DF_FACTORY_KEY	= SF.SF_FACTORY 
									AND DDU.DDU_FOR_DATE		= SF.FOR_DATE
									AND DDU.DDU_SCENARIO_ID	= SF.SF_SCENARIO
									AND DDU.DDU_UPDATED_DATE	< SF.UPDATED_DATE;
	
	--ADD NEW DATA TO DIM_DATA_UPDATED
	INSERT INTO DIM_DATA_UPDATED (
		DDU_DF_FACTORY_KEY,				DDU_FOR_DATE,				DDU_DATA_IDX,				DDU_DATA_TYPE,
		DDU_SCENARIO_ID,				DDU_UPDATED_DATE
		)
	SELECT 
		S1.SF_FACTORY,					S1.FOR_DATE,				CASE WHEN DUH.DDU_DATA_IDX IS NULL THEN 0 ELSE (DUH.DDU_DATA_IDX + 1) END DATA_IDX,
																								'APT' DATA_TYPE,
		S1.SF_SCENARIO,					S1.UPDATED_DATE
	FROM #SF_UPDATED S1
		LEFT JOIN (SELECT DDU_DF_FACTORY_KEY, DDU_FOR_DATE, DDU_SCENARIO_ID, MAX(DDU_UPDATED_DATE) DDU_UPDATED_DATE, MAX(DDU_DATA_IDX) DDU_DATA_IDX
					FROM DIM_DATA_UPDATED_HIS
					GROUP BY DDU_DF_FACTORY_KEY, DDU_FOR_DATE, DDU_SCENARIO_ID
					) DUH ON S1.SF_FACTORY	= DUH.DDU_DF_FACTORY_KEY
							AND S1.FOR_DATE	= DUH.DDU_FOR_DATE
							AND S1.SF_SCENARIO = DUH.DDU_SCENARIO_ID
							AND S1.UPDATED_DATE > DUH.DDU_UPDATED_DATE
	WHERE NOT EXISTS (SELECT NULL FROM DIM_DATA_UPDATED DDU 
					WHERE S1.SF_FACTORY	= DDU.DDU_DF_FACTORY_KEY
					AND S1.FOR_DATE		= DDU.DDU_FOR_DATE
					AND S1.SF_SCENARIO	= DDU.DDU_SCENARIO_ID
					AND S1.UPDATED_DATE <= DDU.DDU_UPDATED_DATE);
							
	--DROP TEMPLE TABLE
	DROP TABLE #SF_UPDATED;
		
END;

