use framasDW

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_SALES_PLAN')
	DROP TABLE FACT_SALES_PLAN
GO

CREATE TABLE FACT_SALES_PLAN (	
	FSP_TYPE_ID			TINYINT	NOT NULL,
	FSP_YEAR			SMALLINT NOT NULL,
	FSP_REPORT_DATE		DATE	NOT NULL,
	FSP_DF_FACTORY_KEY	INT NOT NULL,
	FSP_DP_PROJECT_KEY		INT	NOT NULL,
	FSP_DT_TOOLING_KEY		INT,
	FSP_DPIC_PIC_KEY		INT,
	FSP_DS_SILO_KEY			INT,
	FSP_DC_CATEGORY_KEY		INT,
	FSP_DC_CUST_KEY			INT,
	FSP_DS_STATUS_KEY		INT,
	FSP_DPG_PROD_GROUP_KEY	INT,
	FSP_DPT_PRO_TYPE_KEY	INT,
	FSP_DSF_SHOE_FAC_KEY	INT,
	FSP_DS_SIZE_KEY			INT,
	FSP_SALES_AMT		FLOAT DEFAULT (0),
	FSP_QUANTITY_AMT	FLOAT DEFAULT (0),
	FSP_CREATED_DATE	DATETIME DEFAULT(GETDATE())
)
GO

CREATE INDEX FACT_SALES_PLAN_IDX_01 
	ON FACT_SALES_PLAN (FSP_TYPE_ID, FSP_YEAR)
	INCLUDE (FSP_DF_FACTORY_KEY, FSP_DP_PROJECT_KEY, FSP_REPORT_DATE, FSP_DT_TOOLING_KEY, 
			FSP_DPIC_PIC_KEY, FSP_DS_SILO_KEY, FSP_DC_CATEGORY_KEY, FSP_DC_CUST_KEY, 
			FSP_DS_STATUS_KEY, FSP_DPG_PROD_GROUP_KEY, FSP_DPT_PRO_TYPE_KEY, FSP_DSF_SHOE_FAC_KEY, FSP_DS_SIZE_KEY
	);
GO

IF EXISTS (SELECT NULL FROM SYS.views WHERE NAME = 'VW_REPORT_DATE')
	DROP VIEW VW_REPORT_DATE;
GO

CREATE VIEW VW_REPORT_DATE AS
	SELECT 
		FSF_DF_FACTORY_KEY RPT_DF_FACTORY_KEY, 
		CONVERT(DATE, CAST(FSF_SNAPSHOT_KEY AS NVARCHAR(10)), 120) RPT_REPORT_DATE, 
		_RANK RPT_REPORT_TYPE		
	FROM (
		SELECT FSF_DF_FACTORY_KEY, FSF_SNAPSHOT_KEY, ROW_NUMBER() OVER(PARTITION BY FSF_DF_FACTORY_KEY  ORDER BY FSF_SNAPSHOT_KEY DESC) _RANK					
		FROM FACT_SALES_FORECAST_HIS
		GROUP BY FSF_DF_FACTORY_KEY, FSF_SNAPSHOT_KEY) TMP
	WHERE TMP._RANK < 3	;
GO

IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_FACT_SALES_PLAN')
	DROP PROC PROC_FACT_SALES_PLAN;
GO

CREATE PROC PROC_FACT_SALES_PLAN AS
BEGIN
	SET NOCOUNT ON;
	--CLEAN DATA OF PREVIOUS REPORT ON FACT_SALES_PLAN
	TRUNCATE TABLE FACT_SALES_PLAN

	--CREATE TABLE TEMP TO TAKE LAST REPORT TIME
	SELECT FSF_DF_FACTORY_KEY, CONVERT(DATE, CAST(FSF_SNAPSHOT_KEY AS NVARCHAR(10)), 120) FSF_REPORT_DATE, _RANK		
		INTO #TBL_CURRENT_RPT
	FROM (
		SELECT FSF_DF_FACTORY_KEY, FSF_SNAPSHOT_KEY, ROW_NUMBER() OVER(PARTITION BY FSF_DF_FACTORY_KEY  ORDER BY FSF_SNAPSHOT_KEY DESC) _RANK					
		FROM FACT_SALES_FORECAST_HIS
		GROUP BY FSF_DF_FACTORY_KEY, FSF_SNAPSHOT_KEY) TMP
	WHERE TMP._RANK < 3	;

	--INSERT DATA TO TABLE FACT_SALES_PLAN
	INSERT INTO FACT_SALES_PLAN (
		FSP_TYPE_ID,			FSP_YEAR,				FSP_REPORT_DATE,			FSP_DF_FACTORY_KEY,
		FSP_DP_PROJECT_KEY,		FSP_DT_TOOLING_KEY,		FSP_DPIC_PIC_KEY,			FSP_DS_SILO_KEY,			
		FSP_DC_CATEGORY_KEY,	FSP_DC_CUST_KEY,		FSP_DS_STATUS_KEY,			FSP_DPG_PROD_GROUP_KEY,
		FSP_DPT_PRO_TYPE_KEY,	FSP_DSF_SHOE_FAC_KEY,	FSP_DS_SIZE_KEY,			
		FSP_SALES_AMT,			FSP_QUANTITY_AMT
	)
	SELECT 
		2 FSP_TYPE_ID,
		YEAR(FSB_SALE_DATE)			FSP_YEAR,
		CR.FSF_REPORT_DATE			FSP_REPORT_DATE,
		SB.FSB_DF_FACTORY_KEY		FSP_DF_FACTORY_KEY,
		SB.FSB_DP_PROJECT_KEY		FSP_DP_PROJECT_KEY
		, SB.FSB_DT_TOOLING_KEY		
		, SB.FSB_DPIC_PIC_KEY		
		, SB.FSB_DS_SILO_KEY			
		, SB.FSB_DC_CATEGORY_KEY		
		, SB.FSB_DC_CUST_KEY			
		, SB.FSB_DS_STATUS_KEY		
		, SB.FSB_DPG_PROD_GROUP_KEY	
		, SB.FSB_DPT_PRO_TYPE_KEY	
		, SB.FSB_DSF_SHOE_FAC_KEY	
		, SB.FSB_DS_SIZE_KEY
		, SUM(SB.FSB_SALE_AMOUNT)		FSP_SALES_AMT,
		SUM(SB.FSB_QUANTITY_AMOUNT) FSP_QUANTITY_AMT
	FROM FACT_SALES_BUDGET SB
		INNER JOIN #TBL_CURRENT_RPT CR ON SB.FSB_DF_FACTORY_KEY = CR.FSF_DF_FACTORY_KEY AND CR._RANK = 1
	WHERE YEAR(FSB_SALE_DATE) BETWEEN YEAR(CR.FSF_REPORT_DATE) AND YEAR(DATEADD(YEAR, 1, CR.FSF_REPORT_DATE))
	GROUP BY YEAR(FSB_SALE_DATE), CR.FSF_REPORT_DATE, SB.FSB_DF_FACTORY_KEY
		, SB.FSB_DP_PROJECT_KEY
		, SB.FSB_DT_TOOLING_KEY		
		, SB.FSB_DPIC_PIC_KEY		
		, SB.FSB_DS_SILO_KEY			
		, SB.FSB_DC_CATEGORY_KEY		
		, SB.FSB_DC_CUST_KEY			
		, SB.FSB_DS_STATUS_KEY		
		, SB.FSB_DPG_PROD_GROUP_KEY	
		, SB.FSB_DPT_PRO_TYPE_KEY	
		, SB.FSB_DSF_SHOE_FAC_KEY	
		, SB.FSB_DS_SIZE_KEY
	UNION ALL
	SELECT 
		CASE WHEN CR._RANK = 1 THEN 1 ELSE 3 END	FSP_TYPE_ID,
		YEAR(A.FSF_SALE_DATE)		FSP_YEAR,
		CR.FSF_REPORT_DATE			FSP_REPORT_DATE,
		A.FSF_DF_FACTORY_KEY		FSP_DF_FACTORY_KEY,
		A.FSF_DP_PROJECT_KEY		FSP_DP_PROJECT_KEY,
		  A.FSF_DT_TOOLING_KEY		
		, A.FSF_DPIC_PIC_KEY		
		, A.FSF_DS_SILO_KEY			
		, A.FSF_DC_CATEGORY_KEY		
		, A.FSF_DC_CUST_KEY			
		, A.FSF_DS_STATUS_KEY		
		, A.FSF_DPG_PROD_GROUP_KEY	
		, A.FSF_DPT_PRO_TYPE_KEY	
		, A.FSF_DSF_SHOE_FAC_KEY	
		, A.FSF_DS_SIZE_KEY
		, SUM(A.FSF_SALE_AMOUNT)		FSP_SALES_AMT,
		SUM(A.FSF_SALE_QUANTITY)	FSP_QUANTITY_AMT
	FROM FACT_SALES_FORECAST_HIS A
		INNER JOIN #TBL_CURRENT_RPT CR ON CR._RANK < 3 AND A.FSF_DF_FACTORY_KEY = CR.FSF_DF_FACTORY_KEY
										AND ((A.FSF_SCENARIO_ID = 1 AND CONVERT(DATE, CAST(A.FSF_SNAPSHOT_KEY AS NVARCHAR(10)), 120) < CR.FSF_REPORT_DATE) 
										  OR (A.FSF_SCENARIO_ID = 3 AND CONVERT(DATE, CAST(A.FSF_SNAPSHOT_KEY AS NVARCHAR(10)), 120) = CR.FSF_REPORT_DATE))
	WHERE FSF_SCENARIO_ID != 2
		AND YEAR(FSF_SALE_DATE) BETWEEN  YEAR(GETDATE()) AND YEAR(DATEADD(YEAR, 1, GETDATE()))
		
	GROUP BY YEAR(A.FSF_SALE_DATE), A.FSF_DF_FACTORY_KEY, A.FSF_DP_PROJECT_KEY, CR.FSF_REPORT_DATE
		, A.FSF_DT_TOOLING_KEY		
		, A.FSF_DPIC_PIC_KEY		
		, A.FSF_DS_SILO_KEY			
		, A.FSF_DC_CATEGORY_KEY		
		, A.FSF_DC_CUST_KEY			
		, A.FSF_DS_STATUS_KEY		
		, A.FSF_DPG_PROD_GROUP_KEY	
		, A.FSF_DPT_PRO_TYPE_KEY	
		, A.FSF_DSF_SHOE_FAC_KEY	
		, A.FSF_DS_SIZE_KEY
		, CR._RANK;

	--REMOVE TABLE TEMP
	DROP TABLE #TBL_CURRENT_RPT;

END
GO




--EXEC PROC_FACT_SALES_PLAN