USE framasDW
GO


IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'MR_BALANCE_SHEET')
	DROP TABLE staging.MR_BALANCE_SHEET;
GO

CREATE TABLE staging.MR_BALANCE_SHEET (
	BS_FACTORY_KEY	SMALLINT,
	BS_DATE			DATE,
	BS_TYPE			TINYINT,
	BS_ACCOUNT_ID	INT,	
	BS_AMOUNT		DECIMAL(18,4),
	BS_SCENARIO_ID	TINYINT,
	BS_ROLLING_DATE	DATE
	)
GO


IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_BALANCE_SHEET')
	DROP TABLE FACT_BALANCE_SHEET;
GO

CREATE TABLE FACT_BALANCE_SHEET (
	FBS_KEY				BIGINT IDENTITY(1,1) NOT NULL,
	FBS_DF_FACTORY_KEY	INT NOT NULL,
	FBS_DATE			DATE NOT NULL,	
	FBS_TYPE			TINYINT NOT NULL,
	FBS_ACCOUNT_ID		SMALLINT NOT NULL,
	FBS_REPORT_DATE		DATE NOT NULL,	
	FBS_AMOUNT			DECIMAL(18,4) DEFAULT (0), 	
	FBS_SCENARIO_ID		TINYINT NOT NULL,
	FBS_CRE_DATE		DATETIME NOT NULL DEFAULT(GETDATE()),
	CONSTRAINT PK_TBL_FACT_BALANCE_SHEET PRIMARY KEY (FBS_KEY))	
GO

CREATE INDEX TBL_FACT_BALANCE_SHEET_IDX_01
ON FACT_BALANCE_SHEET (FBS_DF_FACTORY_KEY, FBS_DATE)
INCLUDE (FBS_REPORT_DATE, FBS_SCENARIO_ID, FBS_CRE_DATE);
GO


IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_FACT_BALANCE_SHEET')
	DROP PROC PROC_FACT_BALANCE_SHEET;
GO

CREATE PROC PROC_FACT_BALANCE_SHEET @P_CUR_DATE NVARCHAR(20) = NULL
AS 	
BEGIN
	SET NOCOUNT ON;
	
	IF ISNULL(@P_CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_BALANCE_SHEET;
	ELSE
	BEGIN		
		DELETE FBS
		FROM FACT_BALANCE_SHEET FBS
			INNER JOIN ##BALANCE_SHEET BS 
		ON FBS.FBS_DF_FACTORY_KEY = BS.BS_FACTORY_KEY AND FBS.FBS_REPORT_DATE = BS.BS_ROLLING_DATE;
	END
	---ADD DATA FOR FACT_BALANCE_SHEET
	INSERT INTO FACT_BALANCE_SHEET (			
		FBS_DF_FACTORY_KEY,		FBS_DATE,			FBS_TYPE,				FBS_ACCOUNT_ID,
		FBS_REPORT_DATE,		FBS_SCENARIO_ID,	FBS_AMOUNT
	)
	SELECT 
		BS_FACTORY_KEY,			BS_DATE,			BS_TYPE,				BS_ACCOUNT_ID,
		BS_ROLLING_DATE,		BS_SCENARIO_ID,		SUM(ISNULL(BS_AMOUNT, 0))
	FROM ##BALANCE_SHEET BS
	GROUP BY 
		BS_FACTORY_KEY, BS_DATE, BS_TYPE, BS_ACCOUNT_ID, BS_ROLLING_DATE, BS_SCENARIO_ID

END
	
GO

