USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'MR_TARGET_PLAN')
	DROP TABLE staging.MR_TARGET_PLAN;
GO

CREATE TABLE staging.MR_TARGET_PLAN (
	TGP_FACTORY_KEY		SMALLINT,
	TGP_YEAR			SMALLINT,
	TGP_TYPE			TINYINT,
	TGP_ACCOUNT_ID		TINYINT,
	TGP_ACCOUNT_NAME	NVARCHAR(255),
	TGP_AMOUNT			DECIMAL(18,4),
	TGP_BS_DATA			BIT DEFAULT(0))
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_TARGET_PLAN')
	DROP TABLE FACT_TARGET_PLAN;
GO

CREATE TABLE FACT_TARGET_PLAN (
	FTP_KEY					INT IDENTITY(1, 1) NOT NULL,
	FTP_DF_FACTORY_KEY		SMALLINT NOT NULL,
	FTP_TGP_TYPE_ID			TINYINT,
	FTP_DATE				DATE NOT NULL,
	FTP_SALES				DECIMAL(18,4) DEFAULT (0),
	FTP_GROSS_PROFIT		DECIMAL(18,4) DEFAULT (0),
	FTP_EBIT				DECIMAL(18,4) DEFAULT (0),
	FTP_EBITDA				DECIMAL(18,4) DEFAULT (0),
	FTP_NET_INVESTMENT		DECIMAL(18,4) DEFAULT (0),
	FTP_DIVIDENT_PAYMENT	DECIMAL(18,4) DEFAULT (0),
	FTP_LOAN_PAYMENT		DECIMAL(18,4) DEFAULT (0),
	FTP_CREDIT_LIMIT		DECIMAL(18,4) DEFAULT (0),
	FTP_SYS_ADD_DATE		INT NOT NULL,
	FTP_CREATED_DATE		DATETIME DEFAULT GETDATE(),
	CONSTRAINT PK_FACT_TARGET_PLAN PRIMARY KEY (FTP_KEY))
GO

CREATE INDEX TBL_FACT_TARGET_PLAN_IDX_01 
ON FACT_TARGET_PLAN (FTP_DF_FACTORY_KEY, FTP_DATE)
INCLUDE (FTP_TGP_TYPE_ID, FTP_CREATED_DATE)
GO

IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_FACT_TARGET_PLAN')
	DROP PROC PROC_FACT_TARGET_PLAN;
GO

CREATE PROC PROC_FACT_TARGET_PLAN @CUR_DATE NVARCHAR(20) = NULL
AS
	DECLARE @SYS_ADD_DATE NVARCHAR(8);
BEGIN
	SET NOCOUNT ON;
	SET ANSI_WARNINGS OFF;
	SET @SYS_ADD_DATE	= CONVERT(NVARCHAR(8), GETDATE(), 112);	

	IF ISNULL(@CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_TARGET_PLAN;
	ELSE
	BEGIN
		DELETE FTP 
		FROM FACT_TARGET_PLAN FTP		
			INNER JOIN (SELECT DISTINCT TGP_FACTORY_KEY, CONVERT(DATE, CAST(TGP_YEAR AS NVARCHAR(4)) +'-01-01', 120) TG_DATE, TGP_TYPE FROM staging.MR_TARGET_PLAN) TP
				ON FTP.FTP_DF_FACTORY_KEY	= TP.TGP_FACTORY_KEY 
				AND FTP.FTP_DATE			= TP.TG_DATE
				AND FTP.FTP_TGP_TYPE_ID		= TP.TGP_TYPE;
	END

	--ADD NEW TARGET PLAN
	INSERT INTO FACT_TARGET_PLAN (
		FTP_DF_FACTORY_KEY,			FTP_TGP_TYPE_ID,
		FTP_DATE,				
		FTP_SALES,					FTP_GROSS_PROFIT,				FTP_EBIT,					FTP_EBITDA,				
		FTP_NET_INVESTMENT,			FTP_DIVIDENT_PAYMENT,			FTP_LOAN_PAYMENT,			FTP_CREDIT_LIMIT,		
		FTP_SYS_ADD_DATE
		)
	
	SELECT 
		TGP_FACTORY_KEY,			TGP_TYPE,
		CONVERT(DATE, CAST(TGP_YEAR AS NVARCHAR(4)) +'-01-01', 120) TGP_DATE, 		
		 
		ISNULL(SUM([Sales]), 0)	SALES,
									ISNULL(SUM([Gross Profit]), 0)	GROSS_PROFIT,
																	ISNULL(SUM([EBIT]), 0)	EBIT,
																								ISNULL(SUM([EBITDA]), 0)	EBITDA,
		ISNULL(SUM([Net Investment]), 0)	NET_INVESTMENT,
									ISNULL(SUM([Dividend Payment]), 0)	DIVIDENT_PAYMENT,
																	ISNULL(SUM([Loan Repayment]), 0)	LOAN_REPAYMENT,
																								ISNULL(SUM([Credit Limit]), 0)		CREDIT_LIMIT
		, @SYS_ADD_DATE	SYS_ADD_DATE 
	FROM 
		(
		--BALANCE SHEET (LOAN REPAYMENT) HAS DIFFERENT FORMULA TO TAKE DATA (AMOUNT LAST YEAR - AMOUNT CURRENT YEAR)
		SELECT 
			T2.TGP_FACTORY_KEY, T2.TGP_YEAR, T2.TGP_TYPE, T2.TGP_ACCOUNT_ID, T2.TGP_ACCOUNT_NAME, CAST(ISNULL(T1.TGP_AMOUNT, 0) - ISNULL(T2.TGP_AMOUNT, 0) AS DECIMAL(18, 4)) TGP_AMOUNT
		FROM (SELECT * FROM ##TARGET_PLAN WHERE TGP_BS_DATA = 1) T1
				RIGHT JOIN (SELECT * FROM ##TARGET_PLAN WHERE TGP_BS_DATA = 1)  T2 
			ON T1.TGP_FACTORY_KEY = T2.TGP_FACTORY_KEY AND (T1.TGP_YEAR + 1)= T2.TGP_YEAR
		WHERE T2.TGP_YEAR IS NOT NULL  
		UNION ALL 
		--OTHERS DATA JUST SUMMARY
		SELECT
			TP.TGP_FACTORY_KEY, TP.TGP_YEAR, TP.TGP_TYPE, TP.TGP_ACCOUNT_ID, TP.TGP_ACCOUNT_NAME, CAST(SUM(ISNULL(TP.TGP_AMOUNT, 0)) AS DECIMAL(18,4)) TGP_AMOUNT
		FROM ##TARGET_PLAN TP
		WHERE TP.TGP_BS_DATA = 0
		GROUP BY TP.TGP_FACTORY_KEY, TP.TGP_YEAR, TP.TGP_TYPE, TP.TGP_ACCOUNT_ID, TP.TGP_ACCOUNT_NAME			
	) TG
	PIVOT (SUM(TG.TGP_AMOUNT) FOR TGP_ACCOUNT_NAME IN (
		[Sales],					[Gross Profit],					[EBIT],						[EBITDA],
		[Net Investment],			[Dividend Payment],				[Loan Repayment],			[Credit Limit]
	)) PVT
	GROUP BY TGP_FACTORY_KEY, CONVERT(DATE, CAST(TGP_YEAR AS NVARCHAR(4)) +'-01-01', 120), TGP_TYPE
	ORDER BY TGP_TYPE, TGP_DATE;

END
