USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME ='FACT_CUR_INCOME_STATEMENT')
	DROP TABLE FACT_CUR_INCOME_STATEMENT;
GO

CREATE TABLE FACT_CUR_INCOME_STATEMENT (
	FCIS_TYPE				TINYINT,
	FCIS_DF_FACTORY_KEY		SMALLINT,
	FCIS_REPORT_DATE		DATE,
	FCIS_SALES				DECIMAL(18,4) DEFAULT (0),
	FCIS_MATERIAL_EXPENSE	DECIMAL(18,4) DEFAULT (0),
	FCIS_WAGES_SALARY		DECIMAL(18,4) DEFAULT (0),
	FCIS_DEPRECIATION		DECIMAL(18,4) DEFAULT (0),
	FCIS_REPAIR_MAINTENANCE	DECIMAL(18,4) DEFAULT (0),
	FCIS_UTILITY			DECIMAL(18,4) DEFAULT (0),
	FCIS_SUBCONTRACTOR		DECIMAL(18,4) DEFAULT (0),
	FCIS_CHANGE_IN_STOCK	DECIMAL(18,4) DEFAULT (0),
	FCIS_FACTORY_OVERHEAD	DECIMAL(18,4) DEFAULT (0),
	FCIS_GROSS_PROFIT		DECIMAL(18,4) DEFAULT (0),
	FCIS_SELLING_EXPENSE	DECIMAL(18,4) DEFAULT (0),
	FCIS_ADMIN_EXPENSE		DECIMAL(18,4) DEFAULT (0),
	FCIS_OPERATING_INCOME	DECIMAL(18,4) DEFAULT (0),
	FCIS_OPERATING_EXPENSE	DECIMAL(18,4) DEFAULT (0),
	FCIS_OPERATING_PROFIT	DECIMAL(18,4) DEFAULT (0),
	FCIS_EBITDA				DECIMAL(18,4) DEFAULT (0),
	FCIS_FINANCIAL_RESULT	DECIMAL(18,4) DEFAULT (0),
	FCIS_EARNING_BF_TAX		DECIMAL(18,4) DEFAULT (0),
	FCIS_INCOME_TAX			DECIMAL(18,4) DEFAULT (0),
	FCIS_NET_INCOME_LOSS	DECIMAL(18,4) DEFAULT (0)
)

CREATE INDEX TBL_FACT_CUR_INCOME_STATEMENT_IDX_01 
	ON FACT_CUR_INCOME_STATEMENT (FCIS_TYPE, FCIS_DF_FACTORY_KEY, FCIS_REPORT_DATE);

IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_FACT_CUR_INCOME_STATEMENT')
	DROP PROC PROC_FACT_CUR_INCOME_STATEMENT;
GO

CREATE PROC PROC_FACT_CUR_INCOME_STATEMENT AS
BEGIN	
	SET NOCOUNT ON;
	--CLEAR DATA ON FACT_CUR_INCOME_STATEMENT FOR CURRENT REPORT
	TRUNCATE TABLE FACT_CUR_INCOME_STATEMENT;

	--CREATE TABLE TEMP
	SELECT FIS_DF_FACTORY_KEY, FIS_REPORT_DATE, _RANK
		INTO #TBL_CURRENT_DATE
	FROM (
		SELECT FIS_DF_FACTORY_KEY, FIS_REPORT_DATE, ROW_NUMBER() OVER(PARTITION BY FIS_DF_FACTORY_KEY ORDER BY FIS_REPORT_DATE DESC) _RANK					
		FROM FACT_INCOME_STATEMENT
		--WHERE FIS_SCENARIO_ID = 3 
		GROUP BY FIS_DF_FACTORY_KEY, FIS_REPORT_DATE) TMP
	WHERE TMP._RANK < 3	;	

	--TRANSFER DATA FOR CURRENT REPORT
	INSERT INTO FACT_CUR_INCOME_STATEMENT (
		FCIS_TYPE,					FCIS_DF_FACTORY_KEY,		FCIS_REPORT_DATE,			FCIS_SALES,
		FCIS_MATERIAL_EXPENSE,		FCIS_WAGES_SALARY,			FCIS_DEPRECIATION,			FCIS_REPAIR_MAINTENANCE,
		FCIS_UTILITY,				FCIS_SUBCONTRACTOR,			FCIS_CHANGE_IN_STOCK,		FCIS_FACTORY_OVERHEAD,
		FCIS_GROSS_PROFIT,			FCIS_SELLING_EXPENSE,		FCIS_ADMIN_EXPENSE,			FCIS_OPERATING_INCOME,
		FCIS_OPERATING_EXPENSE,		FCIS_OPERATING_PROFIT,		FCIS_EBITDA,				FCIS_FINANCIAL_RESULT,
		FCIS_EARNING_BF_TAX,		FCIS_INCOME_TAX,			FCIS_NET_INCOME_LOSS
	)

	SELECT 
		2 FIS_TYPE,
		A.FIS_DF_FACTORY_KEY,
		CD.FIS_REPORT_DATE		FIS_REPORT_DATE,
		SUM(FIS_SALES)				FIS_SALES,
		SUM(FIS_MATERIAL_EXPENSE)	FIS_MATERIAL_EXPENSE,
		SUM(FIS_WAGES_SALARY)		FIS_WAGES_SALARY,
		SUM(FIS_DEPRECIATION)		FIS_DEPRECIATION,
		SUM(FIS_REPAIR_MAINTENANCE) FIS_REPAIR_MAINTENANCE,
		SUM(FIS_UTILITY)			FIS_UTILITY,
		SUM(FIS_SUBCONTRACTOR)		FIS_SUBCONTRACTOR,
		SUM(FIS_CHANGE_IN_STOCK)	FIS_CHANGE_IN_STOCK,
		SUM(FIS_FACTORY_OVERHEAD)	FIS_FACTORY_OVERHEAD,
		SUM(FIS_GROSS_PROFIT)		FIS_GROSS_PROFIT,
		SUM(FIS_SELLING_EXPENSE)	FIS_SELLING_EXPENSE,
		SUM(FIS_ADMIN_EXPENSE)		FIS_ADMIN_EXPENSE,
		SUM(FIS_OPERATING_INCOME)	FIS_OPERATING_INCOME,
		SUM(FIS_OPERATING_EXPENSE)	FIS_OPERATING_EXPENSE,
		SUM(FIS_OPERATING_PROFIT)	FIS_OPERATING_PROFIT,
		SUM(FIS_EBITDA)				FIS_EBITDA,
		SUM(FIS_FINANCIAL_RESULT)	FIS_FINANCIAL_RESULT,
		SUM(FIS_EARNING_BF_TAX)		FIS_EARNING_BF_TAX,
		SUM(FIS_INCOME_TAX)			FIS_INCOME_TAX,
		SUM(FIS_NET_INCOME_LOSS)	FIS_NET_INCOME_LOSS
	FROM FACT_INCOME_STATEMENT A
		INNER JOIN #TBL_CURRENT_DATE CD	ON CD._RANK = 1 
									   AND YEAR(FIS_DATE) = YEAR(CD.FIS_REPORT_DATE) 
									   AND A.FIS_DF_FACTORY_KEY = CD.FIS_DF_FACTORY_KEY
	WHERE FIS_SCENARIO_ID = 2
	GROUP BY A.FIS_DF_FACTORY_KEY,	CD.FIS_REPORT_DATE
	UNION ALL
	SELECT 
		4 FIS_TYPE,
		A.FIS_DF_FACTORY_KEY,				
		CD.FIS_REPORT_DATE			FIS_REPORT_DATE,
		SUM(FIS_SALES)				FIS_SALES,
		SUM(FIS_MATERIAL_EXPENSE)	FIS_MATERIAL_EXPENSE,
		SUM(FIS_WAGES_SALARY)		FIS_WAGES_SALARY,
		SUM(FIS_DEPRECIATION)		FIS_DEPRECIATION,
		SUM(FIS_REPAIR_MAINTENANCE) FIS_REPAIR_MAINTENANCE,
		SUM(FIS_UTILITY)			FIS_UTILITY,
		SUM(FIS_SUBCONTRACTOR)		FIS_SUBCONTRACTOR,
		SUM(FIS_CHANGE_IN_STOCK)	FIS_CHANGE_IN_STOCK,
		SUM(FIS_FACTORY_OVERHEAD)	FIS_FACTORY_OVERHEAD,
		SUM(FIS_GROSS_PROFIT)		FIS_GROSS_PROFIT,
		SUM(FIS_SELLING_EXPENSE)	FIS_SELLING_EXPENSE,
		SUM(FIS_ADMIN_EXPENSE)		FIS_ADMIN_EXPENSE,
		SUM(FIS_OPERATING_INCOME)	FIS_OPERATING_INCOME,
		SUM(FIS_OPERATING_EXPENSE)	FIS_OPERATING_EXPENSE,
		SUM(FIS_OPERATING_PROFIT)	FIS_OPERATING_PROFIT,
		SUM(FIS_EBITDA)				FIS_EBITDA,
		SUM(FIS_FINANCIAL_RESULT)	FIS_FINANCIAL_RESULT,
		SUM(FIS_EARNING_BF_TAX)		FIS_EARNING_BF_TAX,
		SUM(FIS_INCOME_TAX)			FIS_INCOME_TAX,
		SUM(FIS_NET_INCOME_LOSS)	FIS_NET_INCOME_LOSS
	FROM FACT_INCOME_STATEMENT A
		INNER JOIN #TBL_CURRENT_DATE CD	
		ON CD._RANK = 1 AND YEAR(FIS_DATE) = YEAR(DATEADD(YEAR, -1, CD.FIS_REPORT_DATE)) AND A.FIS_DF_FACTORY_KEY = CD.FIS_DF_FACTORY_KEY
	WHERE FIS_SCENARIO_ID = 1	
	GROUP BY A.FIS_DF_FACTORY_KEY, CD.FIS_REPORT_DATE
	UNION ALL	
	SELECT 
		CASE WHEN CD._RANK = 1 THEN 1
		ELSE 3 END	FIS_TYPE,
		A.FIS_DF_FACTORY_KEY,
		CD.FIS_REPORT_DATE			FIS_REPORT_DATE,
		SUM(FIS_SALES)				FIS_SALES,
		SUM(FIS_MATERIAL_EXPENSE)	FIS_MATERIAL_EXPENSE,
		SUM(FIS_WAGES_SALARY)		FIS_WAGES_SALARY,
		SUM(FIS_DEPRECIATION)		FIS_DEPRECIATION,
		SUM(FIS_REPAIR_MAINTENANCE) FIS_REPAIR_MAINTENANCE,
		SUM(FIS_UTILITY)			FIS_UTILITY,
		SUM(FIS_SUBCONTRACTOR)		FIS_SUBCONTRACTOR,
		SUM(FIS_CHANGE_IN_STOCK)	FIS_CHANGE_IN_STOCK,
		SUM(FIS_FACTORY_OVERHEAD)	FIS_FACTORY_OVERHEAD,
		SUM(FIS_GROSS_PROFIT)		FIS_GROSS_PROFIT,
		SUM(FIS_SELLING_EXPENSE)	FIS_SELLING_EXPENSE,
		SUM(FIS_ADMIN_EXPENSE)		FIS_ADMIN_EXPENSE,
		SUM(FIS_OPERATING_INCOME)	FIS_OPERATING_INCOME,
		SUM(FIS_OPERATING_EXPENSE)	FIS_OPERATING_EXPENSE,
		SUM(FIS_OPERATING_PROFIT)	FIS_OPERATING_PROFIT,
		SUM(FIS_EBITDA)				FIS_EBITDA,
		SUM(FIS_FINANCIAL_RESULT)	FIS_FINANCIAL_RESULT,
		SUM(FIS_EARNING_BF_TAX)		FIS_EARNING_BF_TAX,
		SUM(FIS_INCOME_TAX)			FIS_INCOME_TAX,
		SUM(FIS_NET_INCOME_LOSS)	FIS_NET_INCOME_LOSS
	FROM FACT_INCOME_STATEMENT A
		INNER JOIN #TBL_CURRENT_DATE CD ON CD._RANK < 3 AND A.FIS_DF_FACTORY_KEY = CD.FIS_DF_FACTORY_KEY
										AND ((A.FIS_SCENARIO_ID = 1 AND A.FIS_REPORT_DATE < CD.FIS_REPORT_DATE) 
										  OR (A.FIS_SCENARIO_ID = 3 AND A.FIS_REPORT_DATE = CD.FIS_REPORT_DATE))
	WHERE FIS_SCENARIO_ID != 2
		AND YEAR(FIS_DATE) = YEAR(GETDATE())
		
	GROUP BY A.FIS_DF_FACTORY_KEY, CD.FIS_REPORT_DATE, CD._RANK;

	--REMOVE TABLE TEMP
	DROP TABLE #TBL_CURRENT_DATE;

END
GO

