USE [framasDW]
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_SALES_BUDGET')
	DROP TABLE FACT_SALES_BUDGET;
GO

CREATE TABLE FACT_SALES_BUDGET (
	FSB_SBG_KEY				BIGINT NOT NULL IDENTITY(1, 1),
	FSB_SALE_DATE			DATE NOT NULL,
	FSB_DP_PROJECT_KEY		INT NOT NULL,
	FSB_DF_FACTORY_KEY		INT NOT NULL,
	FSB_PROJECT_ID			INT NOT NULL,
	FSB_DT_TOOLING_KEY		INT,
	FSB_DPIC_PIC_KEY		INT,
	FSB_DS_SILO_KEY			INT,
	FSB_DC_CATEGORY_KEY		INT,
	FSB_DC_CUST_KEY			INT,
	FSB_DS_STATUS_KEY		INT,
	FSB_DPG_PROD_GROUP_KEY	INT,
	FSB_DPT_PRO_TYPE_KEY	INT,
	FSB_DSF_SHOE_FAC_KEY	INT,
	FSB_DS_SIZE_KEY			INT,
	FSB_SALE_AMOUNT			FLOAT NOT NULL DEFAULT (0),
	FSB_QUANTITY_AMOUNT		FLOAT NOT NULL DEFAULT (0),	
	FSB_SYS_ADD_DATE		INT NOT NULL,
	FSB_CREATED_DATE		DATETIME  DEFAULT GETDATE(),
	CONSTRAINT PK_FACT_SALES_BUDGET PRIMARY KEY (FSB_SBG_KEY));

CREATE INDEX TBL_FACT_SALES_BUDGET_IDX_02 
ON FACT_SALES_BUDGET (
	FSB_SALE_DATE, FSB_DF_FACTORY_KEY, FSB_DP_PROJECT_KEY, 
	FSB_DC_CUST_KEY, FSB_DPG_PROD_GROUP_KEY, FSB_DC_CATEGORY_KEY, FSB_DS_STATUS_KEY
	)
INCLUDE ( FSB_DPIC_PIC_KEY, FSB_DS_SILO_KEY,  FSB_DPT_PRO_TYPE_KEY, FSB_DSF_SHOE_FAC_KEY, FSB_DS_SIZE_KEY);


IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_FACT_SALES_BUDGET')
	DROP PROC PROC_FACT_SALES_BUDGET;
GO

CREATE PROCEDURE PROC_FACT_SALES_BUDGET @REALTIME BIT AS
	DECLARE @SYS_ADD_DATE INT;
BEGIN
	SET NOCOUNT ON;
	SET @SYS_ADD_DATE = CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	
	IF @REALTIME = 0
		TRUNCATE TABLE FACT_SALES_BUDGET;
	ELSE
	BEGIN
		--REMOVE OLD BUDGET IF EXISTS
		DELETE F
		FROM FACT_SALES_BUDGET F
			INNER JOIN ##FACT_BUDGET BG				
				ON F.FSB_DF_FACTORY_KEY = BG.SF_FACTORY 	AND F.FSB_SALE_DATE = BG.SF_SALE_DATE
		
	END

	--INSERT NEW BUDGET
	INSERT INTO FACT_SALES_BUDGET (
		FSB_SALE_DATE,				FSB_DP_PROJECT_KEY,					FSB_DF_FACTORY_KEY,					FSB_PROJECT_ID,
		FSB_DT_TOOLING_KEY,			FSB_DPIC_PIC_KEY,					FSB_DS_SILO_KEY,					FSB_DC_CATEGORY_KEY,
		FSB_DC_CUST_KEY,			FSB_DS_STATUS_KEY,					FSB_DPG_PROD_GROUP_KEY,				FSB_DPT_PRO_TYPE_KEY,
		FSB_DSF_SHOE_FAC_KEY,		FSB_DS_SIZE_KEY,					
		FSB_SALE_AMOUNT,			FSB_QUANTITY_AMOUNT,				FSB_SYS_ADD_DATE		
	)
	SELECT 
		BG.SF_SALE_DATE
		,ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY)				DP_PROJECT_KEY				
		,ISNULL(DP.DP_DF_FACTORY_KEY, UF.DP_DF_FACTORY_KEY)			DP_DF_FACTORY_KEY				
		,BG.BG_DP_PROJECT_ID				
		,ISNULL(DP.DP_DTN_TOOLING_KEY, UF.DP_DTN_TOOLING_KEY)		DP_DTN_TOOLING_KEY
		,ISNULL(DP.DP_DPIC_PIC_KEY, UF.DP_DPIC_PIC_KEY)				DP_DPIC_PIC_KEY
		,ISNULL(DP.DP_DS_SILO_KEY, UF.DP_DS_SILO_KEY)				DP_DS_SILO_KEY				
		,ISNULL(DP.DP_DC_CATEGORY_KEY, UF.DP_DC_CATEGORY_KEY)		DP_DC_CATEGORY_KEY
		,ISNULL(DP.DP_DC_CUST_KEY, UF.DP_DC_CUST_KEY)				DP_DC_CUST_KEY
		,ISNULL(DP.DP_DS_STATUS_KEY, UF.DP_DS_STATUS_KEY)			DP_DS_STATUS_KEY
		,ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY) DP_DPG_PROD_GROUP_KEY		
		,ISNULL(DP.DP_DPT_PRO_TYPE_KEY, UF.DP_DPT_PRO_TYPE_KEY)		DP_DPT_PRO_TYPE_KEY
		,ISNULL(DP.DP_DSF_SHOE_FAC_KEY, UF.DP_DSF_SHOE_FAC_KEY)		DP_DSF_SHOE_FAC_KEY		
		,ISNULL(DP.DP_DS_SIZE_KEY, UF.DP_DS_SIZE_KEY)				DP_DS_SIZE_KEY
		,BG.SALE_AMOUNT			
		,BG.QUANTITY_AMOUNT								
		,@SYS_ADD_DATE
	FROM 
		(SELECT SF_FACTORY, BG_DP_PROJECT_ID, BG_SNAPSHOT_KEY, SF_SALE_DATE,
				SUM(ISNULL([Total Sales],0))		SALE_AMOUNT,
				SUM(ISNULL([Forecast / Prs/Pcs],0)) QUANTITY_AMOUNT
		FROM 
			(SELECT SF_FACTORY, 
					CONVERT(INT, CONCAT(SF_FACTORY, SF_PROJECT_ID))				BG_DP_PROJECT_ID,  
					CONVERT(INT, CONVERT(NVARCHAR(8), SF_ROLLING_DATE, 112))	BG_SNAPSHOT_KEY, 
					SF_SALE_DATE, 
					SF_VALUE_TYPE, 
					SF_VALUE_AMOUNT 
			FROM ##FACT_BUDGET ) B			
		PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF_VALUE_TYPE IN ([Forecast / Prs/Pcs], [Total Sales])) PVT
		GROUP BY SF_FACTORY, BG_DP_PROJECT_ID, BG_SNAPSHOT_KEY, SF_SALE_DATE
		) BG
		LEFT JOIN DIM_PROJECT DP ON BG.SF_FACTORY = DP.DP_DF_FACTORY_KEY AND BG.BG_DP_PROJECT_ID = DP.DP_PROJECT_ID
		FULL OUTER JOIN 
			(SELECT DP_PROJECT_ID, DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DTN_TOOLING_KEY, DP_DC_CUST_KEY, 
					DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY
			 FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF ON UF.DP_DF_FACTORY_KEY = BG.SF_FACTORY 
	
		WHERE BG.SF_SALE_DATE IS NOT NULL;
	
	
END
