USE [framasApps]
GO

CREATE NONCLUSTERED INDEX [TBL_MR_SALES_IDX_02]
ON [dbo].[TBL_MR_SALES] ([MRS_SCENARIO_ID],[MRS_CRE_DATE])
INCLUDE ([MRS_FACTORY_ID],[MRS_INDEX],[MRS_PROJECT_NO],[MRS_SALE_DATE],[MRS_DATA_TYPE],[MRS_SALE_VALUE],[MRS_ROLLING_DATE])