
BEGIN
	---TBL_MR_PROFIT_LOSS_ACCOUNT
	SELECT  PL.PLA_FACTORY_ID, YEAR(PL.PLA_DATE) PLA_YEAR, FG.MAS_TARGET_PLAN_ID,  PLA_CONSOLIDATED_AMOUNT ROLLING_PLAN
	FROM TBL_MR_PROFIT_LOSS_ACCOUNT PL
		INNER JOIN (SELECT CAST(MAS_CODE AS INT) MAS_CODE, CAST(MAS_NAME AS INT) MAS_ACCOUNT_ID, MAS_EXTEND_VALUE2 MAS_TARGET_PLAN_ID
					FROM TBL_MASTER 
					WHERE MAS_TYPE = 'MR_FINANCIAL_GOAL') FG ON PL.PLA_FACTORY_ID = FG.MAS_CODE AND PL.PLA_ACCOUNT_ID = FG.MAS_ACCOUNT_ID
	WHERE
		EXISTS (SELECT NULL 
				FROM 
					(SELECT PLA_FACTORY_ID, MAX(PLA_ROLLING_DATE) PLA_ROLLING_DATE
					FROM TBL_MR_PROFIT_LOSS_ACCOUNT 
					GROUP BY PLA_FACTORY_ID) PL2 
				WHERE PL.PLA_FACTORY_ID = PL2.PLA_FACTORY_ID 
					AND PL.PLA_ROLLING_DATE = CASE WHEN PL.PLA_SCENARIO_ID = 1 THEN PL.PLA_DATE ELSE PL2.PLA_ROLLING_DATE END)
	AND PLA_CRE_DATE >= CONVERT(DATE, '', 120)

	---TBL_MR_BALANCE_SHEET
	SELECT MBS_FACTORY_ID, MAS_EXTEND_VALUE2 MAS_ACCOUNT_ID, SUM(CASE WHEN YEAR(MBS_DATE) = YEAR(GETDATE()) THEN -1 ELSE 1 END * MBS_CONSOLIDATED_AMOUNT) ROLLING_PLAN
	FROM TBL_MR_BALANCE_SHEET BS
		INNER JOIN (SELECT MAS_CODE, MAS_NAME, MAS_EXTEND_VALUE2
					FROM TBL_MASTER 
					WHERE MAS_TYPE = 'MR_FINANCIAL_GOAL') FG ON BS.MBS_FACTORY_ID = FG.MAS_CODE AND BS.MBS_ACCOUNT_ID = FG.MAS_NAME
	WHERE YEAR(MBS_DATE) BETWEEN YEAR(DATEADD(YEAR, -1, GETDATE())) AND YEAR(GETDATE())
		AND MONTH(MBS_DATE) = 12
		AND EXISTS (SELECT NULL 
					FROM 
						(SELECT MBS_FACTORY_ID, MAX(MBS_ROLLING_DATE) MBS_ROLLING_DATE
						FROM TBL_MR_BALANCE_SHEET
						GROUP BY MBS_FACTORY_ID) BS2 
					WHERE BS.MBS_FACTORY_ID = BS2.MBS_FACTORY_ID 
						AND BS.MBS_ROLLING_DATE = CASE WHEN BS.MBS_SCENARIO_ID = 1 THEN BS.MBS_DATE ELSE BS2.MBS_ROLLING_DATE END)
	GROUP BY MBS_FACTORY_ID, MAS_EXTEND_VALUE2;


	--TBL_MR_CAPITAL_EXPENDITURE									   		
	SELECT CE.MCE_FACTORY_ID, 5 MAS_ACCOUNT_ID, YEAR(MCE_DATE) MCE_YEAR, MAS_EXTEND_VALUE * CE.MCE_CONSOLIDATED_AMOUNT PLAN_AMOUNT
	FROM TBL_MR_CAPITAL_EXPENDITURE CE
		INNER JOIN (SELECT MAS_CODE, MAS_NAME, MAS_EXTEND_VALUE
					FROM TBL_MASTER 
					WHERE MAS_TYPE = 'MR_FINANCIAL_GOAL') FG ON CE.MCE_FACTORY_ID = FG.MAS_CODE AND CE.MCE_ACCOUNT_ID = FG.MAS_NAME
	WHERE 
		--YEAR(MCE_DATE) = YEAR(GETDATE()) 	AND 
		EXISTS (SELECT NULL 
					FROM 
						(SELECT MCE_FACTORY_ID, MAX(MCE_ROLLING_DATE) MBS_ROLLING_DATE
						FROM TBL_MR_CAPITAL_EXPENDITURE
						GROUP BY MCE_FACTORY_ID) CE2 
					WHERE CE.MCE_FACTORY_ID = CE2.MCE_FACTORY_ID
						AND CE.MCE_ROLLING_DATE = CASE WHEN CE.MCE_SCENARIO_ID = 1 THEN CE.MCE_DATE ELSE CE2.MBS_ROLLING_DATE END)
	
	
											

END
