USE framasApps
GO

IF EXISTS (SELECT NULL FROM TBL_MASTER WHERE MAS_TYPE = 'MR_LIABILITIES_GROUP_COMP')
	DELETE TBL_MASTER WHERE MAS_TYPE = 'MR_LIABILITIES_GROUP_COMP';
GO

INSERT INTO TBL_MASTER(MAS_TYPE, MAS_CODE, MAS_NAME, MAS_DESCRIPTION, MAS_CRE_BY)
SELECT 
	'MR_LIABILITIES_GROUP_COMP' MAS_TYPE	
	, FM_FACTORY_ID		MAS_CODE	
	, FM_INDEX			MAS_NAME	
	, FM_POSITION		MAS_DESCRIPTION	
	, 'System'			MAS_CRE_BY		
FROM TBL_MR_FACTORY_MASTER
WHERE FM_MASTER_TYPE = 'BS_ACCOUNT'
AND FM_POSITION = 'Loans with group companies';
GO
