USE framasApps
GO

IF EXISTS (SELECT NULL FROM TBL_MASTER WHERE MAS_TYPE = 'MR_INCOME_STATEMENT')
	DELETE TBL_MASTER WHERE MAS_TYPE = 'MR_INCOME_STATEMENT';
GO


INSERT INTO TBL_MASTER (MAS_TYPE, MAS_CODE, MAS_NAME, MAS_DESCRIPTION, MAS_CRE_BY, MAS_EXTEND_VALUE, MAS_EXTEND_VALUE2)
select 'MR_INCOME_STATEMENT' MAS_TYPE, FM_FACTORY_ID MAS_CODE, FM_INDEX MAS_NAME, FM_POSITION MAS_DESCRIPTION, 'System' MAS_CRE_BY,
	CASE FM_INDEX WHEN 437 THEN -1 ELSE 1 END MAS_EXTEND_VALUE, 
	CASE FM_POSITION 
		WHEN 'Total Sales'					 THEN 1
		WHEN 'Material Expense'				 THEN 2
		WHEN 'Wages & Salaries (COGS)'		 THEN 3
		WHEN 'Depreciation (COGS)'			 THEN 4
		WHEN 'Repair & Maintenance (COGS)'	 THEN 5
		WHEN 'Utilities (COGS)'				 THEN 6
		WHEN 'Subcontractor'				 THEN 7
		WHEN 'Change in Stock'				 THEN 8
		WHEN 'Other Factory Overhead'		 THEN 9
		WHEN 'Gross Profit'					 THEN 10
		WHEN 'Selling Expense'				 THEN 11
		WHEN 'Administrative Expense'		 THEN 12
		WHEN 'Other Operating Income'		 THEN 13
		WHEN 'Other Operating Expense'		 THEN 14
		WHEN 'Operating Profit (EBIT)'		 THEN 15
		WHEN 'EBITDA'						 THEN 16
		WHEN 'Financial Result'				 THEN 17
		WHEN 'Earnings before tax (EBT)'	 THEN 18
		WHEN 'Income Taxes'					 THEN 19
		WHEN 'Net income / net loss'		 THEN 20		
		ELSE NULL
	END MAS_EXTEND_VALUE2
FROM TBL_MR_FACTORY_MASTER 
WHERE 
	FM_INDEX IN (3, 168, 199,218, 223, 231, 236, 249, 253, 289, 293, 342, 398,  437, 489, 494, 506)
	OR ((FM_FACTORY_ID IN (11, 21, 31, 66) AND FM_INDEX IN (410, 422, 427)) 
	OR (FM_FACTORY_ID IN (55, 61, 64) AND FM_INDEX IN (411, 424, 429)))

GROUP BY FM_FACTORY_ID, FM_INDEX, FM_POSITION
ORDER BY FM_INDEX, FM_FACTORY_ID;
