USE framasApps
GO

IF EXISTS (SELECT NULL FROM TBL_MASTER WHERE MAS_TYPE = 'MR_TARGET_PLAN')
	DELETE TBL_MASTER WHERE MAS_TYPE = 'MR_TARGET_PLAN';
GO

INSERT INTO TBL_MASTER (MAS_TYPE, MAS_CODE, MAS_NAME, MAS_DESCRIPTION, MAS_CRE_BY)
VALUES 
	 ('MR_TARGET_PLAN', 1	, 'Sales'			 ,'Total Sales' ,				'System')
	,('MR_TARGET_PLAN', 2	, 'Gross Profit'	 ,'Gross Profit' ,				'System')
	,('MR_TARGET_PLAN', 3	, 'EBIT'			 ,'Operating Profit (EBIT)' ,	'System')
	,('MR_TARGET_PLAN', 4	, 'EBITDA'			 ,'EBITDA' ,					'System')
	,('MR_TARGET_PLAN', 5	, 'Net Investment'	 ,'Net Investment' ,			'System')
	,('MR_TARGET_PLAN', 6	, 'Dividend Payment' ,'Dividend Payment' ,			'System')
	,('MR_TARGET_PLAN', 7	, 'Loan Repayment'	 ,'Loans with group companies', 'System')
	,('MR_TARGET_PLAN', 8	, 'Credit Limit'	 ,'Credit Limit' ,				'System')


IF EXISTS (SELECT NULL FROM TBL_MASTER WHERE MAS_TYPE = 'MR_FINANCIAL_GOAL')
	DELETE TBL_MASTER WHERE MAS_TYPE = 'MR_FINANCIAL_GOAL';
GO

INSERT INTO TBL_MASTER (MAS_TYPE, MAS_CODE, MAS_NAME, MAS_DESCRIPTION, MAS_EXTEND_VALUE2, MAS_CRE_BY)
SELECT 'MR_FINANCIAL_GOAL' MAS_TYPE, FM_FACTORY_ID, FM_INDEX, FM_POSITION, MAS.MAS_CODE MAS_EXTEND_VALUE2
	 , 'System' MAS_CRE_BY
FROM TBL_MR_FACTORY_MASTER FM
	LEFT JOIN (SELECT * FROM TBL_MASTER WHERE MAS_TYPE = 'MR_TARGET_PLAN') MAS ON FM.FM_POSITION = MAS.MAS_DESCRIPTION
WHERE FM_INDEX IN (3, 289, 784)
	OR ((FM_INDEX = 422 AND FM_FACTORY_ID IN (11, 21, 31, 66)) OR (FM_INDEX = 424 AND FM_FACTORY_ID IN (55, 61, 64)))
	OR ((FM_INDEX = 427 AND FM_FACTORY_ID IN (11, 21, 31, 66)) OR (FM_INDEX = 429 AND FM_FACTORY_ID IN (55, 61, 64)))
ORDER BY FM_INDEX, FM_FACTORY_ID
GO

INSERT INTO TBL_MASTER (MAS_TYPE, MAS_CODE, MAS_NAME, MAS_DESCRIPTION, MAS_EXTEND_VALUE,  MAS_CRE_BY)
SELECT 'MR_FINANCIAL_GOAL' MAS_TYPE, 
	FM_FACTORY_ID, FM_INDEX, FM_POSITION, 
	CASE 
		WHEN
			(FM_INDEX IN (931, 958, 1001, 1007, 1038, 1058, 1089, 1105, 1111) AND FM_FACTORY_ID IN (11, 21, 31, 66)) OR 
			(FM_INDEX IN (929, 956, 999, 1005, 1036, 1056, 1087, 1103, 1109) AND FM_FACTORY_ID IN (55, 61, 64))
		THEN 1
		WHEN 
			(FM_INDEX IN (933, 960, 1003, 1009, 1040, 1056, 1087, 1107, 1113) AND FM_FACTORY_ID IN (11, 21, 31, 66)) OR 
			(FM_INDEX IN (931, 958, 1001, 1007, 1038, 1054, 1085, 1105, 1111) AND FM_FACTORY_ID IN (55, 61, 64)) 
		THEN -1 
	END 	MAS_EXTEND_VALUE, 'System' MAS_CRE_BY
FROM TBL_MR_FACTORY_MASTER
WHERE 
	(FM_INDEX IN (931, 933, 958, 960, 1001, 1003, 1007, 1009, 1038, 1040, 1058, 1056, 1089, 1087, 1105, 1107, 1111, 1113) AND FM_FACTORY_ID IN (11, 21, 31, 66)) 
OR	(FM_INDEX IN (929, 931, 956, 958, 999, 1001, 1005, 1007, 1036, 1038, 1056, 1054, 1087, 1085, 1103, 1105, 1109, 1111) AND FM_FACTORY_ID IN (55, 61, 64))
ORDER BY FM_INDEX, FM_FACTORY_ID
GO



 