USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'MR_KEYPOINT_INFO')
	DROP TABLE staging.MR_KEYPOINT_INFO;
GO

CREATE TABLE staging.MR_KEYPOINT_INFO (
	MKI_FACTORY_ID		SMALLINT,
	MKI_DATE			DATE,
	MKI_TYPE			NVARCHAR(255),
	MKI_STATUS			NVARCHAR(255),
	MKI_CURR_CONTENT	NTEXT,
	MKI_PLAN_CONTENT	NTEXT,
	MKI_CRE_DATE		DATETIME
)
GO


IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_KEYPOINT_INFO')
	DROP TABLE FACT_KEYPOINT_INFO;
GO

CREATE TABLE FACT_KEYPOINT_INFO (
	FKI_KEY		INT IDENTITY(1, 1) NOT NULL,
	FKI_DF_FACTORY_KEY	INT NOT NULL,
	FKI_DATE			DATE NOT NULL,
	FKI_VW_KPT_ID		TINYINT NOT NULL,
	FKI_DS_STATUS_KEY	INT	DEFAULT(0),
	FKI_CONTENT			NTEXT,
	FKI_SCENARIO		TINYINT DEFAULT(1),
	FKI_SYS_ADDED		DATE,
	CONSTRAINT PK_TBL_FACT_KEYPOINT_INFO PRIMARY KEY (FKI_KEY)
)
GO

CREATE INDEX TBL_FACT_KEYPOINT_INFO_IDX_01 
ON FACT_KEYPOINT_INFO (FKI_DF_FACTORY_KEY, FKI_DATE)
	INCLUDE (FKI_VW_KPT_ID, FKI_DS_STATUS_KEY, FKI_SCENARIO, FKI_SYS_ADDED);
GO

IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_FACT_KEYPOINT_INFO')
	DROP PROC PROC_FACT_KEYPOINT_INFO;
GO

CREATE PROC PROC_FACT_KEYPOINT_INFO @P_CUR_DATE	NVARCHAR(20) = NULL 
AS	
BEGIN
	IF ISNULL(@P_CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_KEYPOINT_INFO;
	ELSE
	BEGIN
		DELETE FKI
		FROM FACT_KEYPOINT_INFO FKI
			INNER JOIN ##KEYPOINT_INFO MK 
			ON FKI.FKI_DF_FACTORY_KEY = MK.MKI_FACTORY_ID  AND FKI.FKI_SYS_ADDED = CONVERT(DATE, MK.MKI_CRE_DATE); 
	END

	----ADD KEYPOINT INFO
	INSERT INTO FACT_KEYPOINT_INFO (
		FKI_DF_FACTORY_KEY,				FKI_DATE,				FKI_VW_KPT_ID,				FKI_DS_STATUS_KEY,
		FKI_CONTENT,					FKI_SCENARIO,			FKI_SYS_ADDED
	)
	SELECT 
		MKI_FACTORY_ID,					MKI_DATE,				ISNULL(KPT_ID, 0) KPT_TYPE_ID, 
																							ISNULL(DS_STATUS_KEY, 0) DS_STATUS_KEY, 
		KP_CONTENT,						FKI_SCENARIO,			CONVERT(DATE, MKI_CRE_DATE) FKI_SYS_ADDED
	FROM
		(SELECT 
			MKI_FACTORY_ID, 
			--CASE KP_CONTENT_TYPE WHEN 'MKI_CURR_CONTENT' THEN MKI_DATE WHEN 'MKI_PLAN_CONTENT' THEN DATEADD(YEAR, 1, MKI_DATE) END MKI_DATE,
			MKI_DATE,
			MKI_TYPE, 
			MKI_STATUS, 			
			KP_CONTENT,
			CASE KP_CONTENT_TYPE WHEN 'MKI_CURR_CONTENT' THEN 1 WHEN 'MKI_PLAN_CONTENT' THEN 3 END FKI_SCENARIO,
			MKI_CRE_DATE
		FROM 
			(SELECT 
				MKI_FACTORY_ID, MKI_DATE, MKI_TYPE, MKI_STATUS, MKI_CURR_CONTENT, MKI_PLAN_CONTENT, MKI_CRE_DATE
			 FROM ##KEYPOINT_INFO) P
			UNPIVOT (KP_CONTENT FOR KP_CONTENT_TYPE IN ( MKI_CURR_CONTENT, MKI_PLAN_CONTENT)) UN_PVT
		) FKI
		LEFT JOIN VW_KEYPOINT_TYPE VK ON FKI.MKI_TYPE = VK.KPT_NAME
		LEFT JOIN DIM_STATUS DS ON FKI.MKI_STATUS = DS.DS_STATUS_NAME;

END


