USE framasApps
GO

IF EXISTS (SELECT NULL FROM SYS.VIEWS WHERE NAME = 'VW_MONTHLY_REPORT_FILE')
	DROP VIEW VW_MONTHLY_REPORT_FILE;
GO

CREATE VIEW VW_MONTHLY_REPORT_FILE AS
	SELECT 
		CAST(MAS_CODE AS INT)	FACTORY_ID, 
		MAS_NAME				MR_FILENAME, 
		MAS_DESCRIPTION, 
		MAS_EXTEND_VALUE		MR_FILE_SHEETS,
		MAS_EXTEND_VALUE2		LAST_UPDATED
	FROM TBL_MASTER
	WHERE MAS_TYPE = 'MONTHLY_REPORT_FILE'
	  AND MAS_IS_ACTIVE = 1;
GO


IF EXISTS (SELECT NULL FROM SYS.VIEWS WHERE NAME = 'VW_MR_FINANCIAL_GOAL')
	DROP VIEW VW_MR_FINANCIAL_GOAL;
GO

CREATE VIEW VW_MR_FINANCIAL_GOAL AS
	SELECT 
		CAST(M1.MAS_CODE AS INT) FACTORY_ID, 
		CAST(M1.MAS_NAME AS INT) MR_FAC_MASTER_ID,
		M2.MAS_NAME,
		M1.MAS_EXTEND_VALUE,
		CAST(M1.MAS_EXTEND_VALUE2 AS INT) TARGET_PLAN_ID 	
	FROM TBL_MASTER M1
		LEFT JOIN (SELECT * FROM TBL_MASTER WHERE MAS_TYPE = 'MR_TARGET_PLAN' AND MAS_IS_ACTIVE = 1) M2 ON M1.MAS_DESCRIPTION = M2.MAS_DESCRIPTION
	WHERE M1.MAS_TYPE = 'MR_FINANCIAL_GOAL' 
		AND M1.MAS_IS_ACTIVE = 1;
GO

IF EXISTS (SELECT NULL FROM SYS.VIEWS WHERE NAME = 'VW_MR_INCOME_STATEMENT')
	DROP VIEW VW_MR_INCOME_STATEMENT;
GO

CREATE VIEW VW_MR_INCOME_STATEMENT AS
	SELECT 
		CAST(MAS_CODE AS INT)	FACTORY_ID, 
		CAST(MAS_NAME AS INT)	INS_ACCT_ID,
		CAST(MAS_EXTEND_VALUE2 AS INT) INS_STATE_ID,
		MAS_DESCRIPTION			INS_STATE_NAME,
		MAS_EXTEND_VALUE		INS_WEIGHT
	FROM TBL_MASTER 
	WHERE MAS_TYPE = 'MR_INCOME_STATEMENT' 
		AND MAS_IS_ACTIVE = 1;
GO


IF EXISTS (SELECT NULL FROM SYS.VIEWS WHERE NAME = 'VW_MR_LIABILITIES_GROUP_COMP')
	DROP VIEW VW_MR_LIABILITIES_GROUP_COMP;
GO

CREATE VIEW VW_MR_LIABILITIES_GROUP_COMP AS
	SELECT 
		CAST(MAS_CODE AS INT)	FACTORY_ID, 
		CAST(MAS_NAME AS INT)	LGC_ACCT_ID,		
		MAS_DESCRIPTION			LGC_LIABILITY_NAME
	FROM TBL_MASTER
	WHERE MAS_TYPE = 'MR_LIABILITIES_GROUP_COMP'
		AND MAS_IS_ACTIVE = 1;
GO

IF EXISTS (SELECT NULL FROM SYS.VIEWS WHERE NAME = 'VW_MR_BALANCE_SHEET')
	DROP VIEW VW_MR_BALANCE_SHEET;
GO

CREATE VIEW VW_MR_BALANCE_SHEET AS
	SELECT 
		CAST(MAS_CODE AS INT)	FACTORY_ID, 
		CAST(MAS_NAME AS INT)	FAC_MAS_INDEX,
		CAST(MAS_EXTEND_VALUE2 AS INT) BS_TYPE,
		CAST(MAS_EXTEND_VALUE AS TINYINT)	BS_ACCT_ID,
		MAS_DESCRIPTION			BS_NAME
		
	FROM TBL_MASTER 
	WHERE MAS_TYPE = 'MR_BALANCE_SHEET' 		
		AND MAS_IS_ACTIVE = 1;
GO


