USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'ACTUAL_SALE')
	DROP TABLE staging.ACTUAL_SALE;
GO

CREATE TABLE staging.ACTUAL_SALE (
	AS_FACTORY_KEY	SMALLINT,
	AS_PROJECT_ID	INT,
	AS_SALE_DATE	DATE,
	AS_SALE_AMOUNT	DECIMAL(21,5),
	AS_QUANTITY_AMOUNT	DECIMAL(21,5),
	AS_SNAPSHOT_DATE	DATE);

IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_ACTUAL_FACT_SALE')
	DROP PROCEDURE PROC_ACTUAL_FACT_SALE;
GO

CREATE PROCEDURE PROC_ACTUAL_FACT_SALE @REALTIME BIT AS	
	DECLARE @ADD_SYS_DATE INT;
	DECLARE @SCENARIO_ID TINYINT;
BEGIN
	SET NOCOUNT ON;
	SET @ADD_SYS_DATE = CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	SET @SCENARIO_ID = 1;
	IF @REALTIME = 0
	BEGIN
		--INSERT INTO FACT_SALE_FORECAST
		INSERT INTO FACT_SALES_FORECAST (
			FSF_SALE_DATE,				FSF_DP_PROJECT_KEY,				FSF_DF_FACTORY_KEY,				FSF_PROJECT_ID,
			FSF_DT_TOOLING_KEY,			FSF_DPIC_PIC_KEY,				FSF_DS_SILO_KEY,				FSF_DC_CATEGORY_KEY,
			FSF_DC_CUST_KEY,			FSF_DS_STATUS_KEY,				FSF_DPG_PROD_GROUP_KEY,			FSF_DPT_PRO_TYPE_KEY,
			FSF_DSF_SHOE_FAC_KEY,		FSF_DS_SIZE_KEY,				FSF_SALE_AMOUNT,				FSF_SALE_QUANTITY,
			FSF_SCENARIO_ID,			FSF_SYS_ADD_DATE
			)			
		SELECT 
			S.AS_SALE_DATE,				DP.DP_PROJECT_KEY,				S.AS_FACTORY_KEY,				S.AS_PROJECT_ID,
			DP.DP_DTN_TOOLING_KEY,		DP.DP_DPIC_PIC_KEY,				DP.DP_DS_SILO_KEY,				DP.DP_DC_CATEGORY_KEY,
			DP.DP_DC_CUST_KEY,			DP.DP_DS_STATUS_KEY,			DP.DP_DPG_PROD_GROUP_KEY,		DP.DP_DPT_PRO_TYPE_KEY,
			DP.DP_DSF_SHOE_FAC_KEY,		DP.DP_DS_SIZE_KEY,				ISNULL(S.AS_SALE_AMOUNT, 0) SALE_AMOUNT,				
																										ISNULL(S.AS_QUANTITY_AMOUNT, 0) QUANTITY_AMOUNT,
			@SCENARIO_ID,				@ADD_SYS_DATE
		FROM ##ACTUAL_SALE S
			INNER JOIN DIM_PROJECT DP ON S.AS_FACTORY_KEY = DP.DP_DF_FACTORY_KEY AND S.AS_PROJECT_ID = DP.DP_PROJECT_ID;

		--INSERT INTO FACT_SALE_FORECAST_HIS
		INSERT INTO FACT_SALES_FORECAST_HIS(
			FSF_SALE_DATE,				FSF_DP_PROJECT_KEY,				FSF_DF_FACTORY_KEY,				FSF_PROJECT_ID,
			FSF_DT_TOOLING_KEY,			FSF_DPIC_PIC_KEY,				FSF_DS_SILO_KEY,				FSF_DC_CATEGORY_KEY,
			FSF_DC_CUST_KEY,			FSF_DS_STATUS_KEY,				FSF_DPG_PROD_GROUP_KEY,			FSF_DPT_PRO_TYPE_KEY,
			FSF_DSF_SHOE_FAC_KEY,		FSF_DS_SIZE_KEY,				FSF_SALE_AMOUNT,				FSF_SALE_QUANTITY,
			FSF_SCENARIO_ID,			FSF_SYS_ADD_DATE,				FSF_SNAPSHOT_KEY
			)			
		SELECT 
			S.AS_SALE_DATE,				DP.DP_PROJECT_KEY,				S.AS_FACTORY_KEY,				S.AS_PROJECT_ID,
			DP.DP_DTN_TOOLING_KEY,		DP.DP_DPIC_PIC_KEY,				DP.DP_DS_SILO_KEY,				DP.DP_DC_CATEGORY_KEY,
			DP.DP_DC_CUST_KEY,			DP.DP_DS_STATUS_KEY,			DP.DP_DPG_PROD_GROUP_KEY,		DP.DP_DPT_PRO_TYPE_KEY,
			DP.DP_DSF_SHOE_FAC_KEY,		DP.DP_DS_SIZE_KEY,				ISNULL(S.AS_SALE_AMOUNT, 0) SALE_AMOUNT,				
																										ISNULL(S.AS_QUANTITY_AMOUNT, 0) QUANTITY_AMOUNT,
			@SCENARIO_ID,				@ADD_SYS_DATE,					CONVERT(INT, CONVERT(NVARCHAR(8), S.AS_SNAPSHOT_DATE, 112))
		FROM ##ACTUAL_SALE S
			INNER JOIN DIM_PROJECT DP ON S.AS_FACTORY_KEY = DP.DP_DF_FACTORY_KEY AND S.AS_PROJECT_ID = DP.DP_PROJECT_ID;
	END
END



IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_FORECAST_FACT_FORECAST_HISTORY')
	DROP PROCEDURE PROC_FORECAST_FACT_FORECAST_HISTORY;
GO

CREATE PROCEDURE PROC_FORECAST_FACT_FORECAST_HISTORY @REALTIME BIT AS	
	DECLARE @ADD_SYS_DATE INT;
	DECLARE @SCENARIO_ID TINYINT;
BEGIN
	SET NOCOUNT ON;
	SET @ADD_SYS_DATE = CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	SET @SCENARIO_ID = 3;
	IF @REALTIME = 0
	BEGIN
		
		--INSERT INTO FACT_SALE_FORECAST_HIS
		INSERT INTO FACT_SALES_FORECAST_HIS(
			FSF_SALE_DATE,				FSF_DP_PROJECT_KEY,				FSF_DF_FACTORY_KEY,				FSF_PROJECT_ID,
			FSF_DT_TOOLING_KEY,			FSF_DPIC_PIC_KEY,				FSF_DS_SILO_KEY,				FSF_DC_CATEGORY_KEY,
			FSF_DC_CUST_KEY,			FSF_DS_STATUS_KEY,				FSF_DPG_PROD_GROUP_KEY,			FSF_DPT_PRO_TYPE_KEY,
			FSF_DSF_SHOE_FAC_KEY,		FSF_DS_SIZE_KEY,				FSF_SALE_AMOUNT,				FSF_SALE_QUANTITY,
			FSF_SCENARIO_ID,			FSF_SYS_ADD_DATE,				FSF_SNAPSHOT_KEY
			)			
		SELECT 
			S.AS_SALE_DATE,				DP.DP_PROJECT_KEY,				S.AS_FACTORY_KEY,				S.AS_PROJECT_ID,
			DP.DP_DTN_TOOLING_KEY,		DP.DP_DPIC_PIC_KEY,				DP.DP_DS_SILO_KEY,				DP.DP_DC_CATEGORY_KEY,
			DP.DP_DC_CUST_KEY,			DP.DP_DS_STATUS_KEY,			DP.DP_DPG_PROD_GROUP_KEY,		DP.DP_DPT_PRO_TYPE_KEY,
			DP.DP_DSF_SHOE_FAC_KEY,		DP.DP_DS_SIZE_KEY,				ISNULL(S.AS_SALE_AMOUNT, 0) SALE_AMOUNT,				
																										ISNULL(S.AS_QUANTITY_AMOUNT, 0) QUANTITY_AMOUNT,
			@SCENARIO_ID,				@ADD_SYS_DATE,					CONVERT(INT, CONVERT(NVARCHAR(8), S.AS_SNAPSHOT_DATE, 112))
		FROM ##ACTUAL_SALE S
			INNER JOIN DIM_PROJECT DP ON S.AS_FACTORY_KEY = DP.DP_DF_FACTORY_KEY AND S.AS_PROJECT_ID = DP.DP_PROJECT_ID;
	END
END
