
SELECT * FROM framasDW.staging.FACT_BUDGET

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'FACT_SALES')
	DROP TABLE staging.FACT_SALES;
GO

CREATE TABLE staging.FACT_SALES (
	FS_FACTORY_KEY INT,
	FS_PROJECT_ID	INT,
	FS_SALE_DATE	DATE,
	FS_DESCRIPTION	NVARCHAR(255),
	FS_VALUE		DECIMAL(18,5))