USE KORE
GO

ALTER TABLE KOREDETAIL DROP DF_KORE_DETAIL_CREATED_DATE;
GO
DROP INDEX KOREDETAIL.TB_KORE_DETAIL_CRD_IDX_01;
GO
ALTER TABLE KOREDETAIL DROP COLUMN CREATED_DATE;
GO
ALTER TABLE KOREDETAIL ADD CREATED_DATE DATETIME CONSTRAINT DF_KORE_DETAIL_CREATED_DATE DEFAULT GETDATE() WITH VALUES;
GO
CREATE INDEX TB_KORE_DETAIL_CRD_IDX_01 ON KOREDETAIL(CREATED_DATE);
GO


ALTER TABLE MoldDetail DROP DF_MOLD_DETAIL_CREATED_DATE;
GO
DROP INDEX MoldDetail.TB_MOLD_DETAIL_CRD_IDX_01;
GO
ALTER TABLE MoldDetail DROP COLUMN CREATED_DATE;
GO
ALTER TABLE MoldDetail ADD CREATED_DATE DATETIME CONSTRAINT DF_MOLD_DETAIL_CREATED_DATE DEFAULT GETDATE() WITH VALUES;
GO
CREATE INDEX TB_MOLD_DETAIL_CRD_IDX_01 ON MoldDetail(CREATED_DATE);
GO

--update KOREDetail
--set CREATED_DATE = dateadd(day, -1, dateadd(month, 1, convert(date, concat([Year], right(concat('00', [Month]), 2), '01'), 120)))

--update MoldDetail
--set CREATED_DATE = dateadd(day, -1, dateadd(month, 1, convert(date, concat([koreYear], right(concat('00', [koreMonth]), 2), '01'), 120)))

select * from KOREDetail order by CREATED_DATE desc
select * from MoldDetail order by CREATED_DATE desc