USE framasDW
GO

IF EXISTS(SELECT NULL FROM SYS.tables WHERE NAME = 'CA_MASTERS')
	DROP TABLE staging.CA_MASTERS;
GO

CREATE TABLE staging.CA_MASTERS (
	MAS_TYPE NVARCHAR(10),
	MAS_CODE NVARCHAR(2),
	MAS_NAME NVARCHAR(50)
)

IF EXISTS(SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_CA_CUSTOMER')
	DROP TABLE DIM_CA_CUSTOMER;
GO

CREATE TABLE DIM_CA_CUSTOMER (
	DCC_CUST_KEY INT IDENTITY(1, 1) NOT NULL,
	DCC_CUST_CODE NVARCHAR(20) NOT NULL,
	DCC_CUST_NAME NVARCHAR(50),
	CONSTRAINT PK_CA_CUSTOMER_KEY PRIMARY KEY (DCC_CUST_KEY));

GO

IF EXISTS(SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_CA_PRODUCT_GROUP')
	DROP TABLE DIM_CA_PRODUCT_GROUP;
GO

CREATE TABLE DIM_CA_PRODUCT_GROUP (
	DPG_PROD_GROUP_KEY INT IDENTITY(1, 1) NOT NULL,
	DPG_PG_CODE NVARCHAR(20) NOT NULL,
	DPG_PG_NAME NVARCHAR(50),
	CONSTRAINT PK_CA_PRODUCT_GROUP_KEY PRIMARY KEY (DPG_PROD_GROUP_KEY));

GO

IF EXISTS(SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_CA_CATEGORY')
	DROP TABLE DIM_CA_CATEGORY;
GO

CREATE TABLE DIM_CA_CATEGORY (
	DCC_CAT_KEY INT IDENTITY(1, 1) NOT NULL,
	DCC_CAT_CODE NVARCHAR(20) NOT NULL,
	DCC_CAT_NAME NVARCHAR(50),
	CONSTRAINT PK_CA_CATEGORY_KEY PRIMARY KEY (DCC_CAT_KEY));

GO


IF EXISTS(SELECT NULL FROM SYS.tables WHERE NAME = 'CA_PROJECT')
	DROP TABLE staging.CA_PROJECT;
GO

CREATE TABLE staging.CA_PROJECT (
	CP_PROJECT_NO NVARCHAR(50),
	CP_PROJECT_NAME NVARCHAR(255),
	CP_DF_FACTORY_CODE NVARCHAR(50),
	CP_CUST_CODE NVARCHAR(20),
	CP_CAT_CODE	NVARCHAR(20),
	CP_PROD_GROUP_CODE	NVARCHAR(20));

GO


IF EXISTS(SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_CA_PROJECT')
	DROP TABLE DIM_CA_PROJECT;
GO

CREATE TABLE DIM_CA_PROJECT (
	DCP_PROJECT_KEY INT IDENTITY(1, 1) NOT NULL,
	DCP_PROJECT_NO NVARCHAR(50) NOT NULL,
	DCP_PROJECT_NAME NVARCHAR(255),
	DCP_DF_FACTORY_KEY INT,
	DCP_DPG_PROD_GROUP_KEY	INT,
	DCP_DCC_CUST_KEY INT,
	DCP_DCC_CAT_KEY	INT,
	CONSTRAINT PK_CA_PROJECT_KEY PRIMARY KEY (DCP_PROJECT_KEY));

GO

--IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_CA_MASTERS')
--	DROP PROC PROC_CA_MASTERS;
--GO

--CREATE PROC PROC_CA_MASTERS (@TBL_NAME NVARCHAR(255), @MAS_TYPE NVARCHAR(10)) AS
--	DECLARE @V_SQL NTEXT;
--	DECLARE @V_COLUMN NVARCHAR(255);
--	DECLARE @V_COLUMNS NTEXT;
--BEGIN
	
--	DECLARE CUR_MAS CURSOR FOR
--		SELECT COLUMN_NAME
--		FROM  framasDW.INFORMATION_SCHEMA.COLUMNS
--		WHERE TABLE_NAME = @TBL_NAME
--		ORDER BY ORDINAL_POSITION;
--	OPEN CUR_MAS;
--	FETCH NEXT FROM CUR_MAS INTO @V_COLUMN;

--	WHILE @@FETCH_STATUS = 0
--	BEGIN
--		SET @V_COLUMNS = CONCAT(@V_COLUMNS , @V_COLUMN, ',')
--		FETCH NEXT FROM CUR_MAS INTO @V_COLUMN;
--	END
--	CLOSE CUR_MAS  
--    DEALLOCATE CUR_MAS  
--	SET @V_COLUMNS = SUBSTRING(@V_COLUMNS, 1, LEN(@V_COLUMNS) - 1)
--	SET @V_SQL = 'INSERT INTO ' + @TBL_NAME + ' ('+@V_COLUMNS+') SELECT MAS_CODE, MAS_NAME FROM ##CA_MASTERS WHERE MAS_TYPE = '''+@MAS_TYPE+'''';
--	--PRINT @V_SQL
--	--EXEC sp_sqlexec @SQL

--END;





IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_DIM_CA_CUSTOMER')
	DROP PROC PROC_DIM_CA_CUSTOMER;
GO

CREATE PROC PROC_DIM_CA_CUSTOMER (@IS_REAL BIT) AS
BEGIN
	DECLARE @V_MAS_TYPE NVARCHAR(10) = 'CUS'
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_CA_CUSTOMER;
	END

	--UPDATE EXISTED DATA IN DIM_CA_CUSTOMER
	UPDATE CC
	SET CC.DCC_CUST_NAME = dbo.CapitalizeFirstLetter(M.MAS_NAME)
	FROM DIM_CA_CUSTOMER CC
		INNER JOIN ##CA_MASTERS M ON CC.DCC_CUST_CODE = M.MAS_CODE
	WHERE M.MAS_TYPE = @V_MAS_TYPE;

	--INSERT NEW DATA DIM_CA_CUSTOMER
	INSERT INTO DIM_CA_CUSTOMER
			(DCC_CUST_CODE,					DCC_CUST_NAME)
	SELECT
			 M.MAS_CODE,					dbo.CapitalizeFirstLetter(M.MAS_NAME)
	FROM ##CA_MASTERS M
	WHERE M.MAS_TYPE = @V_MAS_TYPE
		AND NOT EXISTS (SELECT NULL FROM DIM_CA_CUSTOMER DC WHERE DC.DCC_CUST_CODE = M.MAS_CODE);	
		
END;
GO

IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_DIM_CA_PRODUCT_GROUP')
	DROP PROC PROC_DIM_CA_PRODUCT_GROUP;
GO

CREATE PROC PROC_DIM_CA_PRODUCT_GROUP (@IS_REAL BIT) AS
BEGIN
	DECLARE @V_MAS_TYPE NVARCHAR(10) = 'PROD';
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_CA_PRODUCT_GROUP;
	END

	--UPDATE EXISTED DATA IN DIM_CA_PRODUCT_GROUP
	UPDATE PG
	SET PG.DPG_PG_NAME = dbo.CapitalizeFirstLetter(M.MAS_NAME)
	FROM DIM_CA_PRODUCT_GROUP PG
		INNER JOIN ##CA_MASTERS M ON PG.DPG_PG_CODE = M.MAS_CODE
	WHERE M.MAS_TYPE = @V_MAS_TYPE;

	--INSERT NEW DATA DIM_CA_PRODUCT_GROUP
	INSERT INTO DIM_CA_PRODUCT_GROUP
			(DPG_PG_CODE,				DPG_PG_NAME)
	SELECT
			 M.MAS_CODE,				dbo.CapitalizeFirstLetter(M.MAS_NAME)
	FROM ##CA_MASTERS M
	WHERE M.MAS_TYPE = @V_MAS_TYPE
		AND NOT EXISTS (SELECT NULL FROM DIM_CA_PRODUCT_GROUP PG WHERE PG.DPG_PG_CODE = M.MAS_CODE);	
		
END;
GO

IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_DIM_CA_CATEGORY')
	DROP PROC PROC_DIM_CA_CATEGORY;
GO

CREATE PROC PROC_DIM_CA_CATEGORY(@IS_REAL BIT) AS
BEGIN
	DECLARE @V_MAS_TYPE NVARCHAR(10) = 'SPO';
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_CA_CATEGORY;
	END

	--UPDATE EXISTED DATA IN DIM_CA_CATEGORY
	UPDATE CC
	SET CC.DCC_CAT_NAME = dbo.CapitalizeFirstLetter(M.MAS_NAME)
	FROM DIM_CA_CATEGORY CC
		INNER JOIN ##CA_MASTERS M ON CC.DCC_CAT_CODE = M.MAS_CODE
	WHERE M.MAS_TYPE = @V_MAS_TYPE;

	--INSERT NEW DATA DIM_CA_CATEGORY
	INSERT INTO DIM_CA_CATEGORY
			(DCC_CAT_CODE,				DCC_CAT_NAME)
	SELECT
			 M.MAS_CODE,				dbo.CapitalizeFirstLetter(M.MAS_NAME)
	FROM ##CA_MASTERS M
	WHERE M.MAS_TYPE = @V_MAS_TYPE
		AND NOT EXISTS (SELECT NULL FROM DIM_CA_CATEGORY CC WHERE CC.DCC_CAT_CODE = M.MAS_CODE);	
		
END;
GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_DIM_CA_PROJECT')
	DROP PROC PROC_DIM_CA_PROJECT;
GO

CREATE PROC PROC_DIM_CA_PROJECT (@IS_REAL BIT) AS
BEGIN
	IF CAST(@IS_REAL AS BIT) = 0
	BEGIN
		TRUNCATE TABLE DIM_CA_PROJECT;
	END

	--UPDATE EXISTED DATA IN DIM_CA_PROJECT
	UPDATE CP
	SET CP.DCP_PROJECT_NAME			= CONCAT(UPPER(LEFT(P.CP_PROJECT_NAME,1)), RIGHT(P.CP_PROJECT_NAME, LEN(P.CP_PROJECT_NAME) -1)),
		CP.DCP_DF_FACTORY_KEY		= F.DF_FACTORY_KEY,
		CP.DCP_DPG_PROD_GROUP_KEY	= ISNULL(PG.DPG_PROD_GROUP_KEY, PGO.DPG_PROD_GROUP_KEY),
		CP.DCP_DCC_CUST_KEY			= ISNULL(C.DCC_CUST_KEY, CO.DCC_CUST_KEY),
		CP.DCP_DCC_CAT_KEY			= ISNULL(CAT.DCC_CAT_KEY, CATO.DCC_CAT_KEY)
	FROM DIM_CA_PROJECT CP
		INNER JOIN ##CA_PROJECT P			ON CP.DCP_PROJECT_NO	= P.CP_PROJECT_NO
		INNER JOIN DIM_FACTORY F			ON P.CP_DF_FACTORY_CODE = F.DF_FAC_NAME
		LEFT JOIN DIM_CA_PRODUCT_GROUP PG	ON P.CP_PROD_GROUP_CODE = PG.DPG_PG_CODE
		LEFT JOIN DIM_CA_PRODUCT_GROUP PGO	ON PGO.DPG_PG_CODE		= '99' --99 IS OTHERS VALUE
		LEFT JOIN DIM_CA_CUSTOMER C			ON P.CP_CUST_CODE		= C.DCC_CUST_CODE
		LEFT JOIN DIM_CA_CUSTOMER CO		ON CO.DCC_CUST_CODE		= '99' -- 99IS OTHER VALUE
		LEFT JOIN DIM_CA_CATEGORY CAT		ON P.CP_CAT_CODE		= CAT.DCC_CAT_CODE
		LEFT JOIN DIM_CA_CATEGORY CATO		ON CATO.DCC_CAT_CODE	= '00' --00 IS OTHER VALUE;


	--INSERT NEW DATA DIM_CA_PROJECT
	INSERT INTO DIM_CA_PROJECT
			(DCP_PROJECT_NO,				DCP_PROJECT_NAME,				DCP_DF_FACTORY_KEY,				DCP_DPG_PROD_GROUP_KEY,
			 DCP_DCC_CUST_KEY,				DCP_DCC_CAT_KEY)
	SELECT
			 P.CP_PROJECT_NO,				CONCAT(UPPER(LEFT(P.CP_PROJECT_NAME,1)), RIGHT(P.CP_PROJECT_NAME, LEN(P.CP_PROJECT_NAME) -1)) CP_PROJECT_NAME,				
																			F.DF_FACTORY_KEY,				ISNULL(PG.DPG_PROD_GROUP_KEY, PGO.DPG_PROD_GROUP_KEY) DPG_PROD_GROUP_KEY,
			 ISNULL(C.DCC_CUST_KEY, CO.DCC_CUST_KEY) DCC_CUST_KEY,				
											ISNULL(CAT.DCC_CAT_KEY, CATO.DCC_CAT_KEY) DCC_CAT_KEY
	FROM ##CA_PROJECT P
		INNER JOIN DIM_FACTORY F			ON P.CP_DF_FACTORY_CODE = F.DF_FAC_NAME
		LEFT JOIN DIM_CA_PRODUCT_GROUP PG	ON P.CP_PROD_GROUP_CODE = PG.DPG_PG_CODE
		LEFT JOIN DIM_CA_PRODUCT_GROUP PGO	ON PGO.DPG_PG_CODE		= '99' --99 IS OTHERS VALUE
		LEFT JOIN DIM_CA_CUSTOMER C			ON P.CP_CUST_CODE		= C.DCC_CUST_CODE
		LEFT JOIN DIM_CA_CUSTOMER CO		ON CO.DCC_CUST_CODE		= '99' -- 99IS OTHER VALUE
		LEFT JOIN DIM_CA_CATEGORY CAT		ON P.CP_CAT_CODE		= CAT.DCC_CAT_CODE
		LEFT JOIN DIM_CA_CATEGORY CATO		ON CATO.DCC_CAT_CODE	= '00' --00 IS OTHER VALUE
	WHERE NOT EXISTS (SELECT NULL FROM DIM_CA_PROJECT CP WHERE CP.DCP_PROJECT_NO = P.CP_PROJECT_NO);	

END
GO
