IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'DIM_FACTORY')
	DROP TABLE DIM_FACTORY;
GO

CREATE TABLE DIM_FACTORY (
	DF_FACTORY_KEY		INT NOT NULL,
	DF_FAC_CODE			NVARCHAR(50),
	DF_FAC_NAME			NVARCHAR(100),
	DF_FAC_IS_ACTIVE	BIT,
	DF_FAC_REGION		NVARCHAR(255),
	DF_FAC_COUNTRY		NVARCHAR(100),
	CONSTRAINT DIM_FACTORY_PK_CLUSTER_IDX PRIMARY KEY (DF_FACTORY_KEY));
GO

--CREATE TABLE staging.SHOE_FACTORY (
--	SHOE_FAC_CODE		NVARCHAR(50),
--	SHOE_FAC_NAME		NVARCHAR(255),
--	SHOE_FAC_LOCATION	NVARCHAR(100),             
--	SHOE_FAC_CUST_HOLD_COMP		NVARCHAR(100)
--)


--CATEGORY
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_CATEGORY')
	DROP TABLE DIM_CATEGORY;
GO

CREATE TABLE DIM_CATEGORY (
	DC_CATEGORY_KEY	INT NOT NULL IDENTITY(1,1),
	DC_CATEGORY_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_CATEGORY_IDX_01 PRIMARY KEY (DC_CATEGORY_KEY));

--STATUS
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_STATUS')
	DROP TABLE DIM_STATUS;
GO

CREATE TABLE DIM_STATUS(
	DS_STATUS_KEY	INT NOT NULL IDENTITY(1,1),
	DS_STATUS_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_STATUS_IDX_01 PRIMARY KEY (DS_STATUS_KEY));

--CUSTOMER
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_CUSTOMER')
	DROP TABLE DIM_CUSTOMER;
GO

CREATE TABLE DIM_CUSTOMER (
	DC_CUST_KEY		INT NOT NULL IDENTITY(1,1),
	DC_CUST_NAME	NVARCHAR(255) NOT NULL,
	DC_CUST_ADDRESS	NVARCHAR(500),
	DC_CUST_PHONE	NVARCHAR(50),
	DC_CUST_EMAIL	NVARCHAR(100),
	CONSTRAINT PK_DIM_CUSTOMER_IDX_01 PRIMARY KEY (DC_CUST_KEY));

--SHOE FACTORY
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_SHOE_FACTORY')
	DROP TABLE DIM_SHOE_FACTORY;
GO

CREATE TABLE DIM_SHOE_FACTORY(
	DSF_SHOE_FAC_KEY	INT NOT NULL IDENTITY(1,1),
	DSF_SHOE_FAC_CODE	NVARCHAR(50) NOT NULL,
	DSF_SHOE_FAC_NAME	NVARCHAR(255) NOT NULL,
	DSF_SHOE_FAC_LOCATION	NVARCHAR(100), 
	DSF_CUST_HOLD_COMP	NVARCHAR(255),
	CONSTRAINT PK_DIM_SHOE_FACTORY_IDX_01 PRIMARY KEY (DSF_SHOE_FAC_KEY));


--PROJECT TYPE
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_PROJECT_TYPE')
	DROP TABLE DIM_PROJECT_TYPE;
GO

CREATE TABLE DIM_PROJECT_TYPE(
	DPT_PRO_TYPE_KEY	INT NOT NULL IDENTITY(1,1),
	DPT_PRO_TYPE_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_PROJECT_TYPE_IDX_01 PRIMARY KEY (DPT_PRO_TYPE_KEY));
GO

--PRODUCT_GROUP
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_PRODUCT_GROUP')
	DROP TABLE DIM_PRODUCT_GROUP;
GO

CREATE TABLE DIM_PRODUCT_GROUP (
	DPG_PROD_GROUP_KEY	INT NOT NULL IDENTITY(1,1),
	DPG_PROD_GROUP_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_PRODUCT_GROUP_IDX_01 PRIMARY KEY (DPG_PROD_GROUP_KEY));

--SIZES
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_SIZE')
	DROP TABLE DIM_SIZE;
GO

CREATE TABLE DIM_SIZE (
	DS_SIZE_KEY		INT NOT NULL IDENTITY(1,1),
	DS_SIZE_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_SIZE_IDX_01 PRIMARY KEY (DS_SIZE_KEY));

--SILO
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_SILO')
	DROP TABLE DIM_SILO;
GO

CREATE TABLE DIM_SILO (
	DS_SILO_KEY	INT NOT NULL IDENTITY(1,1),
	DS_SILO_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_SILO_IDX_01 PRIMARY KEY (DS_SILO_KEY));

--PIC
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_PERSON_IN_CHARGE')
	DROP TABLE DIM_PERSON_IN_CHARGE;
GO

CREATE TABLE DIM_PERSON_IN_CHARGE (
	DPIC_PIC_KEY	INT NOT NULL IDENTITY(1,1),
	DPIC_PIC_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_PERSON_IN_CHARGE_IDX_01 PRIMARY KEY (DPIC_PIC_KEY));

GO

--TOOLING_NUMBER
IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'DIM_TOOLING_NUMBER')
	DROP TABLE DIM_TOOLING_NUMBER;
GO

CREATE TABLE DIM_TOOLING_NUMBER (
	DTN_TOOLING_KEY INT NOT NULL IDENTITY(1,1),
	DTN_TOOLING_NAME	NVARCHAR(255) NOT NULL,
	CONSTRAINT PK_DIM_TOOLING_NUMBER_IDX_01 PRIMARY KEY (DTN_TOOLING_KEY));
GO


IF EXISTS (SELECT * FROM SYS.TABLES WHERE NAME = 'PROJECT_BASE')
	DROP TABLE STAGING.PROJECT_BASE;
GO

CREATE TABLE staging.PROJECT_BASE  (
	PB_PROJECT_ID	INT
	,PB_PROJECT_NUMBER	NVARCHAR(255)
	, PB_PROJECT_NAME	NVARCHAR(255)
	, PB_TOOLING_NO	NVARCHAR(255)
	, PB_PIC	NVARCHAR(255)
	, PB_SILO	NVARCHAR(255)
	, PB_STATUS	NVARCHAR(255)
	, PB_REMARKS	NVARCHAR(MAX)
	, PB_SIZES	NVARCHAR(255)
	, PB_MOLDS	NVARCHAR(255)
	, PB_BRANDS	NVARCHAR(255)
	, PB_CATEGORY	NVARCHAR(255)
	, PB_PRODUCT_GROUP	NVARCHAR(255)
	, PB_FACTORY_KEY	SMALLINT
	, PB_FACTORY	NVARCHAR(255)
	, PB_DESCRIPTION	NVARCHAR(MAX)
	, PB_TYPE	NVARCHAR(255)
	, PB_DEVELOPMENT_DATE	DATE
	, PB_MOLD_MAKING_DATE	DATE
	, PB_MASS_PROD_DATE	DATE
	, PB_SHOE_FACTORY	NVARCHAR(500)
	)
GO

--DIM_PROJECT
IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'DIM_PROJECT')
	DROP TABLE DIM_PROJECT;
GO

CREATE TABLE DIM_PROJECT (
	DP_PROJECT_KEY			INT NOT NULL IDENTITY(1,1),
	DP_PROJECT_ID			INT NOT NULL,
	DP_PROJECT_NO			NUMERIC(36,0) NOT NULL,
	DP_PROJECT_CODE			NVARCHAR(255),
	DP_PROJECT_NAME			NVARCHAR(255) NOT NULL,
	DP_PROJECT_MOLDS		NVARCHAR(255),
	DP_DTN_TOOLING_KEY		INT,
	DP_DPIC_PIC_KEY			INT,
	DP_DS_SILO_KEY			INT,	
	DP_DC_CATEGORY_KEY		INT,
	DP_DC_CUST_KEY			INT,
	DP_DS_STATUS_KEY		INT,
	DP_DPG_PROD_GROUP_KEY	INT,
	DP_DPT_PRO_TYPE_KEY		INT,
	DP_DF_FACTORY_KEY		INT,
	DP_DSF_SHOE_FAC_KEY		INT,
	DP_DS_SIZE_KEY			INT,
	DP_PRJ_DEV_DATE			DATE,
	DP_PRJ_MOLD_MAKING_DATE	DATE,
	DP_PRJ_MASS_PROD_DATE	DATE,
	DP_PRJ_DESCRIPTION		NVARCHAR(MAX),
	DP_PRJ_REMARKS			NVARCHAR(MAX),
	CONSTRAINT PK_DIM_PROJECT_IDX_01 PRIMARY KEY (DP_PROJECT_KEY));
GO

CREATE INDEX TBL_DIM_PROJECT_IDX_02 
ON DIM_PROJECT (DP_PROJECT_ID, DP_PROJECT_NO);
GO