--SELECT 66 SF_FACTORY, 1 SF_SCENARIO, PROJECTNUM, VALUE, DATEADDED, VALUETYPE, YEAR, MONTH, ROLLINGYEAR, ROLLINGMONTH FROM TBL_SALESINPUTUSERFH WHERE VALUE != 0 AND ROLLINGMONTH = MONTH(DATEADD(MONTH, -1, GETDATE())) AND ROLLINGYEAR = YEAR(DATEADD(MONTH, -1, GETDATE()))

--SELECT * FROM framasDW.DBO.DIM_FACTORY


--SELECT 11 SF_FACTORY, 1 SF_SCENARIO, PROJECTNUM, VALUE, DATEADDED, VALUETYPE, YEAR, MONTH, ROLLINGYEAR, ROLLINGMONTH FROM TBL_SALESINPUTUSERGER WHERE VALUE != 0


--SELECT 61 SF_FACTORY, 1 SF_SCENARIO, PROJECTNUM, VALUE, DATEADDED, VALUETYPE, YEAR, MONTH, ROLLINGYEAR, ROLLINGMONTH FROM MR_Sales_FVN.DBO.tbl_SalesInputUserFVN WHERE VALUE != 0


CREATE INDEX TBL_SALES_INPUT_USER_FH_IDX_01 
ON TBL_SALESINPUTUSERFH (VALUE, ROLLINGMONTH, ROLLINGYEAR)

CREATE INDEX TBL_SALES_INPUT_USER_FK_IDX_01 
ON TBL_SALESINPUTUSERFK (VALUE, ROLLINGMONTH, ROLLINGYEAR)

CREATE INDEX TBL_SALES_INPUT_USER_FKV_IDX_01 
ON TBL_SALESINPUTUSERFKV (VALUE, ROLLINGMONTH, ROLLINGYEAR)

CREATE INDEX TBL_SALES_INPUT_USER_FVN_IDX_01 
ON TBL_SALESINPUTUSERFVN (VALUE, ROLLINGMONTH, ROLLINGYEAR)

CREATE INDEX TBL_SALES_INPUT_USER_FZ_IDX_01 
ON TBL_SALESINPUTUSERFZ (VALUE, ROLLINGMONTH, ROLLINGYEAR)

CREATE INDEX TBL_SALES_INPUT_USER_GER_IDX_01 
ON TBL_SALESINPUTUSERGER (VALUE, ROLLINGMONTH, ROLLINGYEAR)

CREATE INDEX TBL_SALES_INPUT_USER_INL_IDX_01 
ON TBL_SALESINPUTUSERINL (VALUE, ROLLINGMONTH, ROLLINGYEAR)




