USE framasDW;
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME ='SEASON')
	DROP TABLE staging.SEASON;
GO
CREATE TABLE staging.SEASON (
	SEASON_CODE	NVARCHAR(5),
	CUSTOMER_NAME NVARCHAR(255),
	START_MONTH	TINYINT,
	END_MONTH	TINYINT,
	YEAR_NUM	TINYINT)
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'DIM_SEASON')
	DROP TABLE DIM_SEASON;
GO

CREATE TABLE DIM_SEASON (
	DS_SEASON_KEY	INT IDENTITY(1,1) NOT NULL,
	DS_CUST_KEY		INT NOT NULL,
	DS_CODE			NVARCHAR(20) NOT NULL,
	DS_START_DATE	DATE NOT NULL,
	DS_END_DATE		DATE NOT NULL,
	DS_YEAR			SMALLINT,
	DS_DESCRIPTION	NVARCHAR(255),
	CONSTRAINT PK_DIM_SEASON_DS_SEASON_KEY PRIMARY KEY (DS_SEASON_KEY))
GO


IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_SEASON')
	DROP PROC PROC_DIM_SEASON;
GO

CREATE PROC PROC_DIM_SEASON @FROM_DATE VARCHAR(20) 
AS 
BEGIN
	SET NOCOUNT ON;
	DECLARE @YEAR SMALLINT;
	IF ISNULL(@FROM_DATE, '') = ''
		SET @FROM_DATE = '2009-01-01';

	SET @YEAR = YEAR(CONVERT(DATE, @FROM_DATE, 120))
	--DELETE DIM_SEASON
	DELETE FROM DIM_SEASON WHERE DS_YEAR >= @YEAR;
	
	INSERT INTO DIM_SEASON  (
		DS_CUST_KEY,				DS_CODE,				DS_START_DATE,				DS_END_DATE,
		DS_YEAR,					DS_DESCRIPTION
		)
	SELECT 
		CUST.DC_CUST_KEY,			CONCAT(SS.SEASON_CODE, RIGHT((DD.DD_YEAR + SS.YEAR_NUM), 2) ) SEASON_CODE, 
															CONVERT(DATE, CONCAT(CASE WHEN SS.START_MONTH > SS.END_MONTH THEN DD.DD_YEAR -1 ELSE DD.DD_YEAR END, 
																					RIGHT('00' + CAST(SS.START_MONTH AS NVARCHAR(2)), 2), '01'),
																	120) SS_START_DATE,  
																						DATEADD(DAY, -1, CONVERT(DATE, CONCAT(DD.DD_YEAR, RIGHT(CONCAT('00', (SS.END_MONTH+1)), 2), '01'), 120)) SS_END_DATE,
		DD.DD_YEAR,					CONCAT('Season for ', (DD.DD_YEAR + SS.YEAR_NUM)) DS_DESCRIPTION
	FROM ##SEASON SS
		INNER JOIN (SELECT DISTINCT DD_YEAR 
					FROM DIM_DATE D
					WHERE D.DD_YEAR >= @YEAR) DD ON  1 = 1
		INNER JOIN DIM_CUSTOMER CUST ON SS.CUSTOMER_NAME = CUST.DC_CUST_NAME	
	ORDER BY DD_YEAR, DC_CUST_KEY, SS_END_DATE
END
GO


