USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'SALES_FORECAST')
	DROP TABLE staging.SALES_FORECAST;
GO
CREATE TABLE staging.SALES_FORECAST (
	SF_FACTORY			SMALLINT,
	SF_PROJECT_ID		INT,
	SF_PROJECT_NUMBER	NVARCHAR(50),
	SF_VALUE_TYPE		NVARCHAR(50),
	SF_VALUE_AMOUNT		FLOAT,
	SF_DATE_ADDED		DATE,
	SF_YEAR				SMALLINT,
	SF_MONTH			TINYINT,
	SF_ROLLING_YEAR		SMALLINT,
	SF_ROLLING_MONTH	TINYINT,
	SF_SCENARIO			TINYINT);
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_SALES_FORECAST')
	DROP TABLE FACT_SALES_FORECAST;
GO

CREATE TABLE FACT_SALES_FORECAST (
	FSF_SFC_KEY				BIGINT NOT NULL IDENTITY(1, 1),
	FSF_SALE_DATE			DATE NOT NULL,
	FSF_DP_PROJECT_KEY		INT NOT NULL,
	FSF_DF_FACTORY_KEY		INT NOT NULL,
	FSF_PROJECT_ID			INT NOT NULL,
	FSF_DT_TOOLING_KEY		INT,
	FSF_DPIC_PIC_KEY		INT,
	FSF_DS_SILO_KEY			INT,
	FSF_DC_CATEGORY_KEY		INT,
	FSF_DC_CUST_KEY			INT,
	FSF_DS_STATUS_KEY		INT,
	FSF_DPG_PROD_GROUP_KEY	INT,
	FSF_DPT_PRO_TYPE_KEY	INT,
	FSF_DSF_SHOE_FAC_KEY	INT,
	FSF_DS_SIZE_KEY			INT,
	FSF_SALE_AMOUNT			FLOAT NOT NULL DEFAULT (0),
	FSF_SALE_QUANTITY		FLOAT NOT NULL DEFAULT (0),
	FSF_SCENARIO_ID			TINYINT NOT NULL,
	FSF_SYS_ADD_DATE		INT NOT NULL,
	FSF_CREATED_DATE		DATETIME  DEFAULT GETDATE(),
	CONSTRAINT PK_FACT_SALES_FORECAST_IDX_01 PRIMARY KEY (FSF_SFC_KEY));

CREATE INDEX TBL_FACT_SALES_FORECAST_IDX_02 
ON FACT_SALES_FORECAST (FSF_SALE_DATE, FSF_DP_PROJECT_KEY, FSF_DF_FACTORY_KEY, FSF_DPIC_PIC_KEY, 
						FSF_DS_SILO_KEY, FSF_DC_CATEGORY_KEY, FSF_DC_CUST_KEY, FSF_DS_STATUS_KEY, 
						FSF_DPG_PROD_GROUP_KEY, FSF_DPT_PRO_TYPE_KEY, FSF_DSF_SHOE_FAC_KEY, FSF_DS_SIZE_KEY)

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_SALES_FORECAST_HIS')
	DROP TABLE FACT_SALES_FORECAST_HIS;
GO

CREATE TABLE FACT_SALES_FORECAST_HIS (
	FSF_SFC_KEY				BIGINT NOT NULL IDENTITY(1, 1),
	FSF_SALE_DATE			DATE NOT NULL,
	FSF_DP_PROJECT_KEY		INT NOT NULL,
	FSF_DF_FACTORY_KEY		INT NOT NULL,
	FSF_PROJECT_ID			INT NOT NULL,
	FSF_DT_TOOLING_KEY		INT,
	FSF_DPIC_PIC_KEY		INT,
	FSF_DS_SILO_KEY			INT,
	FSF_DC_CATEGORY_KEY		INT,
	FSF_DC_CUST_KEY			INT,
	FSF_DS_STATUS_KEY		INT,
	FSF_DPG_PROD_GROUP_KEY	INT,
	FSF_DPT_PRO_TYPE_KEY	INT,
	FSF_DSF_SHOE_FAC_KEY	INT,
	FSF_DS_SIZE_KEY			INT,
	FSF_SALE_AMOUNT			FLOAT NOT NULL DEFAULT (0),
	FSF_SALE_QUANTITY		FLOAT NOT NULL DEFAULT (0),
	FSF_SCENARIO_ID			TINYINT NOT NULL,
	FSF_SYS_ADD_DATE		INT NOT NULL,
	FSF_SNAPSHOT_KEY		INT NOT NULL DEFAULT(CONVERT(INT, CONVERT(VARCHAR(6), GETDATE(),112))),
	FSF_CREATED_DATE		DATETIME DEFAULT GETDATE(),
	CONSTRAINT PK_FACT_SALES_FORECAST_HIS_IDX_01 PRIMARY KEY (FSF_SFC_KEY)
	);


CREATE INDEX TBL_FACT_SALES_FORECAST_HIS_IDX_02 
ON FACT_SALES_FORECAST_HIS (FSF_SALE_DATE, FSF_DP_PROJECT_KEY, FSF_DF_FACTORY_KEY, FSF_DPIC_PIC_KEY, 
						FSF_DS_SILO_KEY, FSF_DC_CATEGORY_KEY, FSF_DC_CUST_KEY, FSF_DS_STATUS_KEY, 
						FSF_DPG_PROD_GROUP_KEY, FSF_DPT_PRO_TYPE_KEY, FSF_DSF_SHOE_FAC_KEY, FSF_DS_SIZE_KEY);

CREATE INDEX TBL_FACT_SALES_FORECAST_HIS_IDX_03 ON FACT_SALES_FORECAST_HIS (FSF_SNAPSHOT_KEY);
GO

CREATE NONCLUSTERED INDEX TBL_FACT_SALES_FORECAST_HIS_IDX_04
ON [dbo].[FACT_SALES_FORECAST_HIS] ([FSF_SCENARIO_ID])
INCLUDE ([FSF_SALE_DATE],[FSF_DP_PROJECT_KEY],[FSF_DF_FACTORY_KEY],[FSF_SALE_AMOUNT],[FSF_SALE_QUANTITY],[FSF_SNAPSHOT_KEY])
GO


IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_ACTUAL_FACT_SALES_FORECAST')
	DROP PROC PROC_ACTUAL_FACT_SALES_FORECAST;
GO

CREATE PROC PROC_ACTUAL_FACT_SALES_FORECAST @CUR_DATE NVARCHAR(20) = NULL AS
	DECLARE @SYS_ADD_DATE INT;
	--DECLARE @REAL_DATE INT;
BEGIN
	SET NOCOUNT ON;
	SET @SYS_ADD_DATE	= CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));

	IF ISNULL(@CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_SALES_FORECAST;
	ELSE
	BEGIN
		DELETE FSF	
		FROM FACT_SALES_FORECAST FSF		
			INNER JOIN (SELECT DISTINCT --CONVERT(INT, CONCAT(SF_FACTORY, SF_PROJECT_ID)) SF_PROJECT_ID, 
							  CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112)	SF_SALE_DATE,
							  SF_FACTORY 
						FROM ##SALES_FORECAST ) SF 
				ON  FSF.FSF_SALE_DATE		= SF.SF_SALE_DATE
				AND FSF.FSF_DF_FACTORY_KEY	= SF.SF_FACTORY
				--AND FSF.FSF_PROJECT_ID		= SF.SF_PROJECT_ID
		WHERE FSF.FSF_SCENARIO_ID = 1;

	END

	--INSERT NEW VALUE TO FACT_SALES_FORECAST
	INSERT INTO FACT_SALES_FORECAST (
			FSF_SALE_DATE					
			,FSF_DP_PROJECT_KEY					
			,FSF_DF_FACTORY_KEY					
			,FSF_DPIC_PIC_KEY
			,FSF_PROJECT_ID					
			,FSF_DT_TOOLING_KEY
			,FSF_DS_SILO_KEY				
			,FSF_DC_CATEGORY_KEY				
			,FSF_DC_CUST_KEY					
			,FSF_DS_STATUS_KEY
			,FSF_DPG_PROD_GROUP_KEY			
			,FSF_DPT_PRO_TYPE_KEY				
			,FSF_DSF_SHOE_FAC_KEY				
			,FSF_DS_SIZE_KEY
			,FSF_SALE_AMOUNT				
			,FSF_SALE_QUANTITY					
			,FSF_SCENARIO_ID					
			,FSF_SYS_ADD_DATE
		)
		SELECT 
				SF.SF_SALE_DATE
				,ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY)				DP_PROJECT_KEY				
				,ISNULL(DP.DP_DF_FACTORY_KEY, UF.DP_DF_FACTORY_KEY)			DP_DF_FACTORY_KEY				
				,ISNULL(DP.DP_DPIC_PIC_KEY, UF.DP_DPIC_PIC_KEY)				DP_DPIC_PIC_KEY
				,SF.SF_PROJECT_ID				
				,ISNULL(DP.DP_DTN_TOOLING_KEY, UF.DP_DTN_TOOLING_KEY)		DP_DTN_TOOLING_KEY
				,ISNULL(DP.DP_DS_SILO_KEY, UF.DP_DS_SILO_KEY)				DP_DS_SILO_KEY				
				,ISNULL(DP.DP_DC_CATEGORY_KEY, UF.DP_DC_CATEGORY_KEY)		DP_DC_CATEGORY_KEY
				,ISNULL(DP.DP_DC_CUST_KEY, UF.DP_DC_CUST_KEY)				DP_DC_CUST_KEY
				,ISNULL(DP.DP_DS_STATUS_KEY, UF.DP_DS_STATUS_KEY)			DP_DS_STATUS_KEY
				,ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY) DP_DPG_PROD_GROUP_KEY		
				,ISNULL(DP.DP_DPT_PRO_TYPE_KEY, UF.DP_DPT_PRO_TYPE_KEY)		DP_DPT_PRO_TYPE_KEY
				,ISNULL(DP.DP_DSF_SHOE_FAC_KEY, UF.DP_DSF_SHOE_FAC_KEY)		DP_DSF_SHOE_FAC_KEY		
				,ISNULL(DP.DP_DS_SIZE_KEY, UF.DP_DS_SIZE_KEY)				DP_DS_SIZE_KEY
				,SF.SF_SALE_AMOUNT				
				,SF.SF_QTY_AMOUNT
				,SF.SF_SCENARIO						
				,@SYS_ADD_DATE
		FROM (SELECT SF_FACTORY, CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID, 
					 CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) SF_SALE_DATE
					  ,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
					 ,ISNULL(PV.[TOTAL SALES], 0) SF_SALE_AMOUNT,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_QTY_AMOUNT
			  FROM (SELECT 
						SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
						,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
					FROM ##SALES_FORECAST) SF
			  PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF.SF_VALUE_TYPE IN ([TOTAL SALES], [FORECAST / PRS/PCS])) PV 
			) SF
		LEFT JOIN DIM_PROJECT DP 
					ON DP.DP_PROJECT_ID			=  SF.SF_PROJECT_ID
					AND DP.DP_DF_FACTORY_KEY	=  SF.SF_FACTORY 
		FULL OUTER JOIN 
			(SELECT DP_PROJECT_ID, DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DTN_TOOLING_KEY, DP_DC_CUST_KEY, 
					DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY
			 FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF ON UF.DP_DF_FACTORY_KEY = SF.SF_FACTORY 
	
		WHERE SF.SF_YEAR IS NOT NULL AND SF.SF_MONTH IS NOT NULL;

	--UPDATE DATA FOR LOCATION WAS UPLOADED AT WHAT'S DATETIME
	EXEC PROC_DIM_DATA_UPDATED @P_CUR_DATE = @CUR_DATE, @P_IS_ACTUAL = 1;
	
END
GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_ACTUAL_FACT_SALES_FORECAST_HIS')
	DROP PROC PROC_ACTUAL_FACT_SALES_FORECAST_HIS;
GO

CREATE PROC PROC_ACTUAL_FACT_SALES_FORECAST_HIS @CUR_DATE NVARCHAR(20) = NULL AS
	DECLARE @SYS_ADD_DATE INT;
	DECLARE @SNAPSHOT_KEY INT;
BEGIN
	SET NOCOUNT ON;
	SET @SYS_ADD_DATE	= CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	--SET @SNAPSHOT_KEY	= CONVERT(INT, CONVERT(NVARCHAR(8), DATEADD(MONTH, -1, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0)), 112));	
	--SET @SNAPSHOT_KEY	= CONVERT(INT, CONVERT(NVARCHAR(8), DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0), 112));

	IF ISNULL(@CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_SALES_FORECAST_HIS;
	ELSE
	BEGIN
		DELETE FSF	
		FROM FACT_SALES_FORECAST_HIS FSF		
			INNER JOIN (SELECT DISTINCT --CONVERT(INT, CONCAT(SF_FACTORY, SF_PROJECT_ID)) SF_PROJECT_ID, 
							  CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112)	SF_SALE_DATE,
							  CONVERT(INT, CONCAT(SF_ROLLING_YEAR, RIGHT(CONCAT('00', SF_ROLLING_MONTH), 2), '01'))	SF_SNAPSHOT_KEY,
							  SF_FACTORY 
						FROM ##SALES_FORECAST ) SF 
				ON  FSF.FSF_SALE_DATE		= SF.SF_SALE_DATE
				AND FSF.FSF_DF_FACTORY_KEY	= SF.SF_FACTORY
				--AND FSF.FSF_PROJECT_ID		= SF.SF_PROJECT_ID
				AND FSF.FSF_SNAPSHOT_KEY	= SF.SF_SNAPSHOT_KEY
		WHERE FSF.FSF_SCENARIO_ID = 1;
			--AND FSF.FSF_SNAPSHOT_KEY	= @SNAPSHOT_KEY;
	END


	--INSERT NEW VALUE TO FACT_SALES_FORECAST_HIS
	INSERT INTO FACT_SALES_FORECAST_HIS (
			FSF_SALE_DATE					
			,FSF_DP_PROJECT_KEY					
			,FSF_DF_FACTORY_KEY					
			,FSF_DPIC_PIC_KEY
			,FSF_PROJECT_ID					
			,FSF_DT_TOOLING_KEY
			,FSF_DS_SILO_KEY				
			,FSF_DC_CATEGORY_KEY				
			,FSF_DC_CUST_KEY					
			,FSF_DS_STATUS_KEY
			,FSF_DPG_PROD_GROUP_KEY			
			,FSF_DPT_PRO_TYPE_KEY				
			,FSF_DSF_SHOE_FAC_KEY				
			,FSF_DS_SIZE_KEY
			,FSF_SALE_AMOUNT				
			,FSF_SALE_QUANTITY					
			,FSF_SCENARIO_ID					
			,FSF_SYS_ADD_DATE
			,FSF_SNAPSHOT_KEY
		)
		SELECT 			
				SF.SF_SALE_DATE
				,ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY)				DP_PROJECT_KEY				
				,ISNULL(DP.DP_DF_FACTORY_KEY, UF.DP_DF_FACTORY_KEY)			DP_DF_FACTORY_KEY				
				,ISNULL(DP.DP_DPIC_PIC_KEY, UF.DP_DPIC_PIC_KEY)				DP_DPIC_PIC_KEY
				,SF.SF_PROJECT_ID				
				,ISNULL(DP.DP_DTN_TOOLING_KEY, UF.DP_DTN_TOOLING_KEY)		DP_DTN_TOOLING_KEY
				,ISNULL(DP.DP_DS_SILO_KEY, UF.DP_DS_SILO_KEY)				DP_DS_SILO_KEY				
				,ISNULL(DP.DP_DC_CATEGORY_KEY, UF.DP_DC_CATEGORY_KEY)		DP_DC_CATEGORY_KEY
				,ISNULL(DP.DP_DC_CUST_KEY, UF.DP_DC_CUST_KEY)				DP_DC_CUST_KEY
				,ISNULL(DP.DP_DS_STATUS_KEY, UF.DP_DS_STATUS_KEY)			DP_DS_STATUS_KEY
				,ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY) DP_DPG_PROD_GROUP_KEY		
				,ISNULL(DP.DP_DPT_PRO_TYPE_KEY, UF.DP_DPT_PRO_TYPE_KEY)		DP_DPT_PRO_TYPE_KEY
				,ISNULL(DP.DP_DSF_SHOE_FAC_KEY, UF.DP_DSF_SHOE_FAC_KEY)		DP_DSF_SHOE_FAC_KEY		
				,ISNULL(DP.DP_DS_SIZE_KEY, UF.DP_DS_SIZE_KEY)				DP_DS_SIZE_KEY
				,SF.SF_SALE_AMOUNT				
				,SF.SF_QTY_AMOUNT
				,SF.SF_SCENARIO						
				,@SYS_ADD_DATE
				,CONVERT(INT, CONCAT(SF_ROLLING_YEAR, RIGHT(CONCAT('00', SF_ROLLING_MONTH), 2), '01')) SNAPSHOT_KEY
				--,CONVERT(INT, CONCAT(CONVERT(NVARCHAR(6), SF_DATE_ADDED, 112), '01')) SNAPSHOT_KEY
		FROM (SELECT SF_FACTORY, CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID, 
						CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) SF_SALE_DATE
						,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
						,ISNULL(PV.[TOTAL SALES], 0) SF_SALE_AMOUNT,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_QTY_AMOUNT
				FROM (SELECT 
						SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
						,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
					FROM ##SALES_FORECAST) SF
				PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF.SF_VALUE_TYPE IN ([TOTAL SALES], [FORECAST / PRS/PCS])) PV 
			) SF
		LEFT JOIN DIM_PROJECT DP 
					ON DP.DP_PROJECT_ID			=  SF.SF_PROJECT_ID AND DP.DP_DF_FACTORY_KEY	=  SF.SF_FACTORY 
		FULL OUTER JOIN 
			(SELECT DP_PROJECT_ID, DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DTN_TOOLING_KEY, DP_DC_CUST_KEY, 
					DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY
	 			FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF ON UF.DP_DF_FACTORY_KEY = SF.SF_FACTORY 
	
		WHERE SF.SF_YEAR IS NOT NULL AND SF.SF_MONTH IS NOT NULL;

END
GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_FORECAST_FACT_SALES_FORECAST')
	DROP PROC PROC_FORECAST_FACT_SALES_FORECAST;
GO

CREATE PROC PROC_FORECAST_FACT_SALES_FORECAST @CUR_DATE NVARCHAR(20) = NULL AS
	DECLARE @SYS_ADD_DATE INT;		
	DECLARE @SCENARIO_ID TINYINT;
BEGIN
	SET NOCOUNT ON;
	SET @SCENARIO_ID = 3;
	SET @SYS_ADD_DATE	= CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	
	--REMOVE ALL FORECAST VALUE IN FACT_SALES_FORECAST
	DELETE FSF
	FROM FACT_SALES_FORECAST FSF
		INNER JOIN ##SALES_FORECAST SF ON --FSF.FSF_PROJECT_ID = CONVERT(INT, CONCAT(SF_FACTORY, SF_PROJECT_ID)) AND
											FSF_SALE_DATE = CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) AND
											FSF_DF_FACTORY_KEY = SF_FACTORY	
	WHERE FSF_SCENARIO_ID = @SCENARIO_ID;
		
	--NEED TO REMOVE THE FORECAST IN FACT_SALES_FORECAST_HIS ???
	DELETE FSF
	FROM FACT_SALES_FORECAST_HIS FSF
		INNER JOIN ##SALES_FORECAST SF ON --FSF.FSF_PROJECT_ID = CONVERT(INT, CONCAT(SF_FACTORY, SF_PROJECT_ID)) AND
											FSF_SALE_DATE = CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) AND
											FSF_DF_FACTORY_KEY = SF_FACTORY
	WHERE FSF.FSF_SCENARIO_ID = SF_SCENARIO AND
		  FSF.FSF_SNAPSHOT_KEY = CONVERT(INT,CONCAT(SF_ROLLING_YEAR, RIGHT(CONCAT('00', SF_ROLLING_MONTH), 2), '01'));


	IF EXISTS (SELECT NULL FROM FACT_SALES_FORECAST WHERE FSF_SCENARIO_ID = 1 AND FSF_SALE_DATE = CONVERT(DATE, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0)))
	BEGIN
		--INPUT DATA FOR FACT_SALES_FORECAST
		INSERT INTO FACT_SALES_FORECAST(
			FSF_SALE_DATE					,FSF_DP_PROJECT_KEY					,FSF_DF_FACTORY_KEY					,FSF_DPIC_PIC_KEY
			,FSF_PROJECT_ID					,FSF_DT_TOOLING_KEY
			,FSF_DS_SILO_KEY				,FSF_DC_CATEGORY_KEY				,FSF_DC_CUST_KEY					,FSF_DS_STATUS_KEY
			,FSF_DPG_PROD_GROUP_KEY			,FSF_DPT_PRO_TYPE_KEY				,FSF_DSF_SHOE_FAC_KEY				,FSF_DS_SIZE_KEY
			,FSF_SALE_AMOUNT				,FSF_SALE_QUANTITY					,FSF_SCENARIO_ID					,FSF_SYS_ADD_DATE			
		)
		SELECT  SF_SALE_DATE				,DP.DP_PROJECT_KEY					,DP.DP_DF_FACTORY_KEY				,DP.DP_DPIC_PIC_KEY
			,SF_PROJECT_ID					,DP.DP_DTN_TOOLING_KEY
			,DP.DP_DS_SILO_KEY				,DP.DP_DC_CATEGORY_KEY				,DP.DP_DC_CUST_KEY					,DP.DP_DS_STATUS_KEY
			,DP.DP_DPG_PROD_GROUP_KEY		,DP.DP_DPT_PRO_TYPE_KEY				,DP.DP_DSF_SHOE_FAC_KEY				,DP.DP_DS_SIZE_KEY
			,SF_FORECAST_AMOUNT				,SF_FORECAST_QUANTITY				,SF.SF_SCENARIO						,@SYS_ADD_DATE			
		FROM
			(SELECT CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) SF_SALE_DATE
					,CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID
					,SF_FACTORY ,SF_SCENARIO
					,ISNULL(PV.[TOTAL SALES], 0) SF_FORECAST_AMOUNT
					,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_FORECAST_QUANTITY
			 FROM 
				(SELECT SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
						,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
				 FROM ##SALES_FORECAST SF
				 WHERE SF.SF_ROLLING_MONTH = MONTH(GETDATE()) AND SF.SF_ROLLING_YEAR = YEAR(GETDATE())
				  	   AND NOT (SF.SF_YEAR = YEAR(GETDATE()) AND SF.SF_MONTH <= MONTH(GETDATE()))
				) S
			 PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF_VALUE_TYPE IN ([TOTAL SALES], [FORECAST / PRS/PCS])) PV
			 ) SF
		INNER JOIN DIM_PROJECT DP ON DP.DP_PROJECT_ID =  SF.SF_PROJECT_ID AND DP.DP_DF_FACTORY_KEY	=  SF.SF_FACTORY ;

		--INPUT DATA FOR FACT_SALES_FORECAST_HIS
		INSERT INTO FACT_SALES_FORECAST_HIS(
			FSF_SALE_DATE					,FSF_DP_PROJECT_KEY					,FSF_DF_FACTORY_KEY					,FSF_DPIC_PIC_KEY
			,FSF_PROJECT_ID					,FSF_DT_TOOLING_KEY
			,FSF_DS_SILO_KEY				,FSF_DC_CATEGORY_KEY				,FSF_DC_CUST_KEY					,FSF_DS_STATUS_KEY
			,FSF_DPG_PROD_GROUP_KEY			,FSF_DPT_PRO_TYPE_KEY				,FSF_DSF_SHOE_FAC_KEY				,FSF_DS_SIZE_KEY
			,FSF_SALE_AMOUNT				,FSF_SALE_QUANTITY					,FSF_SCENARIO_ID					,FSF_SYS_ADD_DATE
			,FSF_SNAPSHOT_KEY
		)
		SELECT SF_SALE_DATE					,DP.DP_PROJECT_KEY					,DP.DP_DF_FACTORY_KEY				,DP.DP_DPIC_PIC_KEY
			,SF_PROJECT_ID					,DP.DP_DTN_TOOLING_KEY
			,DP.DP_DS_SILO_KEY				,DP.DP_DC_CATEGORY_KEY				,DP.DP_DC_CUST_KEY					,DP.DP_DS_STATUS_KEY
			,DP.DP_DPG_PROD_GROUP_KEY		,DP.DP_DPT_PRO_TYPE_KEY				,DP.DP_DSF_SHOE_FAC_KEY				,DP.DP_DS_SIZE_KEY
			,SF_FORECAST_AMOUNT				,SF_FORECAST_QTY					,SF.SF_SCENARIO						,@SYS_ADD_DATE
			,SF_SNAPSHOT_KEY
		FROM 
			(SELECT CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) SF_SALE_DATE
					,CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID
					,PV.SF_FACTORY ,PV.SF_SCENARIO
					,ISNULL(PV.[TOTAL SALES], 0)		SF_FORECAST_AMOUNT
					,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_FORECAST_QTY		
					,CONVERT(INT, CONCAT(SF_ROLLING_YEAR, RIGHT(CONCAT('00', SF_ROLLING_MONTH), 2), '01')) SF_SNAPSHOT_KEY
					--,CONVERT(INT, CONCAT(CONVERT(NVARCHAR(6), SF_DATE_ADDED, 112), '01')) SF_SNAPSHOT_KEY
			 FROM 
				 (SELECT SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
						,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
				  FROM ##SALES_FORECAST SF
				  WHERE SF.SF_ROLLING_MONTH = MONTH(GETDATE()) AND SF.SF_ROLLING_YEAR = YEAR(GETDATE())
						AND NOT (SF.SF_YEAR = YEAR(GETDATE()) AND SF.SF_MONTH <= MONTH(GETDATE()))) SF
 		     PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF_VALUE_TYPE IN ([TOTAL SALES],[FORECAST / PRS/PCS])) PV
			 ) SF
		INNER JOIN DIM_PROJECT DP 
				ON DP.DP_PROJECT_ID			= SF.SF_PROJECT_ID
				AND DP.DP_DF_FACTORY_KEY	= SF.SF_FACTORY ;
	END
	ELSE
	BEGIN
		--INPUT DATA FOR FACT_SALES_FORECAST		
		INSERT INTO FACT_SALES_FORECAST(
		FSF_SALE_DATE					,FSF_DP_PROJECT_KEY					,FSF_DF_FACTORY_KEY					,FSF_DPIC_PIC_KEY
		,FSF_PROJECT_ID					,FSF_DT_TOOLING_KEY
		,FSF_DS_SILO_KEY				,FSF_DC_CATEGORY_KEY				,FSF_DC_CUST_KEY					,FSF_DS_STATUS_KEY
		,FSF_DPG_PROD_GROUP_KEY			,FSF_DPT_PRO_TYPE_KEY				,FSF_DSF_SHOE_FAC_KEY				,FSF_DS_SIZE_KEY
		,FSF_SALE_AMOUNT				,FSF_SALE_QUANTITY					,FSF_SCENARIO_ID					,FSF_SYS_ADD_DATE
		)
		SELECT SF.SF_SALE_DATE			,DP.DP_PROJECT_KEY					,DP.DP_DF_FACTORY_KEY				,DP.DP_DPIC_PIC_KEY
			,SF_PROJECT_ID				,DP.DP_DTN_TOOLING_KEY
			,DP.DP_DS_SILO_KEY			,DP.DP_DC_CATEGORY_KEY				,DP.DP_DC_CUST_KEY					,DP.DP_DS_STATUS_KEY
			,DP.DP_DPG_PROD_GROUP_KEY	,DP.DP_DPT_PRO_TYPE_KEY				,DP.DP_DSF_SHOE_FAC_KEY				,DP.DP_DS_SIZE_KEY
			,SF.SF_FORECAST_AMOUNT		,SF.SF_FORECAST_QTY					,SF.SF_SCENARIO						,@SYS_ADD_DATE
		FROM 
			(SELECT CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) SF_SALE_DATE,
					CONVERT(INT, CONCAT(PV.SF_FACTORY, PV.SF_PROJECT_ID)) SF_PROJECT_ID
					,PV.SF_FACTORY ,PV.SF_SCENARIO
					,ISNULL(PV.[TOTAL SALES], 0)		SF_FORECAST_AMOUNT
					,ISNULL(PV.[FORECAST / PRS/PCS], 0) SF_FORECAST_QTY				   	
			FROM 
				(SELECT  S.SF_FACTORY, S.SF_PROJECT_ID, S.SF_VALUE_AMOUNT, UPPER(S.SF_VALUE_TYPE) SF_VALUE_TYPE 
						,S.SF_DATE_ADDED, S.SF_YEAR, S.SF_MONTH, S.SF_ROLLING_YEAR, S.SF_ROLLING_MONTH, S.SF_SCENARIO
					FROM ##SALES_FORECAST S
					INNER JOIN 
						(SELECT S1.SF_FACTORY, S1.SF_ROLLING_YEAR, MAX(S1.SF_ROLLING_MONTH) SF_ROLLING_MONTH 
						FROM ##SALES_FORECAST S1
						INNER JOIN 
							(SELECT SF_FACTORY, MAX(SF_ROLLING_YEAR) SF_ROLLING_YEAR 
							FROM ##SALES_FORECAST 
							GROUP BY SF_FACTORY) S2 ON S1.SF_FACTORY = S2.SF_FACTORY AND S1.SF_ROLLING_YEAR = S2.SF_ROLLING_YEAR
						GROUP BY S1.SF_FACTORY, S1.SF_ROLLING_YEAR) LM
					ON S.SF_FACTORY = LM.SF_FACTORY AND S.SF_ROLLING_MONTH = LM.SF_ROLLING_MONTH AND S.SF_ROLLING_YEAR = LM.SF_ROLLING_YEAR					
					WHERE NOT (SF_YEAR = LM.SF_ROLLING_YEAR AND SF_MONTH < LM.SF_ROLLING_MONTH)
					) SF
				PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF_VALUE_TYPE IN ([TOTAL SALES],[FORECAST / PRS/PCS])) PV
			) SF
		INNER JOIN DIM_PROJECT DP ON DP.DP_PROJECT_ID	=  SF.SF_PROJECT_ID AND DP.DP_DF_FACTORY_KEY =  SF.SF_FACTORY ;

		--INPUT DATA FOR FACT_SALES_FORECAST_HIS		
		INSERT INTO FACT_SALES_FORECAST_HIS(
			FSF_SALE_DATE					,FSF_DP_PROJECT_KEY					,FSF_DF_FACTORY_KEY					,FSF_DPIC_PIC_KEY
			,FSF_PROJECT_ID					,FSF_DT_TOOLING_KEY
			,FSF_DS_SILO_KEY				,FSF_DC_CATEGORY_KEY				,FSF_DC_CUST_KEY					,FSF_DS_STATUS_KEY
			,FSF_DPG_PROD_GROUP_KEY			,FSF_DPT_PRO_TYPE_KEY				,FSF_DSF_SHOE_FAC_KEY				,FSF_DS_SIZE_KEY
			,FSF_SALE_AMOUNT				,FSF_SALE_QUANTITY					,FSF_SCENARIO_ID					,FSF_SYS_ADD_DATE
			,FSF_SNAPSHOT_KEY
		)		
		SELECT 
			SF_SALE_DATE					,DP.DP_PROJECT_KEY					,DP.DP_DF_FACTORY_KEY				,DP.DP_DPIC_PIC_KEY
			,SF_PROJECT_ID					,DP.DP_DTN_TOOLING_KEY
			,DP.DP_DS_SILO_KEY				,DP.DP_DC_CATEGORY_KEY				,DP.DP_DC_CUST_KEY					,DP.DP_DS_STATUS_KEY
			,DP.DP_DPG_PROD_GROUP_KEY		,DP.DP_DPT_PRO_TYPE_KEY				,DP.DP_DSF_SHOE_FAC_KEY				,DP.DP_DS_SIZE_KEY
			,SF_FACT_AMOUNT					,SF_FACT_QUANTITY					,SF_SCENARIO						,@SYS_ADD_DATE
			,SF_SNAPSHOT_KEY
		FROM (SELECT SF_FACTORY, SF_SCENARIO, SF_DATE_ADDED,		
			 			CONVERT(DATE, CONCAT(SF_YEAR, RIGHT(CONCAT('00', SF_MONTH), 2), '01'), 112) SF_SALE_DATE,
						CONVERT(INT, CONCAT(SF_ROLLING_YEAR, RIGHT(CONCAT('00', SF_ROLLING_MONTH), 2), '01')) SF_SNAPSHOT_KEY,
						--CONVERT(INT, CONCAT(CONVERT(NVARCHAR(6), SF_DATE_ADDED, 112), '01')) SF_SNAPSHOT_KEY,

						CONVERT(INT, CONCAT(SF_FACTORY, SF_PROJECT_ID)) SF_PROJECT_ID
					,ISNULL([TOTAL SALES], 0) SF_FACT_AMOUNT
					,ISNULL([FORECAST / PRS/PCS], 0) SF_FACT_QUANTITY
				FROM 
					(SELECT SF_FACTORY, SF_PROJECT_ID, SF_VALUE_AMOUNT, UPPER(SF_VALUE_TYPE) SF_VALUE_TYPE 
						,SF_DATE_ADDED, SF_YEAR, SF_MONTH, SF_ROLLING_YEAR, SF_ROLLING_MONTH, SF_SCENARIO
					FROM ##SALES_FORECAST SF
					WHERE SF.SF_ROLLING_MONTH = MONTH(SF_DATE_ADDED) AND SF.SF_ROLLING_YEAR = YEAR(SF_DATE_ADDED)
					) SF
				PIVOT (SUM(SF_VALUE_AMOUNT) FOR SF_VALUE_TYPE IN ([TOTAL SALES],[FORECAST / PRS/PCS])) PV
			) SF
		INNER JOIN DIM_PROJECT DP ON DP.DP_PROJECT_ID	=  SF.SF_PROJECT_ID AND DP.DP_DF_FACTORY_KEY =  SF.SF_FACTORY ;
			
	END


	--CHECK UPDATE LOCATION UPLOAD DATA AT WHAT'S DATETIME
	EXEC PROC_DIM_DATA_UPDATED @P_CUR_DATE = @CUR_DATE, @P_IS_ACTUAL = 0;
	
END;


