use framasDW
go

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'MAPPING_COST_OBJECTIVE')
	DROP TABLE staging.MAPPING_COST_OBJECTIVE;
GO

CREATE TABLE staging.MAPPING_COST_OBJECTIVE(
	MCO_FACTORY_KEY		INT NOT NULL,
	MCO_FACTORY_NAME	VARCHAR(20) NOT NULL,
	MCO_COST_OBJECTIVE		VARCHAR(20) NOT NULL,
	MCO_PROJECT_NUMBER		VARCHAR(20) NULL
) 
GO

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'KORE_DETAIL')
	DROP TABLE staging.KORE_DETAIL;
GO

CREATE TABLE staging.KORE_DETAIL(
	KD_MONTH				TINYINT ,	
	KD_YEAR					SMALLINT ,	
	KD_ITEM					VARCHAR(20) ,	
	KD_FACTORY				VARCHAR(20) ,	
	--KD_PROJECT_CODE			VARCHAR(20),
	KD_SALES				DECIMAL(18, 4) ,	
	KD_PAIRSSOLD			DECIMAL(18, 4) ,		
	KD_SALESOGMAMO			DECIMAL(18, 4) ,		
	KD_PAIRSMANUFACTURED	DECIMAL(18, 4) ,				
	KD_DEVDEPART			DECIMAL(18, 4) ,		
	KD_SAMPLECOST			DECIMAL(18, 4) ,		
	KD_RAWMATDELCOST		DECIMAL(18, 4) ,			
	KD_WAREHOUSEMAT			DECIMAL(18, 4) ,			
	KD_LAB					DECIMAL(18, 4) ,
	KD_EXTRUDER				DECIMAL(18, 4) ,		
	KD_COLORROOM			DECIMAL(18, 4) ,		
	KD_RAWMAT				DECIMAL(18, 4) ,	
	KD_MOLDSETTER			DECIMAL(18, 4) ,		
	KD_MACHINECOST			DECIMAL(18, 4) ,		
	KD_LABOURCOST			DECIMAL(18, 4) ,		
	KD_TRIMMING				DECIMAL(18, 4) ,		
	KD_LASER				DECIMAL(18, 4) ,	
	KD_QC					DECIMAL(18, 4) ,
	KD_SUBCONTRACTOR		DECIMAL(18, 4) ,			
	KD_PRODOVERHEAD			DECIMAL(18, 4) ,			
	KD_PPIC					DECIMAL(18, 4) ,	
	KD_SALESDEPART			DECIMAL(18, 4) ,		
	KD_ADMINISTRATION		DECIMAL(18, 4) ,			
	KD_FINANCIAL			DECIMAL(18, 4) ,		
	KD_TAXES				DECIMAL(18, 4) ,	
	KD_COSTTRADING			DECIMAL(18, 4) ,		
	KD_GROUPCOST			DECIMAL(18, 4) ,		
	KD_FEZCOST				DECIMAL(18, 4) ,	
	KD_GRPFINCOST			DECIMAL(18, 4) ,		
	KD_AMORINCOME			DECIMAL(18, 4) ,		
	KD_MOLDDEPR				DECIMAL(18, 4) ,		
	KD_CHANGEINSTK			DECIMAL(18, 4) ,		
	KD_UNDERUTI				DECIMAL(18, 4) ,		
	KD_DUMMY1				DECIMAL(18, 4) ,	
	KD_DUMMY2				DECIMAL(18, 4) ,	
	KD_DUMMY3				DECIMAL(18, 4) ,	
	KD_DUMMY4				DECIMAL(18, 4) ,	
	KD_DUMMY5				DECIMAL(18, 4) ,	
	KD_DUMMY6				DECIMAL(18, 4) ,	
	KD_DUMMY7				DECIMAL(18, 4) ,	
	KD_DUMMY8				DECIMAL(18, 4) ,	
	KD_DUMMY9				DECIMAL(18, 4) ,	
	KD_MATKG				DECIMAL(18, 4) ,	
	KD_MACHRS				DECIMAL(18, 4)
)
GO

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'MOLD_DETAIL')
	DROP TABLE staging.MOLD_DETAIL;
GO

CREATE TABLE staging.MOLD_DETAIL(
	MD_YEAR				SMALLINT,
	MD_MONTH			TINYINT,
	MD_ITEM				VARCHAR(20),
	MD_FACTORY			VARCHAR(20),
	--MD_PROJECT_CODE		VARCHAR(20),
	MD_SALESMOLDS		DECIMAL(18, 4),
	MD_INTERSALESMOLDS	DECIMAL(18, 4),
	MD_RMMOLDS			DECIMAL(18, 4),
	MD_CADCAM			DECIMAL(18, 4),
	MD_CNCMILLING		DECIMAL(18, 4),
	MD_MILLING			DECIMAL(18, 4),
	MD_LATHE			DECIMAL(18, 4),
	MD_GRINDING			DECIMAL(18, 4),
	MD_EDM				DECIMAL(18, 4),
	MD_BENCHSAW			DECIMAL(18, 4),
	MD_POLISHING		DECIMAL(18, 4),
	MD_ASSEMBLING		DECIMAL(18, 4),
	MD_REPAIRMAINT		DECIMAL(18, 4),
	MD_SAMPLE			DECIMAL(18, 4),
	MD_ADMINISTRATION	DECIMAL(18, 4),
	MD_DUMMY1MOLD		DECIMAL(18, 4),
	MD_DUMMY2			DECIMAL(18, 4),
	MD_DUMMY3			DECIMAL(18, 4),
	MD_DUMMY4			DECIMAL(18, 4),
	MD_DUMMY5			DECIMAL(18, 4),
	MD_DUMMY6			DECIMAL(18, 4),
	MD_DUMMY7			DECIMAL(18, 4),
	MD_DUMMY8			DECIMAL(18, 4),
	MD_DUMMY9			DECIMAL(18, 4),
	MD_SUBCONTRACTORMS	DECIMAL(18, 4)
) 
GO

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'FACT_COST_DETAIL')
	DROP TABLE FACT_COST_DETAIL;
GO

CREATE TABLE FACT_COST_DETAIL (
	FCD_COST_KEY		BIGINT NOT NULL IDENTITY(1, 1),
	FCD_COST_DATE		DATE NOT NULL,
	FCD_DP_PROJECT_KEY	INT NOT NULL,
	FCD_DF_FACTORY_KEY	INT NOT NULL,
	FCD_DPG_PROD_GROUP_KEY	INT,
	FCD_DS_STATUS_KEY		INT,

	FCD_CA_PROJECT_KEY		INT,
	FCD_CA_PROD_GROUP_KEY	INT,
	FCD_CA_CUSTOMER_KEY		INT,
	FCD_CA_CATEGORY_KEY		INT,
	
	FCD_PROJECT_NUMBER		VARCHAR(20) NOT NULL,

	FCD_SALES				DECIMAL(18, 4) DEFAULT(0),
	FCD_PAIRS_SOLD			DECIMAL(18, 4) DEFAULT(0),
	FCD_SALES_OGMAMO		DECIMAL(18, 4) DEFAULT(0),
	FCD_PAIRS_MANUFACTURED	DECIMAL(18, 4)  DEFAULT(0),
	FCD_DEV_DEPART			DECIMAL(18, 4) DEFAULT(0),
	FCD_SAMPLECOST			DECIMAL(18, 4) DEFAULT(0),
	FCD_RAW_MAT_DEL_COST	DECIMAL(18, 4) DEFAULT(0),
	FCD_WAREHOUSE_MAT		DECIMAL(18, 4) DEFAULT(0),
	FCD_LAB					DECIMAL(18, 4) DEFAULT(0),
	FCD_EXTRUDER			DECIMAL(18, 4) DEFAULT(0),
	FCD_COLOR_ROOM			DECIMAL(18, 4) DEFAULT(0),
	FCD_RAW_MAT				DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_SETTER			DECIMAL(18, 4) DEFAULT(0),
	FCD_MACHINE_COST		DECIMAL(18, 4) DEFAULT(0),
	FCD_LABOUR_COST			DECIMAL(18, 4) DEFAULT(0),
	FCD_TRIMMING			DECIMAL(18, 4) DEFAULT(0),
	FCD_LASER				DECIMAL(18, 4) DEFAULT(0),
	FCD_QC					DECIMAL(18, 4) DEFAULT(0),
	FCD_SUB_CONTRACTOR		DECIMAL(18, 4) DEFAULT(0),
	FCD_PROD_OVER_HEAD		DECIMAL(18, 4) DEFAULT(0),
	FCD_PPIC				DECIMAL(18, 4) DEFAULT(0),
	FCD_SALES_DEPART		DECIMAL(18, 4) DEFAULT(0),
	FCD_ADMINISTRATION		DECIMAL(18, 4) DEFAULT(0),
	FCD_FINANCIAL			DECIMAL(18, 4) DEFAULT(0),
	FCD_TAXES				DECIMAL(18, 4) DEFAULT(0),
	FCD_COST_TRADING		DECIMAL(18, 4) DEFAULT(0),
	FCD_GROUP_COST			DECIMAL(18, 4) DEFAULT(0),
	FCD_FEZ_COST			DECIMAL(18, 4) DEFAULT(0),
	FCD_GRP_FIN_COST		DECIMAL(18, 4) DEFAULT(0),
	FCD_AMOR_INCOME			DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DEPR			DECIMAL(18, 4) DEFAULT(0),
	FCD_CHANGE_IN_STK		DECIMAL(18, 4) DEFAULT(0),
	FCD_UNDER_UTI			DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_1				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_2				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_3				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_4				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_5				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_6				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_7				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_8				DECIMAL(18, 4) DEFAULT(0),
	FCD_DUMMY_9				DECIMAL(18, 4) DEFAULT(0),
	FCD_MAT_KG				DECIMAL(18, 4) DEFAULT(0),
	FCD_MAC_HRS				DECIMAL(18, 4) DEFAULT(0),

	FCD_SALES_MOLDS			DECIMAL(18, 4) DEFAULT(0),
	FCD_INTER_SALES_MOLDS	DECIMAL(18, 4) DEFAULT(0),
	FCD_RM_MOLDS			DECIMAL(18, 4) DEFAULT(0),
	FCD_CAD_CAM				DECIMAL(18, 4) DEFAULT(0),
	FCD_CNC_MILLING			DECIMAL(18, 4) DEFAULT(0),
	FCD_MILLING				DECIMAL(18, 4) DEFAULT(0),
	FCD_LATHE				DECIMAL(18, 4) DEFAULT(0),
	FCD_GRINDING			DECIMAL(18, 4) DEFAULT(0),
	FCD_EDM					DECIMAL(18, 4) DEFAULT(0),
	FCD_BENCHSAW			DECIMAL(18, 4) DEFAULT(0),
	FCD_POLISHING			DECIMAL(18, 4) DEFAULT(0),
	FCD_ASSEMBLING			DECIMAL(18, 4) DEFAULT(0),
	FCD_REPAIR_MAINT		DECIMAL(18, 4) DEFAULT(0),
	FCD_SAMPLE				DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_ADMINISTRATION DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_1		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_2		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_3		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_4		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_5		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_6		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_7		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_8		DECIMAL(18, 4) DEFAULT(0),
	FCD_MOLD_DUMMY_9		DECIMAL(18, 4) DEFAULT(0),
	FCD_IS_KORE				TINYINT,
	FCD_SYS_ADD_DATE		INT	NOT NULL,
	FCD_CREATED_DATE		DATETIME DEFAULT GETDATE()
)

GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_FACT_COST_DETAIL')
	DROP PROC PROC_FACT_COST_DETAIL;
GO

CREATE PROC PROC_FACT_COST_DETAIL @CUR_DATE VARCHAR(20) = NULL AS
	DECLARE @SYS_ADD_DATE INT;	
	DECLARE @REAL_DATE INT;
BEGIN
	SET NOCOUNT ON;
	SET @SYS_ADD_DATE	= CONVERT(INT, CONVERT(VARCHAR(8), GETDATE(), 112));

	IF ISNULL(@CUR_DATE, '') = ''
		TRUNCATE TABLE FACT_COST_DETAIL;
	ELSE
	BEGIN
		SET @REAL_DATE		= CONVERT(INT, CONVERT(VARCHAR(8), CONVERT(DATE, @CUR_DATE, 120), 112));
		--DELETE ADJUSTMENT DATA
		DELETE FCD 
		FROM FACT_COST_DETAIL FCD
			INNER JOIN DIM_FACTORY F ON FCD.FCD_DF_FACTORY_KEY = F.DF_FACTORY_KEY
		WHERE EXISTS (SELECT NULL 
					  FROM ##KORE_DETAIL KD 
					  WHERE --FCD.FCD_PROJECT_NUMBER = KD.KD_ITEM AND 
						F.DF_FAC_NAME = KD.KD_FACTORY 
						AND FCD.FCD_COST_DATE = CONVERT(DATE, CONCAT( KD.KD_YEAR, RIGHT(CONCAT('00', KD.KD_MONTH), 2), '01'), 112));

		DELETE FCD 
		FROM FACT_COST_DETAIL FCD
			INNER JOIN DIM_FACTORY F ON FCD.FCD_DF_FACTORY_KEY = F.DF_FACTORY_KEY
		WHERE EXISTS (SELECT NULL 
					  FROM ##MOLD_DETAIL MD 
					  WHERE --FCD.FCD_PROJECT_NUMBER = MD.MD_ITEM AND 
						F.DF_FAC_NAME = MD.MD_FACTORY 
						AND FCD.FCD_COST_DATE = CONVERT(DATE, CONCAT( MD.MD_YEAR, RIGHT(CONCAT('00', MD.MD_MONTH), 2), '01'), 112));
						
		--DELETE FCD
		--FROM FACT_COST_DETAIL FCD
		--WHERE FCD.FCD_SYS_ADD_DATE >= @REAL_DATE;
	END

	--UPDATE FCD_DP_PROJECT_KEY AFTER HAVE MODIFIED MAPPING ITEM_CODE
	UPDATE FCD
	SET FCD.FCD_DP_PROJECT_KEY = ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY),
		FCD.FCD_PROJECT_NUMBER = FCD.MCO_PROJECT_NUMBER,
		FCD.FCD_DPG_PROD_GROUP_KEY	= ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY),
		FCD.FCD_DS_STATUS_KEY		= ISNULL(DP.DP_DS_STATUS_KEY, UF.DP_DS_STATUS_KEY),		
		FCD.FCD_CA_PROJECT_KEY		= DCP.DCP_PROJECT_KEY,
		FCD.FCD_CA_PROD_GROUP_KEY	= DCP.DCP_DPG_PROD_GROUP_KEY,
		FCD.FCD_CA_CUSTOMER_KEY		= DCP.DCP_DCC_CUST_KEY,
		FCD.FCD_CA_CATEGORY_KEY		= DCP.DCP_DCC_CAT_KEY
	FROM (SELECT CD.FCD_COST_DATE, CD.FCD_DP_PROJECT_KEY, MCO.MCO_FACTORY_KEY, CD.FCD_PROJECT_NUMBER, MCO.MCO_PROJECT_NUMBER, 
				 CD.FCD_DS_STATUS_KEY, CD.FCD_DPG_PROD_GROUP_KEY, 
				 CD.FCD_CA_PROJECT_KEY,
				 CD.FCD_CA_PROD_GROUP_KEY,
				 CD.FCD_CA_CUSTOMER_KEY, 
				 CD.FCD_CA_CATEGORY_KEY
				 --, 
				 --CD.FCD_DT_TOOLING_KEY, CD.FCD_DPIC_PIC_KEY, CD.FCD_DS_SILO_KEY, CD.FCD_DPT_PRO_TYPE_KEY, CD.FCD_DSF_SHOE_FAC_KEY, CD.FCD_DS_SIZE_KEY
			FROM FACT_COST_DETAIL CD
				INNER JOIN ##MAPPING_COST_OBJECTIVE MCO ON CD.FCD_DF_FACTORY_KEY = MCO.MCO_FACTORY_KEY AND CD.FCD_PROJECT_NUMBER = MCO.MCO_COST_OBJECTIVE) FCD
				INNER JOIN DIM_CA_PROJECT DCP ON FCD.FCD_PROJECT_NUMBER = DCP.DCP_PROJECT_NO AND FCD.MCO_FACTORY_KEY = DCP.DCP_DF_FACTORY_KEY
				LEFT JOIN (SELECT * 
							FROM  (SELECT *, ROW_NUMBER() OVER(PARTITION BY dbo.fnExcludeNumberFromString(DP_PROJECT_CODE), DP_DF_FACTORY_KEY ORDER BY DP_PROJECT_ID) IDX
									FROM DIM_PROJECT 
									WHERE DP_DF_FACTORY_KEY != 66 
										AND  ISNULL(LTRIM(RTRIM(DP_PROJECT_CODE)), '0') != '0'
									UNION ALL
									SELECT *, ROW_NUMBER() OVER(PARTITION BY DP_PROJECT_CODE ORDER BY DP_PROJECT_ID) IDX
									FROM DIM_PROJECT 
									WHERE DP_DF_FACTORY_KEY = 66 
										AND  ISNULL(LTRIM(RTRIM(DP_PROJECT_CODE)), '0') != '0'
									) X
							WHERE IDX = 1) DP 
					--ON FCD.MCO_PROJECT_NUMBER = dbo.fnExcludeNumberFromString(DP.DP_PROJECT_CODE) AND FCD.MCO_FACTORY_KEY	= DP.DP_DF_FACTORY_KEY
					ON FCD.MCO_PROJECT_NUMBER = DP.DP_PROJECT_CODE AND FCD.MCO_FACTORY_KEY	= DP.DP_DF_FACTORY_KEY
				FULL OUTER JOIN (SELECT DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DTN_TOOLING_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DC_CUST_KEY, 
										DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY 
								 FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF ON UF.DP_DF_FACTORY_KEY = FCD.MCO_FACTORY_KEY
	WHERE FCD.FCD_COST_DATE IS NOT NULL;


	---INSERT NEW DATA COMMING FOR KORE_DETAIL AND MOLD_DETAIL
	INSERT INTO FACT_COST_DETAIL (
		FCD_COST_DATE,					FCD_DP_PROJECT_KEY,					FCD_DF_FACTORY_KEY,						FCD_DPG_PROD_GROUP_KEY,					
		FCD_DS_STATUS_KEY,				FCD_CA_PROJECT_KEY,					FCD_CA_PROD_GROUP_KEY,					FCD_CA_CUSTOMER_KEY,					
		FCD_CA_CATEGORY_KEY,			FCD_PROJECT_NUMBER,					
		--KORE DATA
		FCD_SALES,
		FCD_PAIRS_SOLD,					FCD_SALES_OGMAMO,					FCD_PAIRS_MANUFACTURED,					FCD_DEV_DEPART,
		FCD_SAMPLECOST,					FCD_RAW_MAT_DEL_COST,				FCD_WAREHOUSE_MAT,						FCD_LAB,
		FCD_EXTRUDER,					FCD_COLOR_ROOM,						FCD_RAW_MAT,							FCD_MOLD_SETTER,
		FCD_MACHINE_COST,				FCD_LABOUR_COST,					FCD_TRIMMING,							FCD_LASER,
		FCD_QC,							FCD_SUB_CONTRACTOR,					FCD_PROD_OVER_HEAD,						FCD_PPIC,
		FCD_SALES_DEPART,				FCD_ADMINISTRATION,					FCD_FINANCIAL,							FCD_TAXES,
		FCD_COST_TRADING,				FCD_GROUP_COST,						FCD_FEZ_COST,							FCD_GRP_FIN_COST,
		FCD_AMOR_INCOME,				FCD_MOLD_DEPR,						FCD_CHANGE_IN_STK,						FCD_UNDER_UTI,
		FCD_DUMMY_1,					FCD_DUMMY_2,						FCD_DUMMY_3,							FCD_DUMMY_4,
		FCD_DUMMY_5,					FCD_DUMMY_6,						FCD_DUMMY_7,							FCD_DUMMY_8,
		FCD_DUMMY_9,					FCD_MAT_KG,							FCD_MAC_HRS,							
		--MOLD DATA
		FCD_SALES_MOLDS,				FCD_INTER_SALES_MOLDS,				FCD_RM_MOLDS,							FCD_CAD_CAM,
		FCD_CNC_MILLING,				FCD_MILLING,						FCD_LATHE,								FCD_GRINDING,
		FCD_EDM,						FCD_BENCHSAW,						FCD_POLISHING,							FCD_ASSEMBLING,
		FCD_REPAIR_MAINT,				FCD_SAMPLE,							FCD_MOLD_ADMINISTRATION,				FCD_MOLD_DUMMY_1,
		FCD_MOLD_DUMMY_2,				FCD_MOLD_DUMMY_3,					FCD_MOLD_DUMMY_4,						FCD_MOLD_DUMMY_5,
		FCD_MOLD_DUMMY_6,				FCD_MOLD_DUMMY_7,					FCD_MOLD_DUMMY_8,						FCD_MOLD_DUMMY_9,
		FCD_IS_KORE,
		FCD_SYS_ADD_DATE
		)
	SELECT 
		CONVERT(DATE, CONCAT( KD.KD_YEAR, RIGHT(CONCAT('00', KD.KD_MONTH), 2), '01'), 112) FCD_COST_DATE,
										ISNULL(DP.DP_PROJECT_KEY, UF.DP_PROJECT_KEY),
																			F.DF_FACTORY_KEY,						ISNULL(DP.DP_DPG_PROD_GROUP_KEY, UF.DP_DPG_PROD_GROUP_KEY),
		ISNULL(DP.DP_DS_STATUS_KEY,	UF.DP_DS_STATUS_KEY),			
										DCP.DCP_PROJECT_KEY,				DCP.DCP_DPG_PROD_GROUP_KEY,				DCP.DCP_DCC_CUST_KEY,
		DCP.DCP_DCC_CAT_KEY,			ISNULL(M.MCO_COST_OBJECTIVE, KD.KD_ITEM),
		--KORE DATA
		ISNULL(KD.KD_SALES, 0),
		ISNULL(KD.KD_PAIRSSOLD, 0),		ISNULL(KD.KD_SALESOGMAMO, 0),		ISNULL(KD.KD_PAIRSMANUFACTURED, 0),		ISNULL(KD.KD_DEVDEPART, 0),
		ISNULL(KD.KD_SAMPLECOST, 0),	ISNULL(KD.KD_RAWMATDELCOST, 0),		ISNULL(KD.KD_WAREHOUSEMAT, 0),			ISNULL(KD.KD_LAB, 0),
		ISNULL(KD.KD_EXTRUDER, 0),		ISNULL(KD.KD_COLORROOM, 0),			ISNULL(KD.KD_RAWMAT, 0),				ISNULL(KD.KD_MOLDSETTER, 0),
		ISNULL(KD.KD_MACHINECOST, 0),	ISNULL(KD.KD_LABOURCOST, 0),		ISNULL(KD.KD_TRIMMING, 0),				ISNULL(KD.KD_LASER, 0),
		ISNULL(KD.KD_QC, 0),			ISNULL(KD.KD_SUBCONTRACTOR, 0),		ISNULL(KD.KD_PRODOVERHEAD, 0),			ISNULL(KD.KD_PPIC, 0),
		ISNULL(KD.KD_SALESDEPART, 0),	ISNULL(KD.KD_ADMINISTRATION, 0),	ISNULL(KD.KD_FINANCIAL, 0),				ISNULL(KD.KD_TAXES, 0),
		ISNULL(KD.KD_COSTTRADING, 0),	ISNULL(KD.KD_GROUPCOST, 0),			ISNULL(KD.KD_FEZCOST, 0),				ISNULL(KD.KD_GRPFINCOST, 0),
		ISNULL(KD.KD_AMORINCOME, 0),	ISNULL(KD.KD_MOLDDEPR, 0),			ISNULL(KD.KD_CHANGEINSTK, 0),			ISNULL(KD.KD_UNDERUTI, 0),
		ISNULL(KD.KD_DUMMY1, 0),		ISNULL(KD.KD_DUMMY2, 0),			ISNULL(KD.KD_DUMMY3, 0),				ISNULL(KD.KD_DUMMY4, 0),
		ISNULL(KD.KD_DUMMY5, 0),		ISNULL(KD.KD_DUMMY6, 0),			ISNULL(KD.KD_DUMMY7, 0),				ISNULL(KD.KD_DUMMY8, 0),
		ISNULL(KD.KD_DUMMY9, 0),		ISNULL(KD.KD_MATKG, 0),				ISNULL(KD.KD_MACHRS, 0),				
		--MOLD
		ISNULL(KD.MD_SALESMOLDS, 0),	ISNULL(KD.MD_INTERSALESMOLDS, 0),	ISNULL(KD.MD_RMMOLDS, 0),				ISNULL(KD.MD_CADCAM, 0),
		ISNULL(KD.MD_CNCMILLING, 0),	ISNULL(KD.MD_MILLING, 0),			ISNULL(KD.MD_LATHE, 0),					ISNULL(KD.MD_GRINDING, 0),
		ISNULL(KD.MD_EDM, 0),			ISNULL(KD.MD_BENCHSAW, 0),			ISNULL(KD.MD_POLISHING, 0),				ISNULL(KD.MD_ASSEMBLING, 0),
		ISNULL(KD.MD_REPAIRMAINT, 0),	ISNULL(KD.MD_SAMPLE, 0),			ISNULL(KD.MD_ADMINISTRATION, 0),		ISNULL(KD.MD_DUMMY1MOLD, 0),
		ISNULL(KD.MD_DUMMY2, 0),		ISNULL(KD.MD_DUMMY3, 0),			ISNULL(KD.MD_DUMMY4, 0),				ISNULL(KD.MD_DUMMY5, 0),
		ISNULL(KD.MD_DUMMY6, 0),		ISNULL(KD.MD_DUMMY7, 0),			ISNULL(KD.MD_DUMMY8, 0),				ISNULL(KD.MD_DUMMY9, 0),
		KD_IS_KORE,
		@SYS_ADD_DATE

	FROM (SELECT 
			--KORE
			ISNULL(K.KD_MONTH, M.MD_MONTH)	KD_MONTH, 
			ISNULL(K.KD_YEAR, M.MD_YEAR)	KD_YEAR, 
			ISNULL( K.KD_ITEM, M.MD_ITEM)	KD_ITEM, 
			ISNULL(K.KD_FACTORY, M.MD_FACTORY)			KD_FACTORY
			,CASE WHEN K.KD_ITEM IS NOT NULL THEN 1 ELSE 0 END KD_IS_KORE
			,KD_SALES		,KD_PAIRSSOLD		,KD_SALESOGMAMO			,KD_PAIRSMANUFACTURED			,KD_DEVDEPART		,KD_SAMPLECOST			,KD_RAWMATDELCOST
			,KD_WAREHOUSEMAT,KD_LAB				,KD_EXTRUDER			,KD_COLORROOM					,KD_RAWMAT			,KD_MOLDSETTER			,KD_MACHINECOST
			,KD_LABOURCOST	,KD_TRIMMING		,KD_LASER				,KD_QC							,KD_SUBCONTRACTOR	,KD_PRODOVERHEAD		,KD_PPIC
			,KD_SALESDEPART	,KD_ADMINISTRATION	,KD_FINANCIAL			,KD_TAXES						,KD_COSTTRADING		,KD_GROUPCOST			,KD_FEZCOST
			,KD_GRPFINCOST	,KD_AMORINCOME		,KD_MOLDDEPR			,KD_CHANGEINSTK					,KD_UNDERUTI		,KD_DUMMY1				,KD_DUMMY2
			,KD_DUMMY3		,KD_DUMMY4			,KD_DUMMY5				,KD_DUMMY6						,KD_DUMMY7			,KD_DUMMY8				,KD_DUMMY9
			,KD_MATKG		,KD_MACHRS
			--MOLD
			,MD_SALESMOLDS  ,MD_INTERSALESMOLDS ,MD_RMMOLDS				,MD_CADCAM						,MD_CNCMILLING		,MD_MILLING				,MD_LATHE
			,MD_GRINDING	,MD_EDM				,MD_BENCHSAW			,MD_POLISHING					,MD_ASSEMBLING		,MD_REPAIRMAINT			,MD_SAMPLE
			,MD_ADMINISTRATION
							,MD_DUMMY1MOLD		,MD_DUMMY2				,MD_DUMMY3						,MD_DUMMY4			,MD_DUMMY5				,MD_DUMMY6
			,MD_DUMMY7		,MD_DUMMY8			,MD_DUMMY9				,MD_SUBCONTRACTORMS
		  FROM ##KORE_DETAIL K
			FULL OUTER JOIN ##MOLD_DETAIL M ON K.KD_YEAR = M.MD_YEAR AND K.KD_MONTH = M.MD_MONTH AND K.KD_ITEM = M.MD_ITEM AND K.KD_FACTORY = M.MD_FACTORY			) KD
		INNER JOIN DIM_FACTORY	F	ON UPPER(KD.KD_FACTORY)	= UPPER(F.DF_FAC_NAME)
		INNER JOIN DIM_CA_PROJECT DCP ON KD.KD_ITEM = DCP.DCP_PROJECT_NO AND F.DF_FACTORY_KEY = DCP.DCP_DF_FACTORY_KEY
		LEFT JOIN ##MAPPING_COST_OBJECTIVE M ON KD.KD_ITEM = M.MCO_COST_OBJECTIVE AND F.DF_FACTORY_KEY = M.MCO_FACTORY_KEY
		LEFT JOIN (SELECT * 
					FROM  (SELECT *, ROW_NUMBER() OVER(PARTITION BY dbo.fnExcludeNumberFromString(DP_PROJECT_CODE), DP_DF_FACTORY_KEY ORDER BY DP_PROJECT_ID) IDX
							FROM DIM_PROJECT 
							WHERE DP_DF_FACTORY_KEY != 66 
								AND  ISNULL(LTRIM(RTRIM(DP_PROJECT_CODE)), '0') != '0'
							UNION ALL
							SELECT *, ROW_NUMBER() OVER(PARTITION BY DP_PROJECT_CODE ORDER BY DP_PROJECT_ID) IDX
							FROM DIM_PROJECT 
							WHERE DP_DF_FACTORY_KEY = 66 
								AND  ISNULL(LTRIM(RTRIM(DP_PROJECT_CODE)), '0') != '0'
							) X
					WHERE IDX = 1
					) DP 
			ON KD.KD_ITEM = DP.DP_PROJECT_CODE 
			AND F.DF_FACTORY_KEY = DP.DP_DF_FACTORY_KEY
		FULL OUTER JOIN (SELECT DP_PROJECT_KEY, DP_DF_FACTORY_KEY, DP_DPIC_PIC_KEY, DP_DS_SILO_KEY, DP_DC_CATEGORY_KEY, DP_DTN_TOOLING_KEY, DP_DC_CUST_KEY, 
								DP_DS_STATUS_KEY, DP_DPG_PROD_GROUP_KEY, DP_DPT_PRO_TYPE_KEY, DP_DSF_SHOE_FAC_KEY, DP_DS_SIZE_KEY
						 FROM DIM_PROJECT WHERE UPPER(DP_PROJECT_CODE) = 'UNDEFINED') UF ON UF.DP_DF_FACTORY_KEY = F.DF_FACTORY_KEY 
	WHERE KD_YEAR IS NOT NULL AND KD_MONTH IS NOT NULL;


END



