--fnGetNumberFromString
IF EXISTS (SELECT NULL FROM sys.objects WHERE name='fnGetNumberFromString' AND type = 'FN') 
	DROP FUNCTION fnGetNumberFromString;
GO

CREATE FUNCTION fnGetNumberFromString (@P_IN_STRING VARCHAR(255))
	RETURNS NUMERIC(36, 0)
BEGIN
	DECLARE @PATTERN NVARCHAR(50);
	DECLARE @intAlpha INT;
	DECLARE @STR VARCHAR(255);
	
	--INPUT PARAMETER IS NULL 
	IF @P_IN_STRING IS NULL
		RETURN -2; 
	ELSE 
		SET @STR = LTRIM(RTRIM(@P_IN_STRING));
			
	--INPUT PARAMETER IS EMPTY
	IF LEN(@STR) <= 0
		RETURN -1; 
	
	SET @PATTERN = '%[^0-9]%';
	SET @intAlpha = PATINDEX(@PATTERN, @STR);
	WHILE @intAlpha > 0
	BEGIN
		SET @STR = STUFF(@STR, @intAlpha, 1, '');
		SET @intAlpha = PATINDEX(@PATTERN, @STR);
	END
	--DOES NOT EXIST NUMBER IN INPUT PARAMETER 
	IF LEN(@STR) = 0
		RETURN -99;

	RETURN CONVERT(NUMERIC(36, 0), SUBSTRING(@STR, 0, 36));
END
GO

--fnExcludeNumberFromString
IF EXISTS (SELECT NULL FROM sys.objects WHERE name='fnExcludeNumberFromString' AND type = 'FN') 
	DROP FUNCTION fnExcludeNumberFromString;
GO

CREATE FUNCTION fnExcludeNumberFromString (@P_IN_STRING VARCHAR(255))
	RETURNS NVARCHAR(255)
BEGIN
	DECLARE @PATTERN NVARCHAR(50);
	DECLARE @intAlpha INT;
	DECLARE @STR VARCHAR(255);
	
	--INPUT PARAMETER IS NULL 
	IF @P_IN_STRING IS NULL
		RETURN 'NullParameter'; 
	ELSE 
		SET @STR = LTRIM(RTRIM(@P_IN_STRING));
			
	--INPUT PARAMETER IS EMPTY
	IF LEN(@STR) <= 0
		RETURN 'StringEmpty'; 
	
	SET @PATTERN = '%[^0-9]%';
	SET @intAlpha = PATINDEX(@PATTERN, @STR);
	WHILE @intAlpha > 0
	BEGIN
		SET @STR = STUFF(@STR, @intAlpha, 1, '');
		SET @intAlpha = PATINDEX(@PATTERN, @STR);
	END
	--DOES NOT EXIST NUMBER IN INPUT PARAMETER 
	IF LEN(@STR) = 0
		RETURN 'NotExistNumber';

	RETURN @STR;
END
GO


IF EXISTS (SELECT * FROM SYS.OBJECTS WHERE NAME = 'CapitalizeFirstLetter' AND TYPE = 'FN')
	DROP FUNCTION dbo.CapitalizeFirstLetter;
GO

CREATE FUNCTION [dbo].[CapitalizeFirstLetter] (@STRING NVARCHAR(MAX))
--STRING NEED TO FORMAT
--INCREASE THE VARIABLE SIZE DEPENDING ON YOUR NEEDS.
	RETURNS NVARCHAR(MAX)
AS
BEGIN
	--DECLARE VARIABLES
	DECLARE @INDEX INT, @RESULT NVARCHAR(MAX)--RESULT STRING SIZE SHOULD EQUAL TO THE @STRING VARIABLE SIZE
	--INITIALIZE THE VARIABLES
	SET @INDEX = 1
	SET @RESULT = ''
	--RUN THE LOOP UNTIL END OF THE STRING

	WHILE (@INDEX < LEN(@STRING) + 1)
	BEGIN
		IF (@INDEX = 1)--FIRST LETTER OF THE STRING
		BEGIN
			--MAKE THE FIRST LETTER CAPITAL
			SET @RESULT =	@RESULT + UPPER(SUBSTRING(@STRING, @INDEX, 1));
			SET @INDEX = @INDEX+ 1;--INCREASE THE INDEX
		END
		-- IF THE PREVIOUS CHARACTER IS SPACE OR '-' OR NEXT CHARACTER IS '-'
		ELSE IF ((SUBSTRING(@STRING, @INDEX-1, 1) =' ' OR SUBSTRING(@STRING, @INDEX-1, 1) = '-'  OR SUBSTRING(@STRING, @INDEX-1, 1) = '/'
				) 
				AND @INDEX+1 <> LEN(@STRING))
		BEGIN
			--MAKE THE LETTER CAPITAL
			SET	@RESULT = @RESULT + UPPER(SUBSTRING(@STRING,@INDEX, 1));
			SET @INDEX = @INDEX +1--INCREASE THE INDEX
		END
		ELSE-- ALL OTHERS
		BEGIN
			-- MAKE THE LETTER SIMPLE
			SET	@RESULT = @RESULT + LOWER(SUBSTRING(@STRING, @INDEX, 1));
			SET	@INDEX = @INDEX +1;
		END
	END--END OF THE LOOP

	IF (@@ERROR <> 0)-- ANY ERROR OCCUR RETURN THE SEND STRING
	BEGIN
		SET	@RESULT = @STRING
	END
	-- IF NO ERROR FOUND RETURN THE NEW STRING
	RETURN @RESULT
END
