/*
USE KORE
GO

ALTER TABLE T246 ADD CREATED_DATE DATETIME 
CONSTRAINT TBL_T246_DEFAULT_CREATED_DATE DEFAULT(DATEADD(MONTH, -3, GETDATE())) WITH VALUES;

CREATE INDEX TBL_T246_IDX01 
ON KORE..T246 (C000, C001, C002, C013, [YEAR], [PERIOD], CREATED_DATE)

ALTER TABLE T246 DROP CONSTRAINT TBL_T246_DEFAULT_CREATED_DATE ;
ALTER TABLE T246 ADD CONSTRAINT TBL_T246_DEFAULT_CREATED_DATE DEFAULT(GETDATE()) FOR CREATED_DATE;

*/



USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'COST_TYPE')
	DROP TABLE staging.COST_TYPE;
GO

CREATE TABLE staging.COST_TYPE ( 
	CT_CODE	NVARCHAR(20),
	CT_NAME	NVARCHAR(100)
)
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'JOURNAL_TYPE')
	DROP TABLE staging.JOURNAL_TYPE;
GO

CREATE TABLE staging.JOURNAL_TYPE( 
	DJT_DATA_TYPE	TINYINT,
	DJT_CODE		NVARCHAR(50),
	DJT_NAME		NVARCHAR(255),
	DJT_IDX			SMALLINT
)
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'JOURNAL_TYPE_DETAIL')
	DROP TABLE staging.JOURNAL_TYPE_DETAIL;
GO

CREATE TABLE staging.JOURNAL_TYPE_DETAIL( 
	JTD_FACTORY_KEY		SMALLINT,
	JTD_JT_CODE			NVARCHAR(50),
	JTD_COL_AMT			NVARCHAR(4000),
	JTD_CONDITION		NVARCHAR(4000)
)
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'JOURNAL_DATA')
	DROP TABLE staging.JOURNAL_DATA;
GO

CREATE TABLE staging.JOURNAL_DATA ( 
	JN_FACTORY_NAME		NVARCHAR(50),	
	JN_YEAR				SMALLINT,
	JN_MONTH			TINYINT,
	JN_COST_TYPE		NVARCHAR(50),
	JN_COST_CENTER		NVARCHAR(50),
	JN_COST_OBJECTIVE	NVARCHAR(50),
	JN_VOUCHER_DATE		DATETIME,	
	JN_VOUCHER_NUMBER	NVARCHAR(2000),
	JN_FC_CODE			INT,
	JN_FC_AMOUNT		DECIMAL(20, 6),
	JN_UNIT_CODE		NVARCHAR(5),
	JN_UNIT_AMOUNT		DECIMAL(20, 6),
	JN_RATIO			INT,
	JN_AMOUNT			DECIMAL(20, 6),
	JN_DESCRIPTION		NVARCHAR(500)
)
GO


IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'DIM_JOURNAL_TYPE')
	DROP TABLE DIM_JOURNAL_TYPE;
GO

CREATE TABLE DIM_JOURNAL_TYPE (
	DJT_JOURNAL_KEY INT	IDENTITY(1, 1) NOT NULL,
	DJT_DATA_TYPE	TINYINT,
	DJT_CODE		NVARCHAR(50),
	DJT_NAME		NVARCHAR(255),	
	DJT_IDX			SMALLINT,
	CONSTRAINT PK_DIM_JOURNAL_TYPE PRIMARY KEY (DJT_JOURNAL_KEY))
GO

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'DIM_JOURNAL_TYPE_DETAIL')
	DROP TABLE DIM_JOURNAL_TYPE_DETAIL;
GO

CREATE TABLE DIM_JOURNAL_TYPE_DETAIL (
	DJTD_JD_KEY INT	IDENTITY(1, 1) NOT NULL,
	DJTD_DJT_JOURNAL_KEY INT,
	DJTD_JT_CODE		NVARCHAR(50),
	DJTD_DF_FACTORY_KEY	SMALLINT,	
	DJTD_COL_AMT		NVARCHAR(4000),
	DJTD_CONDITION		NVARCHAR(4000),
	DJTD_IS_ACTIVE		BIT DEFAULT(1),
	CONSTRAINT PK_DIM_JOURNAL_TYPE_DETAIL PRIMARY KEY (DJTD_JD_KEY)
	--,CONSTRAINT UNIQ_DIM_JOURNAL_TYPE_DETAIL UNIQUE(DJTD_JT_CODE, DJTD_DF_FACTORY_KEY)
	)
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'DIM_COST_TYPE')
	DROP TABLE DIM_COST_TYPE;
GO

CREATE TABLE DIM_COST_TYPE (
	DCT_CT_KEY	INT IDENTITY(1, 1) NOT NULL,
	DCT_CODE	NVARCHAR(50) NOT NULL,
	DCT_NAME	NVARCHAR(100),
	CONSTRAINT PK_DIM_COST_TYPE PRIMARY KEY (DCT_CT_KEY))
GO

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'FACT_JOURNAL')
	DROP TABLE FACT_JOURNAL;
GO

CREATE TABLE FACT_JOURNAL (
	FJN_JN_KEY					INT IDENTITY(1, 1) NOT NULL, 
	FJN_DF_FACTORY_KEY			INT NOT NULL,
	--FJN_DCP_CA_PROJECT_KEY		INT,
	--FJN_DCP_CA_PROD_GROUP_KEY	INT,
	--FJN_DCC_CA_CATEGORY_KEY		INT,
	FJN_DJT_JOURNAL_KEY		INT,
	FJN_DCT_CT_KEY			INT,
	FJN_JN_DATE			DATE NOT NULL,
	FJN_COST_TYPE		NVARCHAR(50),
	FJN_COST_CENTER		NVARCHAR(50),
	FJN_COST_OBJECTIVE	NVARCHAR(50),
	FJN_VOUCHER_DATE	DATETIME,
	FJN_VOUCHER_NUMBER	NVARCHAR(2000),
	FJN_FC_CODE		INT ,
	FJN_FC_AMOUNT	DECIMAL(20, 6) DEFAULT(0),
	FJN_UNIT_CODE	NVARCHAR(5),
	FJN_UNIT_AMOUNT DECIMAL(20, 6) DEFAULT(0),
	FJN_RATIO		INT DEFAULT(0),
	FJN_AMOUNT		DECIMAL(20,6) DEFAULT(0),	
	FJN_VALUE_AMT	DECIMAL(20, 6) DEFAULT (0),
	FJN_DESCRIPTION	NVARCHAR(500),
	FJN_SYS_ADD_DATE	INT NOT NULL,
	FJN_CREATED_DATE	DATETIME DEFAULT(GETDATE()),
	CONSTRAINT PK_FACT_JOURNAL PRIMARY KEY (FJN_JN_KEY));
GO

IF EXISTS (SELECT NULL FROM sys.indexes WHERE NAME = 'FACT_JOURNAL_IDX_01')
	DROP INDEX FACT_JOURNAL.FACT_JOURNAL_IDX_01;
GO

CREATE INDEX FACT_JOURNAL_IDX_01 
	ON FACT_JOURNAL (FJN_DF_FACTORY_KEY, 
		--FJN_DCP_CA_PROJECT_KEY, FJN_DCP_CA_PROD_GROUP_KEY, FJN_DCC_CA_CATEGORY_KEY, 
		FJN_DJT_JOURNAL_KEY, FJN_DCT_CT_KEY, FJN_JN_DATE, FJN_CREATED_DATE)
	;
GO


IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'FACT_JN_TYPE_JOURNAL')
	DROP TABLE FACT_JN_TYPE_JOURNAL;
GO

--CREATE TABLE FACT_JN_TYPE_JOURNAL (
--	FTJ_KEY	INT IDENTITY(1, 1) NOT NULL,
--	FTJ_DF_FACTORY_KEY	INT NOT NULL,
--	FTJ_DJT_JOURNAL_KEY	INT NOT NULL,
--	FTJ_FJN_JN_KEY		INT NOT NULL,
--	FTJ_FJN_JN_DATE		DATE NOT NULL,	
--	CONSTRAINT PK_FACT_JN_TYPE_JOURNAL PRIMARY KEY (FTJ_KEY),
--	CONSTRAINT UNQ_FACT_JN_TYPE_JOURNAL UNIQUE (FTJ_DJT_JOURNAL_KEY, FTJ_FJN_JN_KEY)
--)
--GO

--IF EXISTS (SELECT NULL FROM SYS.INDEXES WHERE NAME = 'FACT_JN_TYPE_JOURNAL_IDX_01')
--	DROP INDEX FACT_JN_TYPE_JOURNAL.FACT_JN_TYPE_JOURNAL_IDX_01;
--GO

--CREATE INDEX FACT_JN_TYPE_JOURNAL_IDX_01 
--	ON FACT_JN_TYPE_JOURNAL (FTJ_DJT_JOURNAL_KEY, FTJ_FJN_JN_KEY);
--GO

-----------CREATE STORE PROCEDURE TO LOAD DATA IN HERE

IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_DIM_JOURNAL_TYPE')
	DROP PROC PROC_DIM_JOURNAL_TYPE;
GO

CREATE PROC PROC_DIM_JOURNAL_TYPE (@IS_REAL BIT) AS
BEGIN
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_JOURNAL_TYPE;
	END

	
	--UPDATE EXISTED DATA IN DIM_JOURNAL_TYPE
	UPDATE DJ 
	SET --DJ.DJT_CODE			= JT.DJT_CODE,
		DJ.DJT_DATA_TYPE	= JT.DJT_DATA_TYPE,
		DJ.DJT_NAME			= JT.DJT_NAME,
		DJ.DJT_IDX			= JT.DJT_IDX
	FROM DIM_JOURNAL_TYPE DJ
		INNER JOIN ##DIM_JOURNAL_TYPE JT ON DJ.DJT_CODE = JT.DJT_CODE

	--INSERT NEW DATA
	INSERT INTO DIM_JOURNAL_TYPE (DJT_DATA_TYPE,		 DJT_CODE,				DJT_NAME,				DJT_IDX)
					SELECT  	  DJT_DATA_TYPE,		 DJT_CODE,				DJT_NAME,				DJT_IDX
					FROM ##DIM_JOURNAL_TYPE JT
					WHERE NOT EXISTS (SELECT NULL FROM DIM_JOURNAL_TYPE DJ WHERE DJ.DJT_CODE = JT.DJT_CODE);			
END
GO

IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_DIM_JOURNAL_TYPE_DETAIL')
	DROP PROC PROC_DIM_JOURNAL_TYPE_DETAIL;
GO

CREATE PROC PROC_DIM_JOURNAL_TYPE_DETAIL (@IS_REAL BIT) AS
BEGIN
	SET NOCOUNT ON;
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_JOURNAL_TYPE_DETAIL;
	END
	ELSE
	BEGIN
		UPDATE JTD
		SET JTD.DJTD_IS_ACTIVE = 0
		FROM DIM_JOURNAL_TYPE_DETAIL JTD			
		WHERE NOT EXISTS (SELECT NULL FROM ##JOURNAL_TYPE_DETAIL JD2 
						  WHERE JTD.DJTD_DF_FACTORY_KEY = JD2.JTD_FACTORY_KEY AND JTD.DJTD_JT_CODE = JD2.JTD_JT_CODE)
	END

	--UPDATE EXISTED DATA IN DIM_JOURNAL_TYPE_DETAIL
	UPDATE DJD 
	SET 
		DJD.DJTD_COL_AMT		= JT.JTD_COL_AMT,
		DJD.DJTD_CONDITION		= JT.JTD_CONDITION		
	FROM DIM_JOURNAL_TYPE_DETAIL DJD
		INNER JOIN ##JOURNAL_TYPE_DETAIL JT ON DJD.DJTD_JT_CODE = JT.JTD_JT_CODE AND DJD.DJTD_DF_FACTORY_KEY = JT.JTD_FACTORY_KEY;

	--INSERT NEW DATA
	INSERT INTO DIM_JOURNAL_TYPE_DETAIL (
			DJTD_DJT_JOURNAL_KEY,				DJTD_JT_CODE,				DJTD_DF_FACTORY_KEY,				DJTD_COL_AMT,
			DJTD_CONDITION)
	SELECT
			DJT.DJT_JOURNAL_KEY,				D.JTD_JT_CODE,					D.JTD_FACTORY_KEY,					D.JTD_COL_AMT,
			D.JTD_CONDITION
	FROM	
		(SELECT JT.JTD_JT_CODE, JT.JTD_FACTORY_KEY, JT.JTD_COL_AMT, JT.JTD_CONDITION 
		 FROM ##JOURNAL_TYPE_DETAIL JT
		 WHERE NOT EXISTS (SELECT NULL FROM DIM_JOURNAL_TYPE_DETAIL DJD WHERE DJD.DJTD_DF_FACTORY_KEY = JT.JTD_FACTORY_KEY AND DJD.DJTD_JT_CODE = JT.JTD_JT_CODE)
		 ) D
	  INNER JOIN DIM_JOURNAL_TYPE DJT ON DJT.DJT_CODE = D.JTD_JT_CODE;

		
END
GO

IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_DIM_COST_TYPE')
	DROP PROC PROC_DIM_COST_TYPE;
GO

CREATE PROC PROC_DIM_COST_TYPE (@IS_REAL BIT) AS
BEGIN
	SET NOCOUNT ON;
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_COST_TYPE;
	END
	
	--DCT_CODE	NVARCHAR(50) NOT NULL,
	--DCT_NAME
	
	--UPDATE EXISTED DATA IN DIM_LOCATION
	UPDATE DCT
	SET DCT.DCT_NAME = CT.CT_NAME		
	FROM DIM_COST_TYPE DCT
		INNER JOIN ##COST_TYPE CT ON DCT.DCT_CODE = CT.CT_CODE

	--INSERT NEW DATA
	INSERT INTO DIM_COST_TYPE (
			DCT_CODE,				DCT_NAME)
	SELECT
			CT_CODE,				CT_NAME
	FROM ##COST_TYPE CT
	WHERE NOT EXISTS (SELECT NULL FROM DIM_COST_TYPE DCT WHERE DCT.DCT_CODE = CT.CT_CODE)
	ORDER BY CT.CT_CODE;	
		
END
GO

IF EXISTS (SELECT NULL FROM sys.procedures WHERE NAME = 'PROC_FACT_JOURNAL')
	DROP PROC PROC_FACT_JOURNAL;
GO

CREATE PROC PROC_FACT_JOURNAL (@CUR_DATE NVARCHAR(20) = NULL) AS
	DECLARE @V_SYS_ADD_DATE INT;	 	
	DECLARE @V_FACTORY_KEY	INT;
	DECLARE @V_JT_JOURNAL_KEY INT;
	DECLARE @V_SQL NVARCHAR(MAX), @V_JT_CONDITION NVARCHAR(MAX), @V_COL_AMT NVARCHAR(MAX);
BEGIN

	SET NOCOUNT ON;
	SET @V_SYS_ADD_DATE	= CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	SET @V_SQL = '';

	IF ISNULL(@CUR_DATE, '') = ''	
	BEGIN
		TRUNCATE TABLE FACT_JOURNAL;		
	END
	ELSE
	BEGIN
		DELETE FJ
		FROM FACT_JOURNAL FJ
			INNER JOIN (SELECT DISTINCT  CONVERT(DATE, CONCAT(JN_YEAR, RIGHT(CONCAT('00', JN_MONTH), 2) ,'01'), 120) JN_JOURNAL_DATE, JN_FACTORY_NAME FROM ##JOURNAL ) J		ON FJ.FJN_JN_DATE = J.JN_JOURNAL_DATE 
			INNER JOIN DIM_FACTORY DF ON J.JN_FACTORY_NAME = DF.DF_FAC_NAME AND FJ.FJN_DF_FACTORY_KEY = DF.DF_FACTORY_KEY;		
		
	END
	
	DECLARE JT_CUR CURSOR 
		FOR SELECT DJTD_DF_FACTORY_KEY, DJTD_DJT_JOURNAL_KEY, DJTD_COL_AMT, DJTD_CONDITION FROM DIM_JOURNAL_TYPE_DETAIL
			WHERE DJTD_IS_ACTIVE = 1;
	
	OPEN JT_CUR;
	FETCH NEXT FROM JT_CUR INTO @V_FACTORY_KEY, @V_JT_JOURNAL_KEY, @V_COL_AMT, @V_JT_CONDITION
	
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @V_SQL = 'INSERT INTO FACT_JOURNAL (
			FJN_DF_FACTORY_KEY, FJN_DJT_JOURNAL_KEY, FJN_DCT_CT_KEY, FJN_JN_DATE, FJN_COST_TYPE, FJN_COST_CENTER, FJN_COST_OBJECTIVE, FJN_VOUCHER_DATE,
			FJN_VOUCHER_NUMBER, FJN_FC_CODE, FJN_FC_AMOUNT, FJN_UNIT_CODE, FJN_UNIT_AMOUNT, FJN_RATIO, FJN_AMOUNT, FJN_VALUE_AMT, FJN_DESCRIPTION, FJN_SYS_ADD_DATE )
		SELECT 
			D.DF_FACTORY_KEY, ' + CAST(@V_JT_JOURNAL_KEY AS NVARCHAR(20)) + ', DCT.DCT_CT_KEY, D.JN_JOURNAL_DATE,
			D.JN_COST_TYPE, D.JN_COST_CENTER, D.JN_COST_OBJECTIVE, D.JN_VOUCHER_DATE,
			D.JN_VOUCHER_NUMBER, D.JN_FC_CODE, D.JN_FC_AMOUNT, D.JN_UNIT_CODE,
			D.JN_UNIT_AMOUNT, D.JN_RATIO, D.JN_AMOUNT, D.FJN_VALUE_AMT,
			D.JN_DESCRIPTION, ' + CAST(@V_SYS_ADD_DATE AS NVARCHAR(20))+ '
		FROM 
			(SELECT 
				DF.DF_FACTORY_KEY, CONVERT(DATE, CONCAT(J.JN_YEAR, RIGHT(CONCAT(''00'', J.JN_MONTH), 2) ,''01''), 120) JN_JOURNAL_DATE,				
				J.JN_COST_TYPE, J.JN_COST_CENTER, J.JN_COST_OBJECTIVE, J.JN_VOUCHER_DATE,
				J.JN_VOUCHER_NUMBER, J.JN_FC_CODE, J.JN_FC_AMOUNT, J.JN_UNIT_CODE,
				J.JN_UNIT_AMOUNT, J.JN_RATIO, J.JN_AMOUNT, ' + CASE WHEN @V_COL_AMT IS NULL THEN 'J.JN_AMOUNT' ELSE @V_COL_AMT END + ' FJN_VALUE_AMT,
				J.JN_DESCRIPTION
			 FROM ##JOURNAL J
				INNER JOIN DIM_FACTORY DF ON J.JN_FACTORY_NAME	= DF.DF_FAC_NAME AND DF.DF_FACTORY_KEY = ' + CAST(@V_FACTORY_KEY AS NVARCHAR(20))+ '
			 WHERE ' + @V_JT_CONDITION + '
			) D
		INNER JOIN DIM_COST_TYPE DCT ON D.JN_COST_TYPE = DCT.DCT_CODE;';		

		EXEC SP_SQLEXEC @V_SQL;			
		FETCH NEXT FROM JT_CUR INTO @V_FACTORY_KEY, @V_JT_JOURNAL_KEY, @V_COL_AMT, @V_JT_CONDITION
	END

	CLOSE JT_CUR;
	DEALLOCATE JT_CUR;

END
GO