
BEGIN
	DECLARE @C009 NVARCHAR(26)
	SET @C009 = '52-00-00-00-00-00-00-00-00'
	DELETE FROM KORE..T238 WHERE C002 IN ('5213321403','5213321404','5299991314')
	INSERT INTO KORE..T238 (C002, C003, C009) VALUES ('5213321403', '5213321403-UNDEFINDED', @C009), ('5213321404', '5213321404-UNDEFINDED', @C009), ('5299991314','5299991314-UNDEFINDED', @C009)
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE NAME = 'FUNC_GET_VALUE_IN_STRING_AT' AND type = 'FN')
	DROP FUNCTION dbo.FUNC_GET_VALUE_IN_STRING_AT;
GO

CREATE FUNCTION dbo.FUNC_GET_VALUE_IN_STRING_AT(@STR NVARCHAR(MAX) , @DELIMITER CHAR(1), @POSITION SMALLINT)
	RETURNS NVARCHAR(MAX) AS 
BEGIN 
	/*
	MEMO: POSITION IN C009 OF TABLE T238 
		1: FACTORY
		2: PRODUCT GROUP
		3: CUSTOMER
		4: CATEGORY
	*/
	DECLARE @INDEX SMALLINT, @VALUE NVARCHAR(MAX)

	--SET @STR= '55-19-01-9-00-00-00-00-00'
	--SET @DELIMITER = '-'
	--SET @POS = 2
	IF CHARINDEX(@DELIMITER, @STR) = 0
		RETURN @STR

	SET @INDEX = 1
	WHILE @INDEX < @POSITION
	BEGIN
		SET @STR= SUBSTRING(@STR, CHARINDEX(@DELIMITER, @STR) +1, LEN(@STR)) 
		SET @INDEX +=1		
	END
	IF CHARINDEX(@DELIMITER, @STR) = 0
		RETURN NULL

	SET @VALUE = SUBSTRING(@STR, 1, CHARINDEX(@DELIMITER, @STR)-1)
	RETURN @VALUE
END
GO
