USE KORE;
GO

ALTER TABLE KOREDETAIL 
ADD CREATED_DATE INT 
CONSTRAINT DF_KORE_DETAIL_CREATED_DATE
DEFAULT (CONVERT(INT, CONVERT(VARCHAR(8), GETDATE(), 112)))
WITH VALUES;
GO

CREATE INDEX TB_KORE_DETAIL_CRD_IDX_01 ON KOREDETAIL(CREATED_DATE);
GO

--SELECT * FROM KOREDetail

ALTER TABLE MoldDetail 
ADD CREATED_DATE INT 
CONSTRAINT DF_MOLD_DETAIL_CREATED_DATE
DEFAULT (CONVERT(INT, CONVERT(VARCHAR(8), GETDATE(), 112)))
WITH VALUES;
GO

CREATE INDEX TB_MOLD_DETAIL_CRD_IDX_01 ON MoldDetail(CREATED_DATE);
GO