

ALTER TABLE TBL_PROJECTBASE_FVN ADD PRO_CR_DATE INT NOT NULL
CONSTRAINT PBV_DEFAULT_VALUE_PRO_CR_DATE DEFAULT CAST(CONVERT(NVARCHAR, GETDATE(), 112) AS INT)
WITH VALUES 

CREATE INDEX PROJECT_BASE_FVN_IDX_O1
ON TBL_PROJECTBASE_FVN (PRO_CR_DATE)

--ALTER TABLE TBL_PROJECTBASE_FVN DROP CONSTRAINT PBV_DEFAULT_VALUE_PRO_CR_DATE 
--ALTER TABLE TBL_PROJECTBASE_FVN DROP COLUMN PRO_CR_DATE
--DROP INDEX TBL_PROJECTBASE_FVN.PROJECT_BASE_FVN_IDX_O1



SELECT 61 AS PRO_LOCATION_KEY, [PROJECT NUMBER] AS PRO_NO, [PROJECT NAME] AS PRO_NAME, [TOOLING NO#] AS PRO_TOOLING_NO, [PIC] AS PRO_PIC, [SILO] AS PRO_SILO, [STATUS] AS PRO_STATUS, [REMARKS] AS PRO_REMARK, [SIZES] AS PRO_SIZE, [MOLDS] AS PRO_MOLDS, [BRANDS] AS PRO_BRANDS, [CATEGORY] AS PRO_CATEGORY, [PRODUCT GROUP] AS PRO_PRODUCT_GROUP, [NEW/REPLACEMENT] AS PRO_TYPE, [DESCRIPTION] AS PRO_DESCRIPTION, CAST([DEVELOPMENT DATE] AS DATE) AS PRO_DEV_DATE, CAST([MOLDMAKING START] AS DATE) AS PRO_MOLD_MAKING_START, CAST([MASSPRODUCTION DATE] AS DATE) AS PRO_MASS_PROD_DATE FROM TBL_PROJECTBASE_FVN WHERE [PROJECT NUMBER] IS NOT NULL