USE [MR Sales]
GO
--tbl_ProjectBase_FKV

ALTER TABLE tbl_ProjectBase_FKV ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_FKV ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FKV_IDX_O1
ON tbl_ProjectBase_FKV (CREATED_DATE, MODIFIED_DATE)


--tbl_ProjectBase_FK
ALTER TABLE tbl_ProjectBase_FK ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_FK_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_FK ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FK_IDX_O1
ON tbl_ProjectBase_FK (CREATED_DATE, MODIFIED_DATE)


--tbl_ProjectBase_FH
ALTER TABLE tbl_ProjectBase_FH ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_FH_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_FH ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FH_IDX_O1
ON tbl_ProjectBase_FH (CREATED_DATE, MODIFIED_DATE)


--tbl_ProjectBase_FVN
ALTER TABLE tbl_ProjectBase_FVN ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_FVN_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_FVN ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FVN_IDX_O1
ON tbl_ProjectBase_FVN (CREATED_DATE, MODIFIED_DATE)


--tbl_ProjectBase_FZ
ALTER TABLE tbl_ProjectBase_FZ ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_FZ_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_FZ ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FZ_IDX_O1
ON tbl_ProjectBase_FZ (CREATED_DATE, MODIFIED_DATE)


--tbl_ProjectBase_GER
ALTER TABLE tbl_ProjectBase_GER ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_FGER_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_GER ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FGER_IDX_O1
ON tbl_ProjectBase_GER (CREATED_DATE, MODIFIED_DATE)


--tbl_ProjectBase_INL
ALTER TABLE tbl_ProjectBase_INL ADD CREATED_DATE DATETIME NOT NULL
CONSTRAINT PB_FINL_DEFAULT_VALUE_CREATED_DATE DEFAULT GETDATE()
WITH VALUES ;

ALTER TABLE tbl_ProjectBase_INL ADD MODIFIED_DATE DATETIME ;

CREATE INDEX PROJECT_BASE_FINL_IDX_O1
ON tbl_ProjectBase_INL (CREATED_DATE, MODIFIED_DATE)


/*

/*create trigger to update modified field*/
--[tbl_ProjectBase_FH]
CREATE TRIGGER TRIG_PROJECT_BASE_FH
   ON [dbo].[tbl_ProjectBase_FH]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_FH]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_FH] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END

--[tbl_ProjectBase_FK]
CREATE TRIGGER TRIG_PROJECT_BASE_FK
   ON [dbo].[tbl_ProjectBase_FK]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_FK]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_FK] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END


--[tbl_ProjectBase_FKV]
CREATE TRIGGER TRIG_PROJECT_BASE_FKV
   ON [dbo].[tbl_ProjectBase_FKV]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_FKV]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_FKV] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END

--[tbl_ProjectBase_FVN]
CREATE TRIGGER TRIG_PROJECT_BASE_FVN
   ON [dbo].[tbl_ProjectBase_FVN]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_FVN]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_FVN] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END

--[tbl_ProjectBase_FZ]
CREATE TRIGGER TRIG_PROJECT_BASE_FZ
   ON [dbo].[tbl_ProjectBase_FZ]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_FZ]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_FZ] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END

--[tbl_ProjectBase_GER]
CREATE TRIGGER TRIG_PROJECT_BASE_FGER
   ON [dbo].[tbl_ProjectBase_GER]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_GER]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_GER] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END

--[tbl_ProjectBase_INL]
CREATE TRIGGER TRIG_PROJECT_BASE_FINL
   ON [dbo].[tbl_ProjectBase_INL]
   AFTER UPDATE
AS BEGIN
    SET NOCOUNT ON;    
    BEGIN
        UPDATE [tbl_ProjectBase_INL]
        SET MODIFIED_DATE = GETDATE()          
        FROM [tbl_ProjectBase_INL] S INNER JOIN Inserted I 
        ON S.ID = I.ID 
    END 
END


*/
