USE KORE
GO

ALTER TABLE T238 
	ADD CREATED_DATE DATE
		CONSTRAINT DF_KORE_T238_CREATED_DATE
		DEFAULT GETDATE()
		WITH VALUES,
	UPDATED_DATE DATE;

GO

CREATE INDEX TB_T238_CRD_IDX_01 ON T238(CREATED_DATE, UPDATED_DATE);
GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'UpdateCostObjective')
	DROP PROC UpdateCostObjective;
GO

CREATE PROCEDURE [dbo].[UpdateCostObjective] (
		@C002 NVARCHAR(20),
		@C003 NVARCHAR(50),
		@C009 VARCHAR(26)
	)	AS
BEGIN
	UPDATE T238 
	SET C003= @C003,C009=@C009, UPDATED_DATE = GETDATE() 
	WHERE C002=@C002
END
GO

