USE framasDW
GO

IF EXISTS (SELECT NULL FROM sys.tables WHERE NAME = 'FACT_BUDGET')
	DROP TABLE staging.FACT_BUDGET;
GO

CREATE TABLE staging.FACT_BUDGET(
	BG_FACTORY_KEY	INT,
	BG_PROJECT_ID	INT,
	BG_YEAR	SMALLINT,
	BG_MONTH	TINYINT,
	BG_DESCRIPTION NVARCHAR(255), 
	BG_VALUE DECIMAL(18,5)
)
GO

IF EXISTS (SELECT NULL FROM sys.PROCEDURES WHERE NAME = 'PROC_BUDGET_SALES_FORECAST')
	DROP PROCEDURE PROC_BUDGET_SALES_FORECAST;
GO

CREATE PROCEDURE PROC_BUDGET_SALES_FORECAST AS
	DECLARE @SYS_ADD_DATE INT;
BEGIN
	DECLARE @SCENARIO_ID TINYINT;
	SET NOCOUNT ON;
	SET @SYS_ADD_DATE = CONVERT(INT, CONVERT(NVARCHAR(8), GETDATE(), 112));
	SET @SCENARIO_ID = 2;

	IF EXISTS (SELECT NULL FROM ##FACT_BUDGET)
	BEGIN
		--REMOVE OLD BUDGET IF EXISTS
		DELETE F
		FROM FACT_SALES_FORECAST_HIS F
			INNER JOIN ##FACT_BUDGET BG 
				ON F.FSF_DF_FACTORY_KEY = BG.BG_FACTORY_KEY 
					AND F.FSF_PROJECT_ID = CONVERT(INT, CONCAT(BG_FACTORY_KEY, BG_PROJECT_ID)) 
					AND F.FSF_SALE_DATE = CONVERT(DATE, CONCAT(BG_YEAR, RIGHT(CONCAT('00',BG_MONTH), 2), '01'),112)
		WHERE F.FSF_SCENARIO_ID = @SCENARIO_ID;


		--INSERT NEW BUDGET
		INSERT INTO FACT_SALES_FORECAST_HIS (
			FSF_SALE_DATE,				FSF_DP_PROJECT_KEY,					FSF_DF_FACTORY_KEY,					FSF_PROJECT_ID,
			FSF_DT_TOOLING_KEY,			FSF_DPIC_PIC_KEY,					FSF_DS_SILO_KEY,					FSF_DC_CATEGORY_KEY,
			FSF_DC_CUST_KEY,			FSF_DS_STATUS_KEY,					FSF_DPG_PROD_GROUP_KEY,				FSF_DPT_PRO_TYPE_KEY,
			FSF_DSF_SHOE_FAC_KEY,		FSF_DS_SIZE_KEY,					
			FSF_SALE_AMOUNT,			FSF_SALE_QUANTITY,					FSF_SCENARIO_ID,					FSF_SYS_ADD_DATE,
			FSF_SNAPSHOT_KEY
		)
		SELECT 
			BG.BG_SALE_DATE,			DP.DP_PROJECT_KEY,					DP.DP_DF_FACTORY_KEY,				DP.DP_PROJECT_ID, 
			DP.DP_DTN_TOOLING_KEY,		DP.DP_DPIC_PIC_KEY,					DP.DP_DS_SILO_KEY,					DP.DP_DC_CATEGORY_KEY, 
			DP.DP_DC_CUST_KEY,			DP.DP_DS_STATUS_KEY,				DP.DP_DPG_PROD_GROUP_KEY,			DP.DP_DPT_PRO_TYPE_KEY, 
			DP.DP_DSF_SHOE_FAC_KEY,		DP.DP_DS_SIZE_KEY,			
			BG.SALE_AMOUNT,				BG.SALE_QUANTITY,					@SCENARIO_ID,						@SYS_ADD_DATE,
			BG_SNAPSHOT_KEY
		FROM 
			(SELECT BG_FACTORY_KEY, BG_DP_PROJECT_ID, BG_SNAPSHOT_KEY, BG_SALE_DATE,
					SUM(ISNULL([Total Sales],0)) SALE_AMOUNT,
					SUM(ISNULL([Forecast / Prs/Pcs],0)) SALE_QUANTITY
			FROM 
				(SELECT BG_FACTORY_KEY, CONVERT(INT, CONCAT(BG_FACTORY_KEY, BG_PROJECT_ID)) BG_DP_PROJECT_ID,  
					CONVERT(INT, CONCAT(BG_YEAR,'0101')) BG_SNAPSHOT_KEY, 
					CONVERT(DATE, CONCAT(BG_YEAR, RIGHT(CONCAT('00',BG_MONTH), 2), '01'),112) BG_SALE_DATE,
					BG_DESCRIPTION, BG_VALUE
				FROM ##FACT_BUDGET ) B
			PIVOT (SUM(BG_VALUE) FOR BG_DESCRIPTION IN ([Forecast / Prs/Pcs], [Total Sales])) PVT
			GROUP BY BG_FACTORY_KEY, BG_DP_PROJECT_ID, BG_SNAPSHOT_KEY, BG_SALE_DATE
			) BG
			INNER JOIN DIM_PROJECT DP ON BG.BG_FACTORY_KEY = DP.DP_DF_FACTORY_KEY AND BG.BG_DP_PROJECT_ID = DP.DP_PROJECT_ID
	END

END
