
--PROC_DIM_LOCATION
IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_DIM_FACTORY') 
	DROP PROCEDURE PROC_DIM_FACTORY;
GO

CREATE PROC PROC_DIM_FACTORY (@IS_REAL BIT) AS
BEGIN
	IF CAST(@IS_REAL AS BIT) = 0 
	BEGIN
		TRUNCATE TABLE DIM_FACTORY;
	END

	--UPDATE EXISTED DATA IN DIM_LOCATION
	UPDATE DF 
	SET DF.DF_FAC_CODE		= F.DF_FAC_CODE,
		DF.DF_FAC_NAME		= F.DF_FAC_NAME,
		DF.DF_FAC_IS_ACTIVE	= F.DF_FAC_IS_ACTIVE,
		DF.DF_FAC_REGION	= F.DF_FAC_REGION,
		DF.DF_FAC_COUNTRY	= F.DF_FAC_COUNTRY
	FROM DIM_FACTORY DF
		INNER JOIN ##DIM_FACTORY F ON DF.DF_FACTORY_KEY = F.DF_FACTORY_KEY;

	--INSERT NEW DATA
	INSERT INTO DIM_FACTORY 
			(DF_FACTORY_KEY			,DF_FAC_CODE				,DF_FAC_NAME				,DF_FAC_IS_ACTIVE
			,DF_FAC_REGION			,DF_FAC_COUNTRY)
	SELECT
			F.DF_FACTORY_KEY		,F.DF_FAC_CODE				,F.DF_FAC_NAME				,F.DF_FAC_IS_ACTIVE
			,F.DF_FAC_REGION    	,F.DF_FAC_COUNTRY
	FROM ##DIM_FACTORY F
	WHERE NOT EXISTS (SELECT NULL FROM DIM_FACTORY DF WHERE DF.DF_FACTORY_KEY = F.DF_FACTORY_KEY);	
		
END
GO

--PROC_DIM_SHOE_FACTORY
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_SHOE_FACTORY') 
    DROP PROC PROC_DIM_SHOE_FACTORY;
GO

CREATE PROC PROC_DIM_SHOE_FACTORY @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_SHOE_FACTORY;
    
    --UPDATE EXISTED DATA
    UPDATE S
    SET S.DSF_SHOE_FAC_CODE     = F.DSF_SHOE_FAC_CODE,
        S.DSF_SHOE_FAC_LOCATION = F.DSF_SHOE_FAC_LOCATION,
        S.DSF_CUST_HOLD_COMP    = dbo.CapitalizeFirstLetter(F.DSF_CUST_HOLD_COMP)
    FROM DIM_SHOE_FACTORY S
        INNER JOIN ##SHOE_FACTORY F ON UPPER(S.DSF_SHOE_FAC_NAME) = UPPER(F.DSF_SHOE_FAC_NAME);

    --INSERT NEW DATA
    INSERT INTO DIM_SHOE_FACTORY(
        DSF_SHOE_FAC_CODE,              DSF_SHOE_FAC_NAME,                  DSF_SHOE_FAC_LOCATION,              DSF_CUST_HOLD_COMP) 
    SELECT 
        SF.DSF_SHOE_FAC_CODE,           dbo.CapitalizeFirstLetter(SF.DSF_SHOE_FAC_NAME),               
																			SF.DSF_SHOE_FAC_LOCATION,           dbo.CapitalizeFirstLetter(SF.DSF_CUST_HOLD_COMP)
    FROM ##SHOE_FACTORY SF        
    WHERE SF.DSF_SHOE_FAC_NAME IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_SHOE_FACTORY S WHERE S.DSF_SHOE_FAC_NAME = SF.DSF_SHOE_FAC_NAME);
    
	
END
GO


--PROC_DIM_CATEGORY
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_CATEGORY')  
    DROP PROC PROC_DIM_CATEGORY;
GO

CREATE PROC PROC_DIM_CATEGORY @IS_REAL BIT AS
BEGIN
	

    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_CATEGORY;
    
    INSERT INTO DIM_CATEGORY(DC_CATEGORY_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_CATEGORY)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_CATEGORY IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_CATEGORY DC WHERE UPPER(DC.DC_CATEGORY_NAME) = UPPER(PB.PB_CATEGORY))
	;  

END
GO

--PROC_DIM_STATUS
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_STATUS') 
    DROP PROC PROC_DIM_STATUS;
GO

CREATE PROC PROC_DIM_STATUS @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_STATUS;
    
    INSERT INTO DIM_STATUS(DS_STATUS_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_STATUS)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_STATUS IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_STATUS DS WHERE UPPER(DS.DS_STATUS_NAME) = UPPER(PB.PB_STATUS))
    ;
    
END
GO


--PROC_DIM_CUSTOMER
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_CUSTOMER') 
    DROP PROC PROC_DIM_CUSTOMER;
GO

CREATE PROC PROC_DIM_CUSTOMER @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_CUSTOMER;
    
    INSERT INTO DIM_CUSTOMER(
        DC_CUST_NAME,          DC_CUST_ADDRESS,				DC_CUST_PHONE,				DC_CUST_EMAIL) 
    SELECT DISTINCT 
        dbo.CapitalizeFirstLetter(PB.PB_BRANDS),          
								CONCAT('Address''s', PB.PB_BRANDS),             
															CONCAT('Phone number''s', PB.PB_BRANDS),        
																						CONCAT(PB.PB_BRANDS, '@email.domain')   
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_BRANDS IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_CUSTOMER C WHERE UPPER(C.DC_CUST_NAME) = UPPER(PB.PB_BRANDS))
    ;
    
END
GO



--PROC_DIM_PROJECT_TYPE
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_PROJECT_TYPE')  
    DROP PROC PROC_DIM_PROJECT_TYPE;
GO

CREATE PROC PROC_DIM_PROJECT_TYPE @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_PROJECT_TYPE;
    
    INSERT INTO DIM_PROJECT_TYPE(
        DPT_PRO_TYPE_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_TYPE)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_TYPE IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_PROJECT_TYPE DPT WHERE UPPER(DPT.DPT_PRO_TYPE_NAME) = UPPER(PB.PB_TYPE))
    ;
    
END
GO


--PROC_DIM_PRODUCT_GROUP
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_PRODUCT_GROUP') 
    DROP PROC PROC_DIM_PRODUCT_GROUP;
GO

CREATE PROC PROC_DIM_PRODUCT_GROUP @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_PRODUCT_GROUP;
    
    INSERT INTO DIM_PRODUCT_GROUP(
        DPG_PROD_GROUP_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_PRODUCT_GROUP)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_PRODUCT_GROUP IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_PRODUCT_GROUP PG WHERE UPPER(PG.DPG_PROD_GROUP_NAME) = UPPER(PB.PB_PRODUCT_GROUP))
    ;
    
END
GO


--PROC_DIM_SIZE
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_SIZE') 
    DROP PROC PROC_DIM_SIZE;
GO

CREATE PROC PROC_DIM_SIZE @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_SIZE;
    
    INSERT INTO DIM_SIZE(
        DS_SIZE_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_SIZES)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_SIZES IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_SIZE DS WHERE UPPER(DS.DS_SIZE_NAME) = UPPER(PB.PB_SIZES))
    ;
    

END
GO

--PROC_DIM_SILO
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_SILO') 
    DROP PROC PROC_DIM_SILO;
GO

CREATE PROC PROC_DIM_SILO @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_SILO;
    
    INSERT INTO DIM_SILO(
        DS_SILO_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_SILO)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_SILO IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_SILO DS WHERE UPPER(DS.DS_SILO_NAME) = UPPER(PB.PB_SILO))
    ;
    

END
GO


--PROC_DIM_PERSON_IN_CHARGE
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_PERSON_IN_CHARGE') 
    DROP PROC PROC_DIM_PERSON_IN_CHARGE;
GO

CREATE PROC PROC_DIM_PERSON_IN_CHARGE @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_PERSON_IN_CHARGE;
    
    INSERT INTO DIM_PERSON_IN_CHARGE(
        DPIC_PIC_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_PIC)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_PIC IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_PERSON_IN_CHARGE PIC WHERE UPPER(PIC.DPIC_PIC_NAME) = UPPER(PB.PB_PIC))
    ;
    

END
GO


--PROC_DIM_TOOLING_NUMBER
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_TOOLING_NUMBER') 
    DROP PROC PROC_DIM_TOOLING_NUMBER;
GO

CREATE PROC PROC_DIM_TOOLING_NUMBER @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_TOOLING_NUMBER;
    
    INSERT INTO DIM_TOOLING_NUMBER(
        DTN_TOOLING_NAME) 
    SELECT DISTINCT dbo.CapitalizeFirstLetter(PB.PB_TOOLING_NO)
    FROM ##PROJECT_BASE PB
    WHERE PB.PB_TOOLING_NO IS NOT NULL
    AND NOT EXISTS (SELECT NULL FROM DIM_TOOLING_NUMBER DT WHERE UPPER(DT.DTN_TOOLING_NAME) = UPPER(PB.PB_TOOLING_NO))
    ;

END
GO


--PROC_DIM_PROJECT
IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_PROJECT')  
    DROP PROC PROC_DIM_PROJECT;
GO

CREATE PROC PROC_DIM_PROJECT @IS_REAL BIT AS
BEGIN
	
    IF CAST(@IS_REAL AS BIT) = 0 
        TRUNCATE TABLE DIM_PROJECT;
    
    --UPDATE EXISTED DATA
    UPDATE PRJ
    SET PRJ.DP_PROJECT_CODE				= PB.PB_PROJECT_NUMBER
		,PRJ.DP_PROJECT_NO              = dbo.fnGetNumberFromString(PB.PB_PROJECT_NUMBER)
        , PRJ.DP_PROJECT_NAME           = dbo.CapitalizeFirstLetter(PB.PB_PROJECT_NAME)
        , PRJ.DP_PROJECT_MOLDS	        = PB.PB_MOLDS
        , PRJ.DP_DTN_TOOLING_KEY	    = DT.DTN_TOOLING_KEY
        , PRJ.DP_DPIC_PIC_KEY           = DPIC.DPIC_PIC_KEY
        , PRJ.DP_DS_SILO_KEY	        = SILO.DS_SILO_KEY
        , PRJ.DP_DC_CATEGORY_KEY	    = CAT.DC_CATEGORY_KEY
        , PRJ.DP_DC_CUST_KEY			= CUST.DC_CUST_KEY
        , PRJ.DP_DS_STATUS_KEY			= ST.DS_STATUS_KEY
        , PRJ.DP_DPG_PROD_GROUP_KEY		= PG.DPG_PROD_GROUP_KEY
        , PRJ.DP_DPT_PRO_TYPE_KEY		= PT.DPT_PRO_TYPE_KEY
        , PRJ.DP_DF_FACTORY_KEY			= PB.PB_FACTORY_KEY
        , PRJ.DP_DSF_SHOE_FAC_KEY	    = SF.DSF_SHOE_FAC_KEY
        , PRJ.DP_DS_SIZE_KEY	        = SI.DS_SIZE_KEY
        , PRJ.DP_PRJ_DEV_DATE	        = PB.PB_DEVELOPMENT_DATE
        , PRJ.DP_PRJ_MOLD_MAKING_DATE	= PB.PB_MOLD_MAKING_DATE
        , PRJ.DP_PRJ_MASS_PROD_DATE	    = PB.PB_MASS_PROD_DATE
		, PRJ.DP_PRJ_DESCRIPTION		= PB.PB_DESCRIPTION
        , PRJ.DP_PRJ_REMARKS	        = PB.PB_REMARKS
    FROM DIM_PROJECT PRJ
        INNER JOIN ##PROJECT_BASE		PB		ON PRJ.DP_PROJECT_ID								= CONVERT(INT, CONCAT(PB.PB_FACTORY_KEY, PB.PB_PROJECT_ID))
        LEFT JOIN DIM_CATEGORY			CAT		ON UPPER(ISNULL(PB.PB_CATEGORY, 'UNDEFINED'))		= UPPER(CAT.DC_CATEGORY_NAME)
        LEFT JOIN DIM_CUSTOMER			CUST	ON UPPER(ISNULL(PB.PB_BRANDS, 'UNDEFINED'))			= UPPER(CUST.DC_CUST_NAME)
        LEFT JOIN DIM_STATUS			ST		ON UPPER(ISNULL(PB.PB_STATUS, 'UNDEFINED'))			= UPPER(ST.DS_STATUS_NAME)
        LEFT JOIN DIM_PRODUCT_GROUP		PG		ON UPPER(ISNULL(PB.PB_PRODUCT_GROUP, 'UNDEFINED'))	= UPPER(PG.DPG_PROD_GROUP_NAME)
        LEFT JOIN DIM_PROJECT_TYPE		PT		ON UPPER(ISNULL(PB.PB_TYPE, 'UNDEFINED'))			= UPPER(PT.DPT_PRO_TYPE_NAME)
        LEFT JOIN DIM_SHOE_FACTORY		SF		ON UPPER(ISNULL(PB.PB_SHOE_FACTORY, 'UNDEFINED'))	= UPPER(SF.DSF_SHOE_FAC_NAME)
        LEFT JOIN DIM_SIZE				SI		ON UPPER(ISNULL(PB.PB_SIZES, 'UNDEFINED'))			= UPPER(SI.DS_SIZE_NAME)
		LEFT JOIN DIM_PERSON_IN_CHARGE	DPIC	ON UPPER(ISNULL(PB.PB_PIC, 'UNDEFINED'))			= UPPER(DPIC.DPIC_PIC_NAME)
		LEFT JOIN DIM_SILO				SILO	ON UPPER(ISNULL(PB.PB_SILO, 'UNDEFINED'))			= UPPER(SILO.DS_SILO_NAME)
		LEFT JOIN DIM_TOOLING_NUMBER	DT		ON UPPER(ISNULL(PB.PB_TOOLING_NO, 'UNDEFINED'))		= UPPER(DT.DTN_TOOLING_NAME);
						
    --INSERT NEW DATA
    INSERT INTO DIM_PROJECT(
        DP_PROJECT_ID,
		DP_PROJECT_NO,                  DP_PROJECT_CODE,                DP_PROJECT_NAME,                DP_DTN_TOOLING_KEY,
        DP_PROJECT_MOLDS,               DP_DPIC_PIC_KEY,                DP_DS_SILO_KEY,                 DP_DC_CATEGORY_KEY,
        DP_DC_CUST_KEY,					DP_DS_STATUS_KEY,				DP_DPG_PROD_GROUP_KEY,			DP_DPT_PRO_TYPE_KEY,
        DP_DF_FACTORY_KEY,				DP_DSF_SHOE_FAC_KEY,			DP_DS_SIZE_KEY,					DP_PRJ_DEV_DATE,
        DP_PRJ_MOLD_MAKING_DATE,		DP_PRJ_MASS_PROD_DATE,			DP_PRJ_DESCRIPTION,				DP_PRJ_REMARKS
        ) 
    SELECT 
		CONVERT(INT, CONCAT(PB.PB_FACTORY_KEY, PB.PB_PROJECT_ID)),
        dbo.fnGetNumberFromString(PB.PB_PROJECT_NUMBER),
										PB.PB_PROJECT_NUMBER,			dbo.CapitalizeFirstLetter(PB.PB_PROJECT_NAME),				
																										DT.DTN_TOOLING_KEY,
        PB.PB_MOLDS,					DPIC.DPIC_PIC_KEY,				SILO.DS_SILO_KEY,				CAT.DC_CATEGORY_KEY,
        CUST.DC_CUST_KEY,				ST.DS_STATUS_KEY,				PG.DPG_PROD_GROUP_KEY,			PT.DPT_PRO_TYPE_KEY,
        PB.PB_FACTORY_KEY,				SF.DSF_SHOE_FAC_KEY,			SI.DS_SIZE_KEY,					PB.PB_DEVELOPMENT_DATE,
        PB.PB_MOLD_MAKING_DATE,			PB.PB_MASS_PROD_DATE,			PB.PB_DESCRIPTION,				PB.PB_REMARKS
        
    FROM ##PROJECT_BASE PB
        LEFT JOIN DIM_CATEGORY			CAT     ON UPPER(ISNULL(PB.PB_CATEGORY, 'UNDEFINED'))		= UPPER(CAT.DC_CATEGORY_NAME)
        LEFT JOIN DIM_CUSTOMER			CUST    ON UPPER(ISNULL(PB.PB_BRANDS, 'UNDEFINED'))			= UPPER(CUST.DC_CUST_NAME)
        LEFT JOIN DIM_STATUS			ST      ON UPPER(ISNULL(PB.PB_STATUS, 'UNDEFINED'))			= UPPER(ST.DS_STATUS_NAME)
        LEFT JOIN DIM_PRODUCT_GROUP		PG		ON UPPER(ISNULL(PB.PB_PRODUCT_GROUP, 'UNDEFINED'))	= UPPER(PG.DPG_PROD_GROUP_NAME)
        LEFT JOIN DIM_PROJECT_TYPE		PT		ON UPPER(ISNULL(PB.PB_TYPE, 'UNDEFINED'))			= UPPER(PT.DPT_PRO_TYPE_NAME)
        LEFT JOIN DIM_SHOE_FACTORY		SF		ON UPPER(ISNULL(PB.PB_SHOE_FACTORY, 'UNDEFINED'))	= UPPER(SF.DSF_SHOE_FAC_NAME)
        LEFT JOIN DIM_SIZE				SI      ON UPPER(ISNULL(PB.PB_SIZES, 'UNDEFINED'))			= UPPER(SI.DS_SIZE_NAME)
        LEFT JOIN DIM_PERSON_IN_CHARGE	DPIC	ON UPPER(ISNULL(PB.PB_PIC, 'UNDEFINED'))			= UPPER(DPIC.DPIC_PIC_NAME)
		LEFT JOIN DIM_SILO				SILO	ON UPPER(ISNULL(PB.PB_SILO, 'UNDEFINED'))			= UPPER(SILO.DS_SILO_NAME)
		LEFT JOIN DIM_TOOLING_NUMBER	DT		ON UPPER(ISNULL(PB.PB_TOOLING_NO, 'UNDEFINED'))		= UPPER(DT.DTN_TOOLING_NAME)
    WHERE NOT EXISTS (SELECT NULL FROM DIM_PROJECT PJ WHERE PJ.DP_PROJECT_ID	= CONVERT(INT, CONCAT(PB.PB_FACTORY_KEY, PB.PB_PROJECT_ID)));

END
GO

