USE framasDW
GO

IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'DIM_DATE')
	DROP TABLE DIM_DATE;
GO

CREATE TABLE DIM_DATE(
	DD_DATE					DATE NOT NULL,
	DD_YEAR					SMALLINT,
	DD_QUARTER				TINYINT,
	DD_QUARTER_NAME			VARCHAR(20),
	DD_MONTH				TINYINT,
	DD_MONTH_NAME			VARCHAR(20),
	DD_WEEK_OF_YEAR			TINYINT,
	DD_FISCAL_YEAR			VARCHAR(20),
	DD_FISCAL_QUARTER		TINYINT,
	DD_FISCAL_QUARTER_NAME	VARCHAR(20),
	DD_FISCAL_MONTH			TINYINT,
	DD_FISCAL_MONTH_NAME	VARCHAR(20),
	DD_DAY_IN_MONTH			TINYINT,
	DD_IS_HOLIDAY			BIT	DEFAULT 0,
	DD_DAY_OF_WEEK			TINYINT,
	DD_DAYS_OF_MONTH		TINYINT,
	DD_DAY_OF_YEAR			SMALLINT,
	CONSTRAINT DIM_DATE_PK_CLUSTER_IDX_01 PRIMARY KEY (DD_DATE));
GO

IF EXISTS (SELECT NULL FROM SYS.PROCEDURES WHERE NAME = 'PROC_DIM_DATE')
	DROP PROCEDURE PROC_DIM_DATE;
GO

CREATE PROCEDURE PROC_DIM_DATE @FROM_DATE VARCHAR(20) AS
	DECLARE @FIRST_DATE DATE;
	DECLARE @LAST_DATE	DATE;
	DECLARE @DATE DATE;
	DECLARE @NEXT_DATE DATE;
BEGIN
	SET @DATE = CONVERT(DATE, @FROM_DATE, 120);
	
	SELECT @FIRST_DATE = CONVERT(DATE, DATEADD(YY, DATEDIFF(YY, 0, @DATE), 0), 101),							--start date is the date from parameter	
		   @LAST_DATE  = CONVERT(DATE, DATEADD(DD, -1, DATEADD(YY, DATEDIFF(YY, 0, GETDATE()) + 6, 0)), 103);   --end date is current date add 5 years

	IF EXISTS (SELECT NULL FROM DIM_DATE WHERE DD_DATE = @DATE)
		DELETE FROM DIM_DATE
		WHERE DD_DATE BETWEEN @FIRST_DATE AND @LAST_DATE;
		
	WITH DDATE AS (
		SELECT @FIRST_DATE DD_DATE			
		UNION ALL
		SELECT DATEADD(DD, 1, DD_DATE)
		FROM DDATE
		WHERE DATEADD(DD, 1, DD_DATE) <= @LAST_DATE
		)
	
	INSERT INTO DIM_DATE (
			DD_DATE					,DD_YEAR					,DD_QUARTER					,DD_QUARTER_NAME
			,DD_MONTH				,DD_MONTH_NAME				,DD_WEEK_OF_YEAR			,DD_FISCAL_YEAR
			,DD_FISCAL_QUARTER		,DD_FISCAL_QUARTER_NAME		,DD_FISCAL_MONTH			,DD_FISCAL_MONTH_NAME
			,DD_DAY_IN_MONTH		,DD_DAY_OF_WEEK				,DD_DAYS_OF_MONTH			,DD_DAY_OF_YEAR
			)	
	SELECT	DD_DATE					,YEAR(DD_DATE)				,DATEPART(QQ, DD_DATE)		,'Q'+ CONVERT(VARCHAR(1), DATEPART(QQ, DD_DATE))
			,MONTH(DD_DATE)			,DATENAME(MONTH, DD_DATE)	,DATEPART(WW, DD_DATE)		,'FY'+ CONVERT(VARCHAR(4), YEAR(DD_DATE))
			,DATEPART(QQ, DD_DATE)	,'FQ'+CONVERT(VARCHAR(1), DATEPART(QQ, DD_DATE))	
																,MONTH(DD_DATE)				,'FM'+RIGHT('0'+CONVERT(VARCHAR(2), MONTH(DD_DATE)), 2)	
			,DATEDIFF(DAY, DD_DATE, DATEADD(MONTH, 1, DD_DATE))	
									,DATEPART(DW, DD_DATE)		,DAY(DD_DATE)				,DATEPART(DY, DD_DATE)
	FROM DDATE
	OPTION (MAXRECURSION 0);
END

