
--IF EXISTS (SELECT NULL FROM SYS.views WHERE NAME ='VW_COST_DETAIL_FORECAST_6M')
--	DROP VIEW VW_COST_DETAIL_FORECAST_6M ;
--GO

--CREATE VIEW VW_COST_DETAIL_FORECAST_6M AS
	SELECT 
		CA.FCD_COST_DATE
		, SF.DP_PROJECT_KEY  
		, CA.FCD_DF_FACTORY_KEY
		, CA.FCD_DPG_PROD_GROUP_KEY
		, CA.SALES
		, CA.SALES_OGMAMO
		, CA.RAW_MAT_DEL_COST
		, CA.WAREHOUSE_MAT
		, CA.LAB
		, CA.EXTRUDER
		, CA.COLOR_ROOM
		, CA.RAW_MAT
		, CA.MATERIALS_COST
		, CA.MOLD_SETTER
		, CA.MACHINE_COST
		, CA.LABOUR_COST
		, CA.TRIMMING
		, CA.LASER
		, CA.QC
		, CA.SUB_CONTRACTOR
		, CA.PROD_OVER_HEAD
		, CA.PPIC
		, CA.INJECTION_COST
		, CA.SALES_OGMAMO - CA.MATERIALS_COST - CA.INJECTION_COST GROSS_PROFIT_AMOUNT
		--,ROUND((CA.SALES_OGMAMO - CA.MATERIALS_COST - CA.INJECTION_COST) / CA.SALES_OGMAMO, 4) GROSS_PROFIT
		, SF.SALE_AMOUNT
	FROM
	(SELECT FCD_COST_DATE
		,FCD_DF_FACTORY_KEY
		,dbo.fnExcludeNumberFromString(FCD_PROJECT_NUMBER) FCD_PROJECT_NUMBER
		,FCD_DPG_PROD_GROUP_KEY
		,SUM(F.FCD_SALES)				SALES
		,SUM(F.FCD_SALES_OGMAMO)		SALES_OGMAMO
		,SUM(F.FCD_RAW_MAT_DEL_COST)	RAW_MAT_DEL_COST
		,SUM(F.FCD_WAREHOUSE_MAT)		WAREHOUSE_MAT
		,SUM(F.FCD_LAB)					LAB
		,SUM(F.FCD_EXTRUDER)			EXTRUDER
		,SUM(F.FCD_COLOR_ROOM)			COLOR_ROOM
		,SUM(F.FCD_RAW_MAT)				RAW_MAT
		,SUM(F.FCD_RAW_MAT_DEL_COST) + SUM(F.FCD_WAREHOUSE_MAT)	+ SUM(F.FCD_LAB)	+ SUM(F.FCD_EXTRUDER)	+ SUM(F.FCD_COLOR_ROOM)	+ SUM(F.FCD_RAW_MAT) MATERIALS_COST
		,SUM(F.FCD_MOLD_SETTER)			MOLD_SETTER
		,SUM(F.FCD_MACHINE_COST)		MACHINE_COST
		,SUM(F.FCD_LABOUR_COST)			LABOUR_COST
		,SUM(F.FCD_TRIMMING)			TRIMMING
		,SUM(F.FCD_LASER)				LASER
		,SUM(F.FCD_QC)					QC
		,SUM(F.FCD_SUB_CONTRACTOR)		SUB_CONTRACTOR
		,SUM(F.FCD_PROD_OVER_HEAD)		PROD_OVER_HEAD
		,SUM(F.FCD_PPIC)				PPIC
		,SUM(F.FCD_MOLD_SETTER)	+ SUM(F.FCD_MACHINE_COST)	+ SUM(F.FCD_LABOUR_COST)	+ SUM(F.FCD_TRIMMING)	+ SUM(F.FCD_LASER)	+ SUM(F.FCD_QC)	+ SUM(F.FCD_SUB_CONTRACTOR)	+ SUM(F.FCD_PROD_OVER_HEAD)	+ SUM(F.FCD_PPIC) INJECTION_COST
	FROM FACT_COST_DETAIL F
	GROUP BY FCD_COST_DATE, FCD_DF_FACTORY_KEY, dbo.fnExcludeNumberFromString(FCD_PROJECT_NUMBER),FCD_DPG_PROD_GROUP_KEY
	HAVING  SUM(F.FCD_SALES_OGMAMO)  > 0) CA
	INNER JOIN 
		(SELECT 
			SF.FSF_DF_FACTORY_KEY, DP.DP_PROJECT_KEY, DP.DP_PROJECT_CODE, SF.SALE_AMOUNT
		 FROM
			(SELECT FSF_DF_FACTORY_KEY, DP_PROJECT_CODE, SUM(FSF_SALE_AMOUNT) SALE_AMOUNT
			 FROM FACT_SALES_FORECAST SF
				INNER JOIN DIM_PROJECT DP ON SF.FSF_DP_PROJECT_KEY = DP.DP_PROJECT_KEY AND SF.FSF_DF_FACTORY_KEY = DP.DP_DF_FACTORY_KEY
			 WHERE FSF_SALE_DATE BETWEEN CONVERT(DATE, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0)) AND CONVERT(DATE, DATEADD(MONTH, DATEDIFF(MONTH, 0,  GETDATE()) + 5, 0))
				AND FSF_SCENARIO_ID = 3  
				AND ISNULL(DP_PROJECT_CODE, '0') != '0'
			 GROUP BY FSF_DF_FACTORY_KEY, DP_PROJECT_CODE 
			) SF
			INNER JOIN 
				(SELECT DP_DF_FACTORY_KEY, DP_PROJECT_KEY, DP_PROJECT_CODE
				 FROM 
					(SELECT DP_DF_FACTORY_KEY, DP_PROJECT_KEY, DP_PROJECT_CODE
							,ROW_NUMBER() OVER (PARTITION BY DP_PROJECT_CODE ORDER BY DP_PROJECT_NAME) IDX
		  			 FROM DIM_PROJECT DP
					 WHERE ISNULL(DP_PROJECT_CODE, '0') != '0'
					) P 
				WHERE P.IDX = 1) DP
			ON SF.FSF_DF_FACTORY_KEY = DP.DP_DF_FACTORY_KEY AND SF.DP_PROJECT_CODE = DP.DP_PROJECT_CODE ) SF
	ON CA.FCD_DF_FACTORY_KEY = SF.FSF_DF_FACTORY_KEY AND CA.FCD_PROJECT_NUMBER = SF.DP_PROJECT_CODE
